== BEGIN ==========================
Tue 28 Sep 2021 06:35:12 AM WEST
 # note: 
 # tag: nascg.s.base
 # running nascg (210928061314: Size s)


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.383 seconds

   iteration           ||r||                 zeta
        1       0.13938475396496E-11   499.9996989885352
        2       0.89996483700206E-15    49.1792921222630
        3       0.91656947309447E-15    49.7621417780902
        4       0.93923203312631E-15    50.2476108448576
        5       0.96385188357282E-15    50.6504113318692
        6       0.98816027485214E-15    50.9835679329951
        7       0.10088843015429E-14    51.2584179093536
        8       0.10293457407778E-14    51.4846993919587
        9       0.10446448366706E-14    51.6706894462904
       10       0.10578221674157E-14    51.8233647190050
       11       0.10703492572298E-14    51.9485666805610
       12       0.10783487752336E-14    52.0511603649666
       13       0.10878063838924E-14    52.1351803974355
       14       0.10947620187274E-14    52.2039614064556
       15       0.10985392320938E-14    52.2602520412777
       16       0.11024977249667E-14    52.3063130997493
       17       0.11081372677224E-14    52.3440009815612
       18       0.11121387321562E-14    52.3748380152854
       19       0.11137234788843E-14    52.4000713044052
       20       0.11180409533584E-14    52.4207216938456
       21       0.11172343450611E-14    52.4376243380832
       22       0.11200426957181E-14    52.4514621958371
       23       0.11207255460801E-14    52.4627936097215
       24       0.11227430660162E-14    52.4720749669600
       25       0.11244688311418E-14    52.4796792873329
       26       0.11232211869645E-14    52.4859114504268
       27       0.11229533045800E-14    52.4910206572278
       28       0.11271034308982E-14    52.4952106205694
       29       0.11263226173190E-14    52.4986478935700
       30       0.11256934251720E-14    52.5014686735237
       31       0.11273916228452E-14    52.5037843587060
       32       0.11280816608279E-14    52.5056860859152
       33       0.11298330182033E-14    52.5072484353753
       34       0.11277981835844E-14    52.5085324557526
       35       0.11283506825539E-14    52.5095881341487
       36       0.11292862665793E-14    52.5104564131321
       37       0.11285362736873E-14    52.5111708380552
       38       0.11313700952806E-14    52.5117589027027
       39       0.11299530402727E-14    52.5122431486972
       40       0.11309326676530E-14    52.5126420639621
       41       0.11314740274517E-14    52.5129708171045
       42       0.11289795403244E-14    52.5132418579104
       43       0.11297863285077E-14    52.5134654084152
       44       0.11314465409914E-14    52.5136498646937
       45       0.11314588079348E-14    52.5138021256282
       46       0.11307570644708E-14    52.5139278620653
       47       0.11334273707767E-14    52.5140317372136
       48       0.11302065416554E-14    52.5141175871756
       49       0.11311649346708E-14    52.5141885688992
       50       0.11320108956784E-14    52.5142472814339
       51       0.11313189092130E-14    52.5142958653806
       52       0.11308222849375E-14    52.5143360844618
       53       0.11292649060089E-14    52.5143693924522
       54       0.11320868607976E-14    52.5143969881440
       55       0.11325471726740E-14    52.5144198604496
       56       0.11327540157133E-14    52.5144388254935
       57       0.11319693930554E-14    52.5144545570695
       58       0.11315866998860E-14    52.5144676116889
       59       0.11306749613740E-14    52.5144784491822
       60       0.11299488675906E-14    52.5144874496536
       61       0.11308203013509E-14    52.5144949274212
       62       0.11290699117129E-14    52.5145011425260
       63       0.11305497205195E-14    52.5145063101700
       64       0.11308290773249E-14    52.5145106085429
       65       0.11299147328771E-14    52.5145141852289
       66       0.11304829015339E-14    52.5145171625233
       67       0.11315622985734E-14    52.5145196417989
       68       0.11301306023670E-14    52.5145217071282
       69       0.11312035058737E-14    52.5145234282544
       70       0.11312142180367E-14    52.5145248630645
       71       0.11309630487392E-14    52.5145260596175
       72       0.11298737415583E-14    52.5145270578328
       73       0.11309932337867E-14    52.5145278908770
       74       0.11297046782572E-14    52.5145285863215
       75       0.11298555116538E-14    52.5145291670934
       76       0.11325725207696E-14    52.5145296522673
       77       0.11291280914544E-14    52.5145300577155
       78       0.11305278902533E-14    52.5145303966478
       79       0.11313991151118E-14    52.5145306800693
       80       0.11295990857007E-14    52.5145309171451
       81       0.11285843865676E-14    52.5145311155213
       82       0.11314603588656E-14    52.5145312815643
       83       0.11298632102957E-14    52.5145314205877
       84       0.11302442261898E-14    52.5145315370211
       85       0.11296994651980E-14    52.5145316345669
       86       0.11313025486590E-14    52.5145317163112
       87       0.11314656085540E-14    52.5145317848344
       88       0.11314791794160E-14    52.5145318422914
       89       0.11303502845425E-14    52.5145318904815
       90       0.11294071133918E-14    52.5145319309121
       91       0.11316368689263E-14    52.5145319648383
       92       0.11297590214387E-14    52.5145319933183
       93       0.11288950664990E-14    52.5145320172307
       94       0.11296340231846E-14    52.5145320373130
       95       0.11306142817346E-14    52.5145320541828
       96       0.11300195599875E-14    52.5145320683595
       97       0.11282942128644E-14    52.5145320802732
       98       0.11304812373394E-14    52.5145320902888
       99       0.11297905337150E-14    52.5145320987099
      100       0.11289088428775E-14    52.5145321057939
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.2300168357891E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   675.87
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5389.90
 Mop/s/thread    =                   168.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              18 Feb 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


===================================
# started on Tue Sep 28 06:35:12 2021


 Performance counter stats for 'system wide':

         23,682.31 Joules power/energy-ram/                                           
        112,570.11 Joules power/energy-pkg/                                           

     708.796367989 seconds time elapsed

== END ============================
