== BEGIN ==========================
Fri 25 Feb 2022 06:09:13 AM WET
 # note: 
 # tag: nasft.m.hemem
 # running nasft (220225044752: Size m)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 1024x1024x1024
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [10485760]	pages_allocated: [5]	missing_faults_handled: [5]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [6]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [2]	total_pages: [251]	zero_pages: [0]	throttle/unthrottle_cnt: [122/120]	cools: [0]
mem_allocated: [6153043968]	pages_allocated: [2929]	missing_faults_handled: [2929]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [2912]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [785]	total_pages: [2897]	zero_pages: [5]	throttle/unthrottle_cnt: [1404/1394]	cools: [0]
mem_allocated: [12329156608]	pages_allocated: [2945]	missing_faults_handled: [2945]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [45]	dram_cold_list.numentries: [5835]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [826]	total_pages: [2916]	zero_pages: [6]	throttle/unthrottle_cnt: [1412/1411]	cools: [0]
mem_allocated: [18475909120]	pages_allocated: [2931]	missing_faults_handled: [2931]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [58]	dram_cold_list.numentries: [8753]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [855]	total_pages: [2943]	zero_pages: [9]	throttle/unthrottle_cnt: [1426/1425]	cools: [0]
mem_allocated: [24612175872]	pages_allocated: [2926]	missing_faults_handled: [2926]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [78]	dram_cold_list.numentries: [11659]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [794]	total_pages: [2882]	zero_pages: [12]	throttle/unthrottle_cnt: [1397/1398]	cools: [0]
mem_allocated: [30727471104]	pages_allocated: [2916]	missing_faults_handled: [2916]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [103]	dram_cold_list.numentries: [14550]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [893]	total_pages: [2997]	zero_pages: [13]	throttle/unthrottle_cnt: [1453/1453]	cools: [0]
mem_allocated: [31732006912]	pages_allocated: [479]	missing_faults_handled: [479]	bytes_migrated: [195035136]	migrations_up: [46]	migrations_down: [47]	migration_waits: [8]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [14807]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [283]	hemem_pages: [725]	total_pages: [2040]	zero_pages: [14]	throttle/unthrottle_cnt: [990/995]	cools: [29]
mem_allocated: [32333889536]	pages_allocated: [287]	missing_faults_handled: [287]	bytes_migrated: [406847488]	migrations_up: [50]	migrations_down: [51]	migration_waits: [22]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14761]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [570]	hemem_pages: [700]	total_pages: [1906]	zero_pages: [14]	throttle/unthrottle_cnt: [931/934]	cools: [57]
mem_allocated: [32908509184]	pages_allocated: [274]	missing_faults_handled: [274]	bytes_migrated: [633339904]	migrations_up: [54]	migrations_down: [54]	migration_waits: [34]
	dram_hot_list.numentries: [133]	dram_cold_list.numentries: [14714]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [844]	hemem_pages: [734]	total_pages: [1909]	zero_pages: [16]	throttle/unthrottle_cnt: [930/927]	cools: [86]
mem_allocated: [33495711744]	pages_allocated: [280]	missing_faults_handled: [280]	bytes_migrated: [870318080]	migrations_up: [57]	migrations_down: [56]	migration_waits: [45]
	dram_hot_list.numentries: [188]	dram_cold_list.numentries: [14660]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1124]	hemem_pages: [750]	total_pages: [1953]	zero_pages: [17]	throttle/unthrottle_cnt: [950/950]	cools: [115]
mem_allocated: [34066137088]	pages_allocated: [272]	missing_faults_handled: [272]	bytes_migrated: [1109393408]	migrations_up: [57]	migrations_down: [57]	migration_waits: [56]
	dram_hot_list.numentries: [245]	dram_cold_list.numentries: [14602]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1395]	hemem_pages: [753]	total_pages: [1885]	zero_pages: [17]	throttle/unthrottle_cnt: [921/924]	cools: [140]
mem_allocated: [34653339648]	pages_allocated: [280]	missing_faults_handled: [280]	bytes_migrated: [1333788672]	migrations_up: [53]	migrations_down: [54]	migration_waits: [63]
	dram_hot_list.numentries: [294]	dram_cold_list.numentries: [14553]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1676]	hemem_pages: [701]	total_pages: [1930]	zero_pages: [19]	throttle/unthrottle_cnt: [940/941]	cools: [165]
mem_allocated: [35240542208]	pages_allocated: [280]	missing_faults_handled: [280]	bytes_migrated: [1566572544]	migrations_up: [56]	migrations_down: [55]	migration_waits: [74]
	dram_hot_list.numentries: [348]	dram_cold_list.numentries: [14500]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1956]	hemem_pages: [742]	total_pages: [1923]	zero_pages: [21]	throttle/unthrottle_cnt: [934/933]	cools: [197]
mem_allocated: [35815161856]	pages_allocated: [274]	missing_faults_handled: [274]	bytes_migrated: [1782579200]	migrations_up: [51]	migrations_down: [52]	migration_waits: [84]
	dram_hot_list.numentries: [394]	dram_cold_list.numentries: [14453]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2230]	hemem_pages: [720]	total_pages: [1939]	zero_pages: [21]	throttle/unthrottle_cnt: [949/947]	cools: [225]
mem_allocated: [36393975808]	pages_allocated: [276]	missing_faults_handled: [276]	bytes_migrated: [2015363072]	migrations_up: [56]	migrations_down: [55]	migration_waits: [88]
	dram_hot_list.numentries: [444]	dram_cold_list.numentries: [14403]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2505]	hemem_pages: [728]	total_pages: [1927]	zero_pages: [22]	throttle/unthrottle_cnt: [945/944]	cools: [256]
mem_allocated: [36974886912]	pages_allocated: [277]	missing_faults_handled: [277]	bytes_migrated: [2237661184]	migrations_up: [53]	migrations_down: [53]	migration_waits: [98]
	dram_hot_list.numentries: [490]	dram_cold_list.numentries: [14358]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2783]	hemem_pages: [744]	total_pages: [1948]	zero_pages: [22]	throttle/unthrottle_cnt: [955/959]	cools: [289]
mem_allocated: [37557895168]	pages_allocated: [278]	missing_faults_handled: [278]	bytes_migrated: [2464153600]	migrations_up: [54]	migrations_down: [54]	migration_waits: [105]
	dram_hot_list.numentries: [538]	dram_cold_list.numentries: [14310]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3061]	hemem_pages: [752]	total_pages: [1940]	zero_pages: [22]	throttle/unthrottle_cnt: [944/943]	cools: [317]
mem_allocated: [38136709120]	pages_allocated: [276]	missing_faults_handled: [276]	bytes_migrated: [2703228928]	migrations_up: [57]	migrations_down: [57]	migration_waits: [114]
	dram_hot_list.numentries: [590]	dram_cold_list.numentries: [14258]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3337]	hemem_pages: [752]	total_pages: [1906]	zero_pages: [23]	throttle/unthrottle_cnt: [929/929]	cools: [343]
mem_allocated: [38719717376]	pages_allocated: [278]	missing_faults_handled: [278]	bytes_migrated: [2921332736]	migrations_up: [52]	migrations_down: [52]	migration_waits: [127]
	dram_hot_list.numentries: [632]	dram_cold_list.numentries: [14216]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3615]	hemem_pages: [760]	total_pages: [2008]	zero_pages: [26]	throttle/unthrottle_cnt: [972/971]	cools: [380]
mem_allocated: [39315308544]	pages_allocated: [284]	missing_faults_handled: [284]	bytes_migrated: [3139436544]	migrations_up: [52]	migrations_down: [52]	migration_waits: [137]
	dram_hot_list.numentries: [679]	dram_cold_list.numentries: [14169]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3899]	hemem_pages: [722]	total_pages: [1961]	zero_pages: [27]	throttle/unthrottle_cnt: [959/956]	cools: [406]
mem_allocated: [39889928192]	pages_allocated: [274]	missing_faults_handled: [274]	bytes_migrated: [3365928960]	migrations_up: [54]	migrations_down: [54]	migration_waits: [146]
	dram_hot_list.numentries: [727]	dram_cold_list.numentries: [14120]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4172]	hemem_pages: [758]	total_pages: [1938]	zero_pages: [27]	throttle/unthrottle_cnt: [942/946]	cools: [440]
mem_allocated: [40466644992]	pages_allocated: [275]	missing_faults_handled: [275]	bytes_migrated: [3600809984]	migrations_up: [56]	migrations_down: [56]	migration_waits: [157]
	dram_hot_list.numentries: [779]	dram_cold_list.numentries: [14068]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4447]	hemem_pages: [737]	total_pages: [1915]	zero_pages: [27]	throttle/unthrottle_cnt: [933/930]	cools: [470]
mem_allocated: [41032876032]	pages_allocated: [270]	missing_faults_handled: [270]	bytes_migrated: [3831496704]	migrations_up: [55]	migrations_down: [55]	migration_waits: [163]
	dram_hot_list.numentries: [830]	dram_cold_list.numentries: [14017]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4717]	hemem_pages: [760]	total_pages: [1937]	zero_pages: [28]	throttle/unthrottle_cnt: [939/937]	cools: [508]
mem_allocated: [41609592832]	pages_allocated: [275]	missing_faults_handled: [275]	bytes_migrated: [4041211904]	migrations_up: [50]	migrations_down: [50]	migration_waits: [171]
	dram_hot_list.numentries: [872]	dram_cold_list.numentries: [13975]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4992]	hemem_pages: [717]	total_pages: [1983]	zero_pages: [28]	throttle/unthrottle_cnt: [955/956]	cools: [539]
mem_allocated: [42196795392]	pages_allocated: [280]	missing_faults_handled: [280]	bytes_migrated: [4255121408]	migrations_up: [51]	migrations_down: [51]	migration_waits: [176]
	dram_hot_list.numentries: [921]	dram_cold_list.numentries: [13926]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5272]	hemem_pages: [661]	total_pages: [1914]	zero_pages: [30]	throttle/unthrottle_cnt: [937/940]	cools: [566]
mem_allocated: [42727374848]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [4504682496]	migrations_up: [59]	migrations_down: [60]	migration_waits: [188]
	dram_hot_list.numentries: [972]	dram_cold_list.numentries: [13875]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5526]	hemem_pages: [874]	total_pages: [1953]	zero_pages: [31]	throttle/unthrottle_cnt: [938/938]	cools: [604]
mem_allocated: [42993713152]	pages_allocated: [127]	missing_faults_handled: [127]	bytes_migrated: [4779409408]	migrations_up: [66]	migrations_down: [65]	migration_waits: [196]
	dram_hot_list.numentries: [1021]	dram_cold_list.numentries: [13826]	nvm_hot_list.numentries: [21]	nvm_cold_list.numentries: [5630]	hemem_pages: [6494]	total_pages: [9058]	zero_pages: [32]	throttle/unthrottle_cnt: [2935/2938]	cools: [724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5240782848]	migrations_up: [110]	migrations_down: [110]	migration_waits: [196]
	dram_hot_list.numentries: [45]	dram_cold_list.numentries: [14802]	nvm_hot_list.numentries: [5]	nvm_cold_list.numentries: [5646]	hemem_pages: [18044]	total_pages: [29370]	zero_pages: [32]	throttle/unthrottle_cnt: [14202/14197]	cools: [893]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5282725888]	migrations_up: [10]	migrations_down: [10]	migration_waits: [196]
	dram_hot_list.numentries: [54]	dram_cold_list.numentries: [14793]	nvm_hot_list.numentries: [138]	nvm_cold_list.numentries: [5513]	hemem_pages: [14759]	total_pages: [21326]	zero_pages: [32]	throttle/unthrottle_cnt: [7024/7028]	cools: [1114]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5328863232]	migrations_up: [11]	migrations_down: [11]	migration_waits: [196]
	dram_hot_list.numentries: [65]	dram_cold_list.numentries: [14782]	nvm_hot_list.numentries: [127]	nvm_cold_list.numentries: [5524]	hemem_pages: [15036]	total_pages: [20672]	zero_pages: [32]	throttle/unthrottle_cnt: [7475/7479]	cools: [1372]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5681184768]	migrations_up: [84]	migrations_down: [84]	migration_waits: [196]
	dram_hot_list.numentries: [149]	dram_cold_list.numentries: [14698]	nvm_hot_list.numentries: [28]	nvm_cold_list.numentries: [5623]	hemem_pages: [4056]	total_pages: [4251]	zero_pages: [32]	throttle/unthrottle_cnt: [1321/1321]	cools: [1467]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6002049024]	migrations_up: [76]	migrations_down: [77]	migration_waits: [196]
	dram_hot_list.numentries: [488]	dram_cold_list.numentries: [14359]	nvm_hot_list.numentries: [562]	nvm_cold_list.numentries: [5090]	hemem_pages: [13852]	total_pages: [13898]	zero_pages: [32]	throttle/unthrottle_cnt: [5743/5732]	cools: [1486]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6236930048]	migrations_up: [56]	migrations_down: [56]	migration_waits: [196]
	dram_hot_list.numentries: [544]	dram_cold_list.numentries: [14303]	nvm_hot_list.numentries: [503]	nvm_cold_list.numentries: [5149]	hemem_pages: [12136]	total_pages: [12163]	zero_pages: [32]	throttle/unthrottle_cnt: [3775/3786]	cools: [1519]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6272581632]	migrations_up: [9]	migrations_down: [8]	migration_waits: [196]
	dram_hot_list.numentries: [553]	dram_cold_list.numentries: [14294]	nvm_hot_list.numentries: [492]	nvm_cold_list.numentries: [5159]	hemem_pages: [2961]	total_pages: [2966]	zero_pages: [32]	throttle/unthrottle_cnt: [0/0]	cools: [1540]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6306136064]	migrations_up: [8]	migrations_down: [8]	migration_waits: [196]
	dram_hot_list.numentries: [561]	dram_cold_list.numentries: [14286]	nvm_hot_list.numentries: [482]	nvm_cold_list.numentries: [5169]	hemem_pages: [2681]	total_pages: [2698]	zero_pages: [32]	throttle/unthrottle_cnt: [5/2]	cools: [1560]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6348079104]	migrations_up: [10]	migrations_down: [10]	migration_waits: [196]
	dram_hot_list.numentries: [571]	dram_cold_list.numentries: [14276]	nvm_hot_list.numentries: [471]	nvm_cold_list.numentries: [5180]	hemem_pages: [3252]	total_pages: [3255]	zero_pages: [32]	throttle/unthrottle_cnt: [0/0]	cools: [1591]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6404702208]	migrations_up: [13]	migrations_down: [14]	migration_waits: [196]
	dram_hot_list.numentries: [584]	dram_cold_list.numentries: [14263]	nvm_hot_list.numentries: [455]	nvm_cold_list.numentries: [5197]	hemem_pages: [4215]	total_pages: [4218]	zero_pages: [32]	throttle/unthrottle_cnt: [35/35]	cools: [1638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7075790848]	migrations_up: [160]	migrations_down: [160]	migration_waits: [196]
	dram_hot_list.numentries: [744]	dram_cold_list.numentries: [14103]	nvm_hot_list.numentries: [276]	nvm_cold_list.numentries: [5376]	hemem_pages: [1806]	total_pages: [10873]	zero_pages: [32]	throttle/unthrottle_cnt: [1995/1996]	cools: [1658]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8023703552]	migrations_up: [226]	migrations_down: [226]	migration_waits: [197]
	dram_hot_list.numentries: [970]	dram_cold_list.numentries: [13877]	nvm_hot_list.numentries: [44]	nvm_cold_list.numentries: [5608]	hemem_pages: [1228]	total_pages: [14289]	zero_pages: [32]	throttle/unthrottle_cnt: [2471/2472]	cools: [1668]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9250537472]	migrations_up: [293]	migrations_down: [292]	migration_waits: [197]
	dram_hot_list.numentries: [2553]	dram_cold_list.numentries: [12294]	nvm_hot_list.numentries: [795]	nvm_cold_list.numentries: [4856]	hemem_pages: [1420]	total_pages: [16902]	zero_pages: [32]	throttle/unthrottle_cnt: [4869/4856]	cools: [1680]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [10473177088]	migrations_up: [291]	migrations_down: [292]	migration_waits: [197]
	dram_hot_list.numentries: [2844]	dram_cold_list.numentries: [12003]	nvm_hot_list.numentries: [498]	nvm_cold_list.numentries: [5154]	hemem_pages: [1531]	total_pages: [18062]	zero_pages: [32]	throttle/unthrottle_cnt: [5950/5964]	cools: [1687]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [11863588864]	migrations_up: [332]	migrations_down: [331]	migration_waits: [199]
	dram_hot_list.numentries: [3176]	dram_cold_list.numentries: [11671]	nvm_hot_list.numentries: [159]	nvm_cold_list.numentries: [5492]	hemem_pages: [1542]	total_pages: [18156]	zero_pages: [32]	throttle/unthrottle_cnt: [5906/5900]	cools: [1695]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13493075968]	migrations_up: [388]	migrations_down: [389]	migration_waits: [199]
	dram_hot_list.numentries: [126]	dram_cold_list.numentries: [14721]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1762]	total_pages: [20916]	zero_pages: [32]	throttle/unthrottle_cnt: [7378/7370]	cools: [1703]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13507756032]	migrations_up: [4]	migrations_down: [3]	migration_waits: [199]
	dram_hot_list.numentries: [234]	dram_cold_list.numentries: [14614]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [2022]	total_pages: [30473]	zero_pages: [32]	throttle/unthrottle_cnt: [15168/15167]	cools: [1703]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13507756032]	migrations_up: [0]	migrations_down: [0]	migration_waits: [199]
	dram_hot_list.numentries: [314]	dram_cold_list.numentries: [14534]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1987]	total_pages: [30587]	zero_pages: [32]	throttle/unthrottle_cnt: [15248/15251]	cools: [1706]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13837008896]	migrations_up: [78]	migrations_down: [79]	migration_waits: [205]
	dram_hot_list.numentries: [33]	dram_cold_list.numentries: [14814]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1984]	total_pages: [56740]	zero_pages: [32]	throttle/unthrottle_cnt: [11984/11997]	cools: [1708]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14216593408]	migrations_up: [91]	migrations_down: [90]	migration_waits: [215]
	dram_hot_list.numentries: [123]	dram_cold_list.numentries: [14725]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1530]	total_pages: [18602]	zero_pages: [32]	throttle/unthrottle_cnt: [7204/7207]	cools: [1718]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14644412416]	migrations_up: [102]	migrations_down: [102]	migration_waits: [235]
	dram_hot_list.numentries: [286]	dram_cold_list.numentries: [14561]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5651]	hemem_pages: [1434]	total_pages: [14936]	zero_pages: [33]	throttle/unthrottle_cnt: [6338/6337]	cools: [1721]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14686355456]	migrations_up: [10]	migrations_down: [10]	migration_waits: [240]
	dram_hot_list.numentries: [312]	dram_cold_list.numentries: [14536]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [809]	total_pages: [19408]	zero_pages: [33]	throttle/unthrottle_cnt: [9036/9036]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14686355456]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [317]	dram_cold_list.numentries: [14531]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [828]	total_pages: [27367]	zero_pages: [33]	throttle/unthrottle_cnt: [12843/12844]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14686355456]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [319]	dram_cold_list.numentries: [14529]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [870]	total_pages: [30251]	zero_pages: [33]	throttle/unthrottle_cnt: [14775/14760]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14686355456]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [321]	dram_cold_list.numentries: [14527]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [908]	total_pages: [30862]	zero_pages: [33]	throttle/unthrottle_cnt: [15153/15153]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14686355456]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [326]	dram_cold_list.numentries: [14522]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [942]	total_pages: [28754]	zero_pages: [33]	throttle/unthrottle_cnt: [13658/13658]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14690549760]	migrations_up: [1]	migrations_down: [1]	migration_waits: [240]
	dram_hot_list.numentries: [295]	dram_cold_list.numentries: [14553]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [771]	total_pages: [22921]	zero_pages: [33]	throttle/unthrottle_cnt: [9609/9623]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14698938368]	migrations_up: [2]	migrations_down: [2]	migration_waits: [240]
	dram_hot_list.numentries: [272]	dram_cold_list.numentries: [14576]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [586]	total_pages: [16276]	zero_pages: [33]	throttle/unthrottle_cnt: [7176/7176]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14698938368]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [266]	dram_cold_list.numentries: [14582]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [759]	total_pages: [25855]	zero_pages: [33]	throttle/unthrottle_cnt: [11779/11770]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14703132672]	migrations_up: [1]	migrations_down: [1]	migration_waits: [240]
	dram_hot_list.numentries: [268]	dram_cold_list.numentries: [14580]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [756]	total_pages: [25659]	zero_pages: [33]	throttle/unthrottle_cnt: [11641/11638]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14703132672]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [273]	dram_cold_list.numentries: [14575]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [746]	total_pages: [26490]	zero_pages: [33]	throttle/unthrottle_cnt: [12136/12148]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14703132672]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [278]	dram_cold_list.numentries: [14570]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [810]	total_pages: [26597]	zero_pages: [33]	throttle/unthrottle_cnt: [12178/12165]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14703132672]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [276]	dram_cold_list.numentries: [14572]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [711]	total_pages: [24286]	zero_pages: [33]	throttle/unthrottle_cnt: [10993/11007]	cools: [1724]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14707326976]	migrations_up: [1]	migrations_down: [1]	migration_waits: [240]
	dram_hot_list.numentries: [283]	dram_cold_list.numentries: [14565]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [722]	total_pages: [24094]	zero_pages: [33]	throttle/unthrottle_cnt: [10876/10875]	cools: [1725]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14707326976]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [277]	dram_cold_list.numentries: [14571]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [707]	total_pages: [24240]	zero_pages: [33]	throttle/unthrottle_cnt: [11146/11146]	cools: [1725]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14707326976]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [278]	dram_cold_list.numentries: [14570]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [757]	total_pages: [24457]	zero_pages: [33]	throttle/unthrottle_cnt: [11361/11350]	cools: [1725]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14707326976]	migrations_up: [0]	migrations_down: [0]	migration_waits: [240]
	dram_hot_list.numentries: [275]	dram_cold_list.numentries: [14573]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [747]	total_pages: [20056]	zero_pages: [33]	throttle/unthrottle_cnt: [9143/9155]	cools: [1725]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14793310208]	migrations_up: [20]	migrations_down: [21]	migration_waits: [241]
	dram_hot_list.numentries: [354]	dram_cold_list.numentries: [14493]	nvm_hot_list.numentries: [43]	nvm_cold_list.numentries: [5609]	hemem_pages: [15163]	total_pages: [24690]	zero_pages: [33]	throttle/unthrottle_cnt: [11838/11827]	cools: [1955]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15439233024]	migrations_up: [154]	migrations_down: [154]	migration_waits: [241]
	dram_hot_list.numentries: [51]	dram_cold_list.numentries: [14796]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [5648]	hemem_pages: [17729]	total_pages: [25864]	zero_pages: [33]	throttle/unthrottle_cnt: [12712/12721]	cools: [2161]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15697182720]	migrations_up: [62]	migrations_down: [61]	migration_waits: [241]
	dram_hot_list.numentries: [166]	dram_cold_list.numentries: [14681]	nvm_hot_list.numentries: [5]	nvm_cold_list.numentries: [5646]	hemem_pages: [13488]	total_pages: [19955]	zero_pages: [33]	throttle/unthrottle_cnt: [9496/9499]	cools: [2392]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15829303296]	migrations_up: [31]	migrations_down: [32]	migration_waits: [241]
	dram_hot_list.numentries: [281]	dram_cold_list.numentries: [14566]	nvm_hot_list.numentries: [59]	nvm_cold_list.numentries: [5593]	hemem_pages: [6243]	total_pages: [6259]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2438]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16313745408]	migrations_up: [116]	migrations_down: [115]	migration_waits: [242]
	dram_hot_list.numentries: [1211]	dram_cold_list.numentries: [13636]	nvm_hot_list.numentries: [87]	nvm_cold_list.numentries: [5564]	hemem_pages: [16071]	total_pages: [16114]	zero_pages: [33]	throttle/unthrottle_cnt: [5892/5892]	cools: [2482]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16450060288]	migrations_up: [32]	migrations_down: [33]	migration_waits: [242]
	dram_hot_list.numentries: [1243]	dram_cold_list.numentries: [13604]	nvm_hot_list.numentries: [55]	nvm_cold_list.numentries: [5597]	hemem_pages: [6719]	total_pages: [6738]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2534]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16540237824]	migrations_up: [22]	migrations_down: [21]	migration_waits: [242]
	dram_hot_list.numentries: [1265]	dram_cold_list.numentries: [13582]	nvm_hot_list.numentries: [33]	nvm_cold_list.numentries: [5618]	hemem_pages: [6120]	total_pages: [6136]	zero_pages: [33]	throttle/unthrottle_cnt: [53/53]	cools: [2588]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17666408448]	migrations_up: [268]	migrations_down: [269]	migration_waits: [242]
	dram_hot_list.numentries: [1904]	dram_cold_list.numentries: [12943]	nvm_hot_list.numentries: [53]	nvm_cold_list.numentries: [5599]	hemem_pages: [2834]	total_pages: [13382]	zero_pages: [33]	throttle/unthrottle_cnt: [4102/4095]	cools: [2614]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18020827136]	migrations_up: [85]	migrations_down: [84]	migration_waits: [242]
	dram_hot_list.numentries: [79]	dram_cold_list.numentries: [14768]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5651]	hemem_pages: [1712]	total_pages: [24256]	zero_pages: [33]	throttle/unthrottle_cnt: [11344/11338]	cools: [2618]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18033410048]	migrations_up: [3]	migrations_down: [3]	migration_waits: [242]
	dram_hot_list.numentries: [184]	dram_cold_list.numentries: [14664]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1785]	total_pages: [26394]	zero_pages: [33]	throttle/unthrottle_cnt: [13132/13144]	cools: [2618]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18033410048]	migrations_up: [0]	migrations_down: [0]	migration_waits: [242]
	dram_hot_list.numentries: [239]	dram_cold_list.numentries: [14609]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1510]	total_pages: [27193]	zero_pages: [33]	throttle/unthrottle_cnt: [13554/13548]	cools: [2619]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18050187264]	migrations_up: [4]	migrations_down: [4]	migration_waits: [243]
	dram_hot_list.numentries: [371]	dram_cold_list.numentries: [14477]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1755]	total_pages: [26109]	zero_pages: [33]	throttle/unthrottle_cnt: [12954/12957]	cools: [2620]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [3]	migrations_down: [3]	migration_waits: [243]
	dram_hot_list.numentries: [98]	dram_cold_list.numentries: [14750]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [1731]	total_pages: [18938]	zero_pages: [33]	throttle/unthrottle_cnt: [8961/8953]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [103]	dram_cold_list.numentries: [14745]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [774]	total_pages: [25182]	zero_pages: [33]	throttle/unthrottle_cnt: [12090/12095]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [112]	dram_cold_list.numentries: [14736]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [747]	total_pages: [25727]	zero_pages: [33]	throttle/unthrottle_cnt: [12430/12425]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [129]	dram_cold_list.numentries: [14719]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [685]	total_pages: [26718]	zero_pages: [33]	throttle/unthrottle_cnt: [13150/13149]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [147]	dram_cold_list.numentries: [14701]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [691]	total_pages: [24832]	zero_pages: [33]	throttle/unthrottle_cnt: [12167/12179]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [139]	dram_cold_list.numentries: [14709]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [611]	total_pages: [18964]	zero_pages: [33]	throttle/unthrottle_cnt: [8049/8048]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [137]	dram_cold_list.numentries: [14711]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [462]	total_pages: [14682]	zero_pages: [33]	throttle/unthrottle_cnt: [6651/6641]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [144]	dram_cold_list.numentries: [14704]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [592]	total_pages: [20306]	zero_pages: [33]	throttle/unthrottle_cnt: [8814/8824]	cools: [2638]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [151]	dram_cold_list.numentries: [14697]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [606]	total_pages: [20018]	zero_pages: [33]	throttle/unthrottle_cnt: [8734/8724]	cools: [2639]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [155]	dram_cold_list.numentries: [14693]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [557]	total_pages: [19746]	zero_pages: [33]	throttle/unthrottle_cnt: [8595/8597]	cools: [2640]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [155]	dram_cold_list.numentries: [14693]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [573]	total_pages: [19459]	zero_pages: [33]	throttle/unthrottle_cnt: [8373/8383]	cools: [2640]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [156]	dram_cold_list.numentries: [14692]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [562]	total_pages: [18925]	zero_pages: [33]	throttle/unthrottle_cnt: [8358/8357]	cools: [2640]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [157]	dram_cold_list.numentries: [14691]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [517]	total_pages: [16789]	zero_pages: [33]	throttle/unthrottle_cnt: [7464/7464]	cools: [2640]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [159]	dram_cold_list.numentries: [14689]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [542]	total_pages: [17167]	zero_pages: [33]	throttle/unthrottle_cnt: [7771/7771]	cools: [2641]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [158]	dram_cold_list.numentries: [14690]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [597]	total_pages: [17342]	zero_pages: [33]	throttle/unthrottle_cnt: [7917/7913]	cools: [2641]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [158]	dram_cold_list.numentries: [14690]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [550]	total_pages: [16992]	zero_pages: [33]	throttle/unthrottle_cnt: [7637/7638]	cools: [2641]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18062770176]	migrations_up: [0]	migrations_down: [0]	migration_waits: [243]
	dram_hot_list.numentries: [159]	dram_cold_list.numentries: [14689]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5652]	hemem_pages: [579]	total_pages: [16711]	zero_pages: [33]	throttle/unthrottle_cnt: [7490/7488]	cools: [2642]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18106810368]	migrations_up: [10]	migrations_down: [11]	migration_waits: [244]
	dram_hot_list.numentries: [173]	dram_cold_list.numentries: [14674]	nvm_hot_list.numentries: [27]	nvm_cold_list.numentries: [5625]	hemem_pages: [985]	total_pages: [2625]	zero_pages: [33]	throttle/unthrottle_cnt: [797/803]	cools: [2649]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18163433472]	migrations_up: [14]	migrations_down: [13]	migration_waits: [244]
	dram_hot_list.numentries: [187]	dram_cold_list.numentries: [14660]	nvm_hot_list.numentries: [13]	nvm_cold_list.numentries: [5638]	hemem_pages: [1264]	total_pages: [1268]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2660]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18224250880]	migrations_up: [14]	migrations_down: [15]	migration_waits: [244]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [14651]	nvm_hot_list.numentries: [207]	nvm_cold_list.numentries: [5445]	hemem_pages: [1296]	total_pages: [1302]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2670]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18285068288]	migrations_up: [15]	migrations_down: [14]	migration_waits: [244]
	dram_hot_list.numentries: [211]	dram_cold_list.numentries: [14636]	nvm_hot_list.numentries: [192]	nvm_cold_list.numentries: [5459]	hemem_pages: [1291]	total_pages: [1298]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2680]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18343788544]	migrations_up: [14]	migrations_down: [14]	migration_waits: [244]
	dram_hot_list.numentries: [225]	dram_cold_list.numentries: [14622]	nvm_hot_list.numentries: [177]	nvm_cold_list.numentries: [5474]	hemem_pages: [1273]	total_pages: [1278]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2690]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18402508800]	migrations_up: [14]	migrations_down: [14]	migration_waits: [244]
	dram_hot_list.numentries: [239]	dram_cold_list.numentries: [14608]	nvm_hot_list.numentries: [163]	nvm_cold_list.numentries: [5488]	hemem_pages: [1276]	total_pages: [1285]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2699]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18513657856]	migrations_up: [26]	migrations_down: [27]	migration_waits: [244]
	dram_hot_list.numentries: [265]	dram_cold_list.numentries: [14582]	nvm_hot_list.numentries: [137]	nvm_cold_list.numentries: [5515]	hemem_pages: [1890]	total_pages: [1899]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2714]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19872612352]	migrations_up: [324]	migrations_down: [324]	migration_waits: [246]
	dram_hot_list.numentries: [774]	dram_cold_list.numentries: [14073]	nvm_hot_list.numentries: [269]	nvm_cold_list.numentries: [5383]	hemem_pages: [10657]	total_pages: [10719]	zero_pages: [33]	throttle/unthrottle_cnt: [1588/1588]	cools: [2807]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20097007616]	migrations_up: [54]	migrations_down: [53]	migration_waits: [246]
	dram_hot_list.numentries: [828]	dram_cold_list.numentries: [14019]	nvm_hot_list.numentries: [213]	nvm_cold_list.numentries: [5438]	hemem_pages: [3168]	total_pages: [3190]	zero_pages: [33]	throttle/unthrottle_cnt: [3/3]	cools: [2833]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20227031040]	migrations_up: [31]	migrations_down: [31]	migration_waits: [246]
	dram_hot_list.numentries: [859]	dram_cold_list.numentries: [13988]	nvm_hot_list.numentries: [182]	nvm_cold_list.numentries: [5469]	hemem_pages: [2131]	total_pages: [2140]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2852]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20348665856]	migrations_up: [29]	migrations_down: [29]	migration_waits: [246]
	dram_hot_list.numentries: [888]	dram_cold_list.numentries: [13959]	nvm_hot_list.numentries: [153]	nvm_cold_list.numentries: [5498]	hemem_pages: [1997]	total_pages: [2008]	zero_pages: [33]	throttle/unthrottle_cnt: [0/0]	cools: [2870]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20531118080]	migrations_up: [43]	migrations_down: [44]	migration_waits: [246]
	dram_hot_list.numentries: [931]	dram_cold_list.numentries: [13916]	nvm_hot_list.numentries: [109]	nvm_cold_list.numentries: [5543]	hemem_pages: [3260]	total_pages: [3283]	zero_pages: [33]	throttle/unthrottle_cnt: [1/1]	cools: [2906]
ft.m.x: pebs.c:301: make_cold: Assertion `page->list == &nvm_hot_list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20986200064]	migrations_up: [109]	migrations_down: [108]	migration_waits: [249]
	dram_hot_list.numentries: [1407]	dram_cold_list.numentries: [13441]	nvm_hot_list.numentries: [320]	nvm_cold_list.numentries: [5332]	hemem_pages: [1370]	total_pages: [12653]	zero_pages: [33]	throttle/unthrottle_cnt: [5222/5222]	cools: [2917]
#0  0x7f299fca68b0 in ???
#1  0x7f299fca5ae3 in ???
#2  0x7f299f8cc83f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f299f775c7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 06:09:13 2022


 Performance counter stats for 'system wide':

          3,165.32 Joules power/energy-ram/                                           
         15,244.56 Joules power/energy-pkg/                                           

     117.419451755 seconds time elapsed

== DMESG ==========================
[411605.670342] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.193 msecs
== END ============================
