== BEGIN ==========================
Fri 25 Feb 2022 08:37:55 AM WET
 # note: 
 # tag: nasft.s.hemem
 # running nasft (220225080855: Size s)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 1024x1024x 512
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [8388608]	pages_allocated: [4]	missing_faults_handled: [4]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [5]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [138]	zero_pages: [0]	throttle/unthrottle_cnt: [69/68]	cools: [0]
mem_allocated: [6142558208]	pages_allocated: [2925]	missing_faults_handled: [2925]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [14]	dram_cold_list.numentries: [2916]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [912]	total_pages: [3013]	zero_pages: [2]	throttle/unthrottle_cnt: [1461/1449]	cools: [0]
mem_allocated: [12236881920]	pages_allocated: [2906]	missing_faults_handled: [2906]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [22]	dram_cold_list.numentries: [5814]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [815]	total_pages: [2912]	zero_pages: [3]	throttle/unthrottle_cnt: [1410/1409]	cools: [0]
mem_allocated: [18356371456]	pages_allocated: [2918]	missing_faults_handled: [2918]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [8720]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [843]	total_pages: [2934]	zero_pages: [8]	throttle/unthrottle_cnt: [1426/1427]	cools: [0]
mem_allocated: [21497905152]	pages_allocated: [1498]	missing_faults_handled: [1498]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [20]	dram_cold_list.numentries: [10231]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8544]	total_pages: [15788]	zero_pages: [8]	throttle/unthrottle_cnt: [7867/7879]	cools: [67]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1748]	dram_cold_list.numentries: [8503]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16902]	total_pages: [22713]	zero_pages: [8]	throttle/unthrottle_cnt: [11335/11335]	cools: [96]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1768]	dram_cold_list.numentries: [8483]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1889]	total_pages: [30464]	zero_pages: [8]	throttle/unthrottle_cnt: [15191/15182]	cools: [96]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1653]	dram_cold_list.numentries: [8598]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1679]	total_pages: [26905]	zero_pages: [8]	throttle/unthrottle_cnt: [13395/13405]	cools: [97]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1544]	dram_cold_list.numentries: [8707]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [821]	total_pages: [29836]	zero_pages: [8]	throttle/unthrottle_cnt: [14636/14624]	cools: [97]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1437]	dram_cold_list.numentries: [8814]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1015]	total_pages: [30583]	zero_pages: [8]	throttle/unthrottle_cnt: [14962/14960]	cools: [97]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1318]	dram_cold_list.numentries: [8933]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1573]	total_pages: [27589]	zero_pages: [8]	throttle/unthrottle_cnt: [13166/13166]	cools: [97]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [18]	dram_cold_list.numentries: [10233]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9518]	total_pages: [25984]	zero_pages: [8]	throttle/unthrottle_cnt: [12737/12752]	cools: [170]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1675]	dram_cold_list.numentries: [8576]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16720]	total_pages: [23418]	zero_pages: [8]	throttle/unthrottle_cnt: [11684/11680]	cools: [186]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1537]	dram_cold_list.numentries: [8714]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1795]	total_pages: [30722]	zero_pages: [8]	throttle/unthrottle_cnt: [15316/15312]	cools: [187]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1380]	dram_cold_list.numentries: [8871]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1446]	total_pages: [26895]	zero_pages: [8]	throttle/unthrottle_cnt: [13298/13293]	cools: [187]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1388]	dram_cold_list.numentries: [8863]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [830]	total_pages: [30329]	zero_pages: [8]	throttle/unthrottle_cnt: [14936/14939]	cools: [187]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1312]	dram_cold_list.numentries: [8939]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1021]	total_pages: [25642]	zero_pages: [8]	throttle/unthrottle_cnt: [12433/12429]	cools: [187]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1223]	dram_cold_list.numentries: [9028]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1409]	total_pages: [30583]	zero_pages: [8]	throttle/unthrottle_cnt: [14736/14749]	cools: [187]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [20]	dram_cold_list.numentries: [10231]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15625]	total_pages: [17423]	zero_pages: [8]	throttle/unthrottle_cnt: [4569/4571]	cools: [281]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [164]	dram_cold_list.numentries: [10087]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [22985]	total_pages: [43932]	zero_pages: [8]	throttle/unthrottle_cnt: [11734/11725]	cools: [309]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [167]	dram_cold_list.numentries: [10084]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [850]	total_pages: [25940]	zero_pages: [8]	throttle/unthrottle_cnt: [12663/12669]	cools: [309]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [172]	dram_cold_list.numentries: [10079]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [729]	total_pages: [29047]	zero_pages: [8]	throttle/unthrottle_cnt: [14296/14289]	cools: [309]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [237]	dram_cold_list.numentries: [10014]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1216]	total_pages: [27156]	zero_pages: [8]	throttle/unthrottle_cnt: [13333/13329]	cools: [309]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [393]	dram_cold_list.numentries: [9858]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1605]	total_pages: [28084]	zero_pages: [8]	throttle/unthrottle_cnt: [14000/14000]	cools: [309]
 T =    1     Checksum =    5.100021384457D+02    5.102354099484D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [46]	dram_cold_list.numentries: [10205]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9918]	total_pages: [19728]	zero_pages: [8]	throttle/unthrottle_cnt: [7333/7345]	cools: [368]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [221]	dram_cold_list.numentries: [10030]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11239]	total_pages: [22518]	zero_pages: [8]	throttle/unthrottle_cnt: [8702/8691]	cools: [430]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [222]	dram_cold_list.numentries: [10029]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [788]	total_pages: [23627]	zero_pages: [8]	throttle/unthrottle_cnt: [11555/11568]	cools: [430]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [223]	dram_cold_list.numentries: [10028]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [573]	total_pages: [28133]	zero_pages: [8]	throttle/unthrottle_cnt: [13927/13927]	cools: [430]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [224]	dram_cold_list.numentries: [10027]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [639]	total_pages: [25333]	zero_pages: [8]	throttle/unthrottle_cnt: [12482/12481]	cools: [430]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [368]	dram_cold_list.numentries: [9883]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1553]	total_pages: [27794]	zero_pages: [8]	throttle/unthrottle_cnt: [13874/13862]	cools: [430]
 T =    2     Checksum =    5.107077402572D+02    5.110372633663D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [10227]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [3932]	total_pages: [23338]	zero_pages: [8]	throttle/unthrottle_cnt: [10944/10957]	cools: [447]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17387]	total_pages: [19446]	zero_pages: [8]	throttle/unthrottle_cnt: [5559/5557]	cools: [549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [878]	total_pages: [27036]	zero_pages: [8]	throttle/unthrottle_cnt: [13287/13288]	cools: [549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [78]	dram_cold_list.numentries: [10173]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [479]	total_pages: [26197]	zero_pages: [8]	throttle/unthrottle_cnt: [12969/12957]	cools: [549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [80]	dram_cold_list.numentries: [10171]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [539]	total_pages: [28182]	zero_pages: [8]	throttle/unthrottle_cnt: [13966/13968]	cools: [549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [197]	dram_cold_list.numentries: [10054]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1482]	total_pages: [27021]	zero_pages: [8]	throttle/unthrottle_cnt: [13378/13378]	cools: [549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [317]	dram_cold_list.numentries: [9934]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1681]	total_pages: [26760]	zero_pages: [8]	throttle/unthrottle_cnt: [13349/13357]	cools: [549]
 T =    3     Checksum =    5.111258943980D+02    5.113134002360D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [10224]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14811]	total_pages: [17194]	zero_pages: [8]	throttle/unthrottle_cnt: [4628/4630]	cools: [641]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [63]	dram_cold_list.numentries: [10188]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6116]	total_pages: [25910]	zero_pages: [8]	throttle/unthrottle_cnt: [11784/11771]	cools: [672]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [94]	dram_cold_list.numentries: [10157]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [540]	total_pages: [23649]	zero_pages: [8]	throttle/unthrottle_cnt: [11684/11684]	cools: [672]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [111]	dram_cold_list.numentries: [10140]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [536]	total_pages: [28072]	zero_pages: [8]	throttle/unthrottle_cnt: [13928/13942]	cools: [672]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [159]	dram_cold_list.numentries: [10092]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [863]	total_pages: [26357]	zero_pages: [8]	throttle/unthrottle_cnt: [13047/13034]	cools: [672]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [317]	dram_cold_list.numentries: [9934]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1712]	total_pages: [28472]	zero_pages: [8]	throttle/unthrottle_cnt: [14220/14224]	cools: [672]
 T =    4     Checksum =    5.113745426197D+02    5.114685939810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [14]	dram_cold_list.numentries: [10237]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7205]	total_pages: [21031]	zero_pages: [8]	throttle/unthrottle_cnt: [8780/8789]	cools: [713]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [112]	dram_cold_list.numentries: [10139]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14731]	total_pages: [21191]	zero_pages: [8]	throttle/unthrottle_cnt: [7158/7145]	cools: [803]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [169]	dram_cold_list.numentries: [10082]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [596]	total_pages: [24895]	zero_pages: [8]	throttle/unthrottle_cnt: [12305/12305]	cools: [803]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [199]	dram_cold_list.numentries: [10052]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [474]	total_pages: [28041]	zero_pages: [8]	throttle/unthrottle_cnt: [13924/13924]	cools: [803]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [219]	dram_cold_list.numentries: [10032]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [476]	total_pages: [28071]	zero_pages: [8]	throttle/unthrottle_cnt: [13933/13947]	cools: [803]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [312]	dram_cold_list.numentries: [9939]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1296]	total_pages: [25139]	zero_pages: [8]	throttle/unthrottle_cnt: [12545/12543]	cools: [803]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [414]	dram_cold_list.numentries: [9837]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1685]	total_pages: [27328]	zero_pages: [8]	throttle/unthrottle_cnt: [13650/13647]	cools: [803]
 T =    5     Checksum =    5.115371222930D+02    5.115707374808D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [31]	dram_cold_list.numentries: [10220]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15227]	total_pages: [17587]	zero_pages: [8]	throttle/unthrottle_cnt: [4832/4836]	cools: [911]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [116]	dram_cold_list.numentries: [10135]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [5440]	total_pages: [25696]	zero_pages: [8]	throttle/unthrottle_cnt: [11900/11887]	cools: [940]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [151]	dram_cold_list.numentries: [10100]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [439]	total_pages: [24113]	zero_pages: [8]	throttle/unthrottle_cnt: [11968/11969]	cools: [940]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [181]	dram_cold_list.numentries: [10070]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [460]	total_pages: [28241]	zero_pages: [8]	throttle/unthrottle_cnt: [14051/14050]	cools: [940]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [226]	dram_cold_list.numentries: [10025]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [808]	total_pages: [25862]	zero_pages: [8]	throttle/unthrottle_cnt: [12866/12880]	cools: [940]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [339]	dram_cold_list.numentries: [9912]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1556]	total_pages: [28038]	zero_pages: [8]	throttle/unthrottle_cnt: [14001/14000]	cools: [940]
 T =    6     Checksum =    5.116520247117D+02    5.116449517887D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [10227]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8102]	total_pages: [19770]	zero_pages: [8]	throttle/unthrottle_cnt: [7878/7878]	cools: [989]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [61]	dram_cold_list.numentries: [10190]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12911]	total_pages: [21119]	zero_pages: [8]	throttle/unthrottle_cnt: [7635/7622]	cools: [1070]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [63]	dram_cold_list.numentries: [10188]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [465]	total_pages: [23599]	zero_pages: [8]	throttle/unthrottle_cnt: [11694/11699]	cools: [1070]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [66]	dram_cold_list.numentries: [10185]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [452]	total_pages: [27989]	zero_pages: [8]	throttle/unthrottle_cnt: [13901/13898]	cools: [1070]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [67]	dram_cold_list.numentries: [10184]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [491]	total_pages: [28052]	zero_pages: [8]	throttle/unthrottle_cnt: [13933/13933]	cools: [1070]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [208]	dram_cold_list.numentries: [10043]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1378]	total_pages: [25373]	zero_pages: [8]	throttle/unthrottle_cnt: [12668/12667]	cools: [1070]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [303]	dram_cold_list.numentries: [9948]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1614]	total_pages: [26994]	zero_pages: [8]	throttle/unthrottle_cnt: [13481/13492]	cools: [1071]
 T =    7     Checksum =    5.117383844125D+02    5.117031961855D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [53]	dram_cold_list.numentries: [10198]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15572]	total_pages: [17383]	zero_pages: [8]	throttle/unthrottle_cnt: [4487/4489]	cools: [1176]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [69]	dram_cold_list.numentries: [10182]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [5288]	total_pages: [26176]	zero_pages: [8]	throttle/unthrottle_cnt: [12169/12158]	cools: [1203]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [73]	dram_cold_list.numentries: [10178]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [387]	total_pages: [22831]	zero_pages: [8]	throttle/unthrottle_cnt: [11343/11341]	cools: [1203]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [10177]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [483]	total_pages: [28559]	zero_pages: [8]	throttle/unthrottle_cnt: [14197/14201]	cools: [1203]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [122]	dram_cold_list.numentries: [10129]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [873]	total_pages: [26222]	zero_pages: [8]	throttle/unthrottle_cnt: [13014/13010]	cools: [1203]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [251]	dram_cold_list.numentries: [10000]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1628]	total_pages: [28218]	zero_pages: [8]	throttle/unthrottle_cnt: [14095/14095]	cools: [1203]
 T =    8     Checksum =    5.118063403327D+02    5.117514932905D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [28]	dram_cold_list.numentries: [10223]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8567]	total_pages: [19447]	zero_pages: [8]	throttle/unthrottle_cnt: [7578/7591]	cools: [1257]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [10177]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12531]	total_pages: [21458]	zero_pages: [8]	throttle/unthrottle_cnt: [7893/7883]	cools: [1336]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [10177]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [432]	total_pages: [23809]	zero_pages: [8]	throttle/unthrottle_cnt: [11807/11811]	cools: [1336]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [77]	dram_cold_list.numentries: [10174]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [467]	total_pages: [28037]	zero_pages: [8]	throttle/unthrottle_cnt: [13948/13942]	cools: [1336]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [78]	dram_cold_list.numentries: [10173]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [524]	total_pages: [25713]	zero_pages: [8]	throttle/unthrottle_cnt: [12754/12754]	cools: [1336]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1598]	total_pages: [28026]	zero_pages: [8]	throttle/unthrottle_cnt: [14000/14000]	cools: [1337]
 T =    9     Checksum =    5.118615759864D+02    5.117929844143D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [19]	dram_cold_list.numentries: [10232]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4495]	total_pages: [22991]	zero_pages: [8]	throttle/unthrottle_cnt: [10622/10630]	cools: [1363]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [212]	dram_cold_list.numentries: [10039]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16864]	total_pages: [19056]	zero_pages: [8]	throttle/unthrottle_cnt: [5507/5503]	cools: [1468]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [213]	dram_cold_list.numentries: [10038]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [420]	total_pages: [25315]	zero_pages: [8]	throttle/unthrottle_cnt: [12602/12610]	cools: [1468]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [214]	dram_cold_list.numentries: [10037]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [368]	total_pages: [24756]	zero_pages: [8]	throttle/unthrottle_cnt: [12298/12290]	cools: [1468]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [215]	dram_cold_list.numentries: [10036]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [431]	total_pages: [28456]	zero_pages: [8]	throttle/unthrottle_cnt: [14160/14156]	cools: [1468]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [289]	dram_cold_list.numentries: [9962]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1068]	total_pages: [25546]	zero_pages: [8]	throttle/unthrottle_cnt: [12706/12706]	cools: [1468]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [413]	dram_cold_list.numentries: [9838]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1711]	total_pages: [27962]	zero_pages: [8]	throttle/unthrottle_cnt: [13971/13972]	cools: [1468]
 T =   10     Checksum =    5.119074780580D+02    5.118293855692D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [15]	dram_cold_list.numentries: [10236]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12275]	total_pages: [17898]	zero_pages: [8]	throttle/unthrottle_cnt: [5745/5755]	cools: [1552]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [214]	dram_cold_list.numentries: [10037]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8847]	total_pages: [24027]	zero_pages: [8]	throttle/unthrottle_cnt: [10150/10144]	cools: [1600]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [214]	dram_cold_list.numentries: [10037]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [397]	total_pages: [23992]	zero_pages: [8]	throttle/unthrottle_cnt: [11923/11931]	cools: [1600]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [214]	dram_cold_list.numentries: [10037]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [446]	total_pages: [27962]	zero_pages: [8]	throttle/unthrottle_cnt: [13907/13900]	cools: [1600]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [228]	dram_cold_list.numentries: [10023]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [574]	total_pages: [25230]	zero_pages: [8]	throttle/unthrottle_cnt: [12540/12534]	cools: [1600]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [367]	dram_cold_list.numentries: [9884]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1639]	total_pages: [28019]	zero_pages: [8]	throttle/unthrottle_cnt: [14000/14000]	cools: [1600]
 T =   11     Checksum =    5.119461989515D+02    5.118616995522D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [10224]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [5642]	total_pages: [21813]	zero_pages: [8]	throttle/unthrottle_cnt: [9687/9698]	cools: [1635]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [10152]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15795]	total_pages: [19729]	zero_pages: [8]	throttle/unthrottle_cnt: [6119/6108]	cools: [1732]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [10152]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [410]	total_pages: [24723]	zero_pages: [8]	throttle/unthrottle_cnt: [12310/12324]	cools: [1732]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [10152]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [397]	total_pages: [27277]	zero_pages: [8]	throttle/unthrottle_cnt: [13559/13557]	cools: [1732]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [102]	dram_cold_list.numentries: [10149]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [443]	total_pages: [28521]	zero_pages: [8]	throttle/unthrottle_cnt: [14201/14190]	cools: [1732]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1188]	total_pages: [26078]	zero_pages: [8]	throttle/unthrottle_cnt: [13007/13007]	cools: [1732]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [335]	dram_cold_list.numentries: [9916]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1688]	total_pages: [28325]	zero_pages: [8]	throttle/unthrottle_cnt: [14156/14155]	cools: [1732]
 T =   12     Checksum =    5.119791954308D+02    5.118905677615D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13102]	total_pages: [18055]	zero_pages: [8]	throttle/unthrottle_cnt: [5669/5680]	cools: [1826]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7632]	total_pages: [24335]	zero_pages: [8]	throttle/unthrottle_cnt: [10578/10567]	cools: [1870]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [132]	dram_cold_list.numentries: [10119]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [347]	total_pages: [23329]	zero_pages: [8]	throttle/unthrottle_cnt: [11615/11629]	cools: [1870]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [148]	dram_cold_list.numentries: [10103]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [418]	total_pages: [28020]	zero_pages: [8]	throttle/unthrottle_cnt: [13955/13953]	cools: [1870]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [173]	dram_cold_list.numentries: [10078]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [482]	total_pages: [25341]	zero_pages: [8]	throttle/unthrottle_cnt: [12577/12571]	cools: [1870]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [302]	dram_cold_list.numentries: [9949]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1565]	total_pages: [28025]	zero_pages: [8]	throttle/unthrottle_cnt: [14005/14001]	cools: [1870]
 T =   13     Checksum =    5.120075109022D+02    5.119164444681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [10227]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4440]	total_pages: [22176]	zero_pages: [8]	throttle/unthrottle_cnt: [10202/10214]	cools: [1891]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [122]	dram_cold_list.numentries: [10129]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17388]	total_pages: [19743]	zero_pages: [8]	throttle/unthrottle_cnt: [5835/5822]	cools: [2001]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [122]	dram_cold_list.numentries: [10129]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [431]	total_pages: [26495]	zero_pages: [8]	throttle/unthrottle_cnt: [13199/13212]	cools: [2001]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [124]	dram_cold_list.numentries: [10127]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [421]	total_pages: [26722]	zero_pages: [8]	throttle/unthrottle_cnt: [13294/13295]	cools: [2001]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [124]	dram_cold_list.numentries: [10127]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [462]	total_pages: [28053]	zero_pages: [8]	throttle/unthrottle_cnt: [13977/13973]	cools: [2001]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [207]	dram_cold_list.numentries: [10044]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1099]	total_pages: [24784]	zero_pages: [8]	throttle/unthrottle_cnt: [12364/12354]	cools: [2001]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [333]	dram_cold_list.numentries: [9918]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1669]	total_pages: [28204]	zero_pages: [8]	throttle/unthrottle_cnt: [14093/14094]	cools: [2001]
 T =   14     Checksum =    5.120319290468D+02    5.119396827497D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [22]	dram_cold_list.numentries: [10229]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12419]	total_pages: [16561]	zero_pages: [8]	throttle/unthrottle_cnt: [4902/4914]	cools: [2086]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [182]	dram_cold_list.numentries: [10069]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8209]	total_pages: [24227]	zero_pages: [8]	throttle/unthrottle_cnt: [10415/10402]	cools: [2133]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [182]	dram_cold_list.numentries: [10069]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [391]	total_pages: [24445]	zero_pages: [8]	throttle/unthrottle_cnt: [12162/12162]	cools: [2133]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [182]	dram_cold_list.numentries: [10069]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [451]	total_pages: [27960]	zero_pages: [8]	throttle/unthrottle_cnt: [13910/13924]	cools: [2133]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [202]	dram_cold_list.numentries: [10049]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [554]	total_pages: [25511]	zero_pages: [8]	throttle/unthrottle_cnt: [12641/12640]	cools: [2133]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [361]	dram_cold_list.numentries: [9890]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1638]	total_pages: [28310]	zero_pages: [8]	throttle/unthrottle_cnt: [14149/14143]	cools: [2133]
 T =   15     Checksum =    5.120530609872D+02    5.119605764397D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [49]	dram_cold_list.numentries: [10202]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [5360]	total_pages: [21840]	zero_pages: [8]	throttle/unthrottle_cnt: [9824/9831]	cools: [2162]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [46]	dram_cold_list.numentries: [10205]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15995]	total_pages: [19512]	zero_pages: [8]	throttle/unthrottle_cnt: [5949/5936]	cools: [2266]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [46]	dram_cold_list.numentries: [10205]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [439]	total_pages: [25126]	zero_pages: [8]	throttle/unthrottle_cnt: [12503/12516]	cools: [2266]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [47]	dram_cold_list.numentries: [10204]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [419]	total_pages: [26246]	zero_pages: [8]	throttle/unthrottle_cnt: [13046/13033]	cools: [2266]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [49]	dram_cold_list.numentries: [10202]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [473]	total_pages: [28051]	zero_pages: [8]	throttle/unthrottle_cnt: [13956/13958]	cools: [2266]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [147]	dram_cold_list.numentries: [10104]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1164]	total_pages: [25807]	zero_pages: [8]	throttle/unthrottle_cnt: [12834/12845]	cools: [2266]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [286]	dram_cold_list.numentries: [9965]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1731]	total_pages: [28175]	zero_pages: [8]	throttle/unthrottle_cnt: [14078/14065]	cools: [2266]
 T =   16     Checksum =    5.120713970144D+02    5.119793803911D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [28]	dram_cold_list.numentries: [10223]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12700]	total_pages: [17651]	zero_pages: [8]	throttle/unthrottle_cnt: [5541/5554]	cools: [2351]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7927]	total_pages: [24363]	zero_pages: [8]	throttle/unthrottle_cnt: [10554/10537]	cools: [2397]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [392]	total_pages: [23532]	zero_pages: [8]	throttle/unthrottle_cnt: [11686/11686]	cools: [2397]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [76]	dram_cold_list.numentries: [10175]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [455]	total_pages: [28043]	zero_pages: [8]	throttle/unthrottle_cnt: [13943/13944]	cools: [2397]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [629]	total_pages: [25219]	zero_pages: [8]	throttle/unthrottle_cnt: [12530/12530]	cools: [2397]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [246]	dram_cold_list.numentries: [10005]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1627]	total_pages: [28020]	zero_pages: [8]	throttle/unthrottle_cnt: [14000/14014]	cools: [2397]
 T =   17     Checksum =    5.120873387758D+02    5.119963202810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [53]	dram_cold_list.numentries: [10198]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7367]	total_pages: [20339]	zero_pages: [8]	throttle/unthrottle_cnt: [8387/8383]	cools: [2443]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [69]	dram_cold_list.numentries: [10182]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14154]	total_pages: [21296]	zero_pages: [8]	throttle/unthrottle_cnt: [7418/7410]	cools: [2530]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [10152]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [455]	total_pages: [25632]	zero_pages: [8]	throttle/unthrottle_cnt: [12745/12749]	cools: [2530]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [110]	dram_cold_list.numentries: [10141]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [430]	total_pages: [27983]	zero_pages: [8]	throttle/unthrottle_cnt: [13934/13930]	cools: [2530]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [123]	dram_cold_list.numentries: [10128]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [457]	total_pages: [26627]	zero_pages: [8]	throttle/unthrottle_cnt: [13233/13244]	cools: [2530]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [257]	dram_cold_list.numentries: [9994]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1426]	total_pages: [25768]	zero_pages: [8]	throttle/unthrottle_cnt: [12875/12863]	cools: [2530]
 T =   18     Checksum =    5.121012203067D+02    5.120115975573D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [29]	dram_cold_list.numentries: [10222]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1908]	total_pages: [23851]	zero_pages: [8]	throttle/unthrottle_cnt: [11767/11781]	cools: [2534]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [22]	dram_cold_list.numentries: [10229]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17236]	total_pages: [19282]	zero_pages: [8]	throttle/unthrottle_cnt: [5077/5077]	cools: [2657]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [43]	dram_cold_list.numentries: [10208]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [2967]	total_pages: [27237]	zero_pages: [8]	throttle/unthrottle_cnt: [13342/13331]	cools: [2668]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [71]	dram_cold_list.numentries: [10180]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [394]	total_pages: [23190]	zero_pages: [9]	throttle/unthrottle_cnt: [11518/11521]	cools: [2668]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [85]	dram_cold_list.numentries: [10166]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [451]	total_pages: [28449]	zero_pages: [9]	throttle/unthrottle_cnt: [14146/14145]	cools: [2668]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [179]	dram_cold_list.numentries: [10072]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1111]	total_pages: [26970]	zero_pages: [10]	throttle/unthrottle_cnt: [13440/13440]	cools: [2668]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [310]	dram_cold_list.numentries: [9941]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1663]	total_pages: [28731]	zero_pages: [10]	throttle/unthrottle_cnt: [14359/14359]	cools: [2668]
 T =   19     Checksum =    5.121133224506D+02    5.120253922561D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [31]	dram_cold_list.numentries: [10220]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12322]	total_pages: [17913]	zero_pages: [10]	throttle/unthrottle_cnt: [5743/5757]	cools: [2749]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [47]	dram_cold_list.numentries: [10204]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8737]	total_pages: [24420]	zero_pages: [10]	throttle/unthrottle_cnt: [10438/10428]	cools: [2807]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [47]	dram_cold_list.numentries: [10204]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [383]	total_pages: [23933]	zero_pages: [10]	throttle/unthrottle_cnt: [11905/11907]	cools: [2807]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [50]	dram_cold_list.numentries: [10201]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [438]	total_pages: [28175]	zero_pages: [10]	throttle/unthrottle_cnt: [14010/14008]	cools: [2807]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [88]	dram_cold_list.numentries: [10163]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [701]	total_pages: [24951]	zero_pages: [10]	throttle/unthrottle_cnt: [12415/12411]	cools: [2807]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [204]	dram_cold_list.numentries: [10047]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1610]	total_pages: [28021]	zero_pages: [10]	throttle/unthrottle_cnt: [14000/14000]	cools: [2808]
 T =   20     Checksum =    5.121238832012D+02    5.120378649681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [43]	dram_cold_list.numentries: [10208]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8376]	total_pages: [19644]	zero_pages: [10]	throttle/unthrottle_cnt: [7771/7784]	cools: [2857]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [42]	dram_cold_list.numentries: [10209]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12663]	total_pages: [21509]	zero_pages: [10]	throttle/unthrottle_cnt: [7890/7877]	cools: [2935]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [412]	total_pages: [24138]	zero_pages: [10]	throttle/unthrottle_cnt: [12002/12016]	cools: [2935]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [12]	dram_cold_list.numentries: [10239]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [451]	total_pages: [27973]	zero_pages: [10]	throttle/unthrottle_cnt: [13909/13908]	cools: [2936]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [10224]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [443]	total_pages: [26027]	zero_pages: [10]	throttle/unthrottle_cnt: [12927/12927]	cools: [2936]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [158]	dram_cold_list.numentries: [10093]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1571]	total_pages: [27905]	zero_pages: [10]	throttle/unthrottle_cnt: [13935/13923]	cools: [2936]
 T =   21     Checksum =    5.121331054187D+02    5.120491585092D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [10224]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4682]	total_pages: [21753]	zero_pages: [10]	throttle/unthrottle_cnt: [9920/9930]	cools: [2963]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [16]	dram_cold_list.numentries: [10235]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16963]	total_pages: [19875]	zero_pages: [10]	throttle/unthrottle_cnt: [5898/5887]	cools: [3065]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [48]	dram_cold_list.numentries: [10203]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [437]	total_pages: [25870]	zero_pages: [10]	throttle/unthrottle_cnt: [12881/12894]	cools: [3065]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [10177]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [418]	total_pages: [25838]	zero_pages: [10]	throttle/unthrottle_cnt: [12849/12850]	cools: [3065]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [94]	dram_cold_list.numentries: [10157]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [462]	total_pages: [28008]	zero_pages: [10]	throttle/unthrottle_cnt: [13929/13919]	cools: [3065]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [40]	dram_cold_list.numentries: [10211]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1274]	total_pages: [25479]	zero_pages: [10]	throttle/unthrottle_cnt: [12715/12715]	cools: [3066]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [127]	dram_cold_list.numentries: [10124]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1676]	total_pages: [27808]	zero_pages: [10]	throttle/unthrottle_cnt: [13897/13897]	cools: [3066]
 T =   22     Checksum =    5.121411627798D+02    5.120593995031D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [69]	dram_cold_list.numentries: [10182]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14438]	total_pages: [17211]	zero_pages: [10]	throttle/unthrottle_cnt: [4824/4833]	cools: [3165]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [59]	dram_cold_list.numentries: [10192]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6056]	total_pages: [25287]	zero_pages: [10]	throttle/unthrottle_cnt: [11521/11508]	cools: [3196]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [83]	dram_cold_list.numentries: [10168]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [372]	total_pages: [23205]	zero_pages: [10]	throttle/unthrottle_cnt: [11543/11543]	cools: [3196]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [446]	total_pages: [28103]	zero_pages: [10]	throttle/unthrottle_cnt: [13979/13993]	cools: [3196]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [133]	dram_cold_list.numentries: [10118]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [689]	total_pages: [25763]	zero_pages: [10]	throttle/unthrottle_cnt: [12797/12796]	cools: [3196]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [263]	dram_cold_list.numentries: [9988]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1613]	total_pages: [28037]	zero_pages: [10]	throttle/unthrottle_cnt: [14008/14000]	cools: [3196]
 T =   23     Checksum =    5.121482044900D+02    5.120686999316D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [10224]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6811]	total_pages: [21579]	zero_pages: [10]	throttle/unthrottle_cnt: [9190/9200]	cools: [3237]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [61]	dram_cold_list.numentries: [10190]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14683]	total_pages: [20732]	zero_pages: [10]	throttle/unthrottle_cnt: [6962/6949]	cools: [3328]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [61]	dram_cold_list.numentries: [10190]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [380]	total_pages: [23898]	zero_pages: [10]	throttle/unthrottle_cnt: [11891/11892]	cools: [3328]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [64]	dram_cold_list.numentries: [10187]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [461]	total_pages: [28021]	zero_pages: [10]	throttle/unthrottle_cnt: [13951/13950]	cools: [3328]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [64]	dram_cold_list.numentries: [10187]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [402]	total_pages: [27932]	zero_pages: [10]	throttle/unthrottle_cnt: [13868/13882]	cools: [3328]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [159]	dram_cold_list.numentries: [10092]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1266]	total_pages: [25151]	zero_pages: [10]	throttle/unthrottle_cnt: [12550/12543]	cools: [3328]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [260]	dram_cold_list.numentries: [9991]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1690]	total_pages: [27555]	zero_pages: [10]	throttle/unthrottle_cnt: [13770/13769]	cools: [3328]
 T =   24     Checksum =    5.121543590893D+02    5.120771586436D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [10210]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14346]	total_pages: [16935]	zero_pages: [11]	throttle/unthrottle_cnt: [4628/4636]	cools: [3426]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [183]	dram_cold_list.numentries: [10068]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6381]	total_pages: [25207]	zero_pages: [12]	throttle/unthrottle_cnt: [11349/11336]	cools: [3460]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [183]	dram_cold_list.numentries: [10068]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [376]	total_pages: [23317]	zero_pages: [12]	throttle/unthrottle_cnt: [11588/11588]	cools: [3460]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [186]	dram_cold_list.numentries: [10065]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [426]	total_pages: [28240]	zero_pages: [12]	throttle/unthrottle_cnt: [14029/14029]	cools: [3460]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [208]	dram_cold_list.numentries: [10043]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [613]	total_pages: [25270]	zero_pages: [12]	throttle/unthrottle_cnt: [12515/12529]	cools: [3460]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [361]	dram_cold_list.numentries: [9890]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1565]	total_pages: [28084]	zero_pages: [12]	throttle/unthrottle_cnt: [14029/14026]	cools: [3460]
 T =   25     Checksum =    5.121597375743D+02    5.120848627974D+02
 class = U


 FT Benchmark Completed.
 Class           =                        U
 Size            =           1024x1024x 512
 Iterations      =                       25
 Time in seconds =                   167.19
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 12568.72
 Mop/s/thread    =                   392.77
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              12 Feb 2022

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


===================================
# started on Fri Feb 25 08:37:55 2022


 Performance counter stats for 'system wide':

          6,644.91 Joules power/energy-ram/                                           
         29,159.74 Joules power/energy-pkg/                                           

     189.991160125 seconds time elapsed

== DMESG ==========================
[419064.576917] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.404 msecs
== END ============================
