== BEGIN ==========================
Fri 25 Feb 2022 11:32:46 AM WET
 # note: 
 # tag: nasft.s.hemem
 # running nasft (220225110337: Size s)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 1024x1024x 512
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [5523898368]	pages_allocated: [2634]	missing_faults_handled: [2634]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [12]	dram_cold_list.numentries: [2623]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [819]	total_pages: [2889]	zero_pages: [3]	throttle/unthrottle_cnt: [1403/1389]	cools: [0]
mem_allocated: [11653873664]	pages_allocated: [2923]	missing_faults_handled: [2923]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [18]	dram_cold_list.numentries: [5540]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [874]	total_pages: [2961]	zero_pages: [5]	throttle/unthrottle_cnt: [1437/1438]	cools: [0]
mem_allocated: [17783848960]	pages_allocated: [2923]	missing_faults_handled: [2923]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [8451]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [841]	total_pages: [2929]	zero_pages: [7]	throttle/unthrottle_cnt: [1422/1421]	cools: [0]
mem_allocated: [21497905152]	pages_allocated: [1771]	missing_faults_handled: [1771]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [64]	dram_cold_list.numentries: [10187]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7530]	total_pages: [13349]	zero_pages: [8]	throttle/unthrottle_cnt: [6643/6642]	cools: [55]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1759]	dram_cold_list.numentries: [8492]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [18647]	total_pages: [24020]	zero_pages: [8]	throttle/unthrottle_cnt: [11991/11989]	cools: [90]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1718]	dram_cold_list.numentries: [8533]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1839]	total_pages: [30591]	zero_pages: [8]	throttle/unthrottle_cnt: [15253/15248]	cools: [91]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1528]	dram_cold_list.numentries: [8723]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1751]	total_pages: [27186]	zero_pages: [8]	throttle/unthrottle_cnt: [13512/13505]	cools: [91]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1419]	dram_cold_list.numentries: [8832]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [932]	total_pages: [30860]	zero_pages: [8]	throttle/unthrottle_cnt: [15104/15105]	cools: [91]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1353]	dram_cold_list.numentries: [8898]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1172]	total_pages: [29807]	zero_pages: [8]	throttle/unthrottle_cnt: [14429/14430]	cools: [91]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1260]	dram_cold_list.numentries: [8991]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1739]	total_pages: [27383]	zero_pages: [8]	throttle/unthrottle_cnt: [12955/12954]	cools: [91]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [15]	dram_cold_list.numentries: [10236]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10554]	total_pages: [22136]	zero_pages: [9]	throttle/unthrottle_cnt: [10867/10881]	cools: [181]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1542]	dram_cold_list.numentries: [8709]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14602]	total_pages: [25277]	zero_pages: [10]	throttle/unthrottle_cnt: [12605/12604]	cools: [189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1393]	dram_cold_list.numentries: [8858]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1700]	total_pages: [28532]	zero_pages: [10]	throttle/unthrottle_cnt: [14216/14209]	cools: [189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1254]	dram_cold_list.numentries: [8997]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1251]	total_pages: [27061]	zero_pages: [10]	throttle/unthrottle_cnt: [13337/13331]	cools: [189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1218]	dram_cold_list.numentries: [9033]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [747]	total_pages: [29003]	zero_pages: [10]	throttle/unthrottle_cnt: [14260/14261]	cools: [189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1131]	dram_cold_list.numentries: [9120]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1301]	total_pages: [26504]	zero_pages: [10]	throttle/unthrottle_cnt: [12712/12711]	cools: [189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [28]	dram_cold_list.numentries: [10223]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4190]	total_pages: [23648]	zero_pages: [10]	throttle/unthrottle_cnt: [10588/10601]	cools: [210]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [109]	dram_cold_list.numentries: [10142]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16982]	total_pages: [19005]	zero_pages: [10]	throttle/unthrottle_cnt: [5431/5432]	cools: [311]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [109]	dram_cold_list.numentries: [10142]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [976]	total_pages: [26461]	zero_pages: [10]	throttle/unthrottle_cnt: [12892/12890]	cools: [311]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [110]	dram_cold_list.numentries: [10141]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [479]	total_pages: [25538]	zero_pages: [10]	throttle/unthrottle_cnt: [12640/12628]	cools: [311]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [112]	dram_cold_list.numentries: [10139]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [581]	total_pages: [28285]	zero_pages: [10]	throttle/unthrottle_cnt: [13965/13967]	cools: [311]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [226]	dram_cold_list.numentries: [10025]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1332]	total_pages: [26005]	zero_pages: [10]	throttle/unthrottle_cnt: [12940/12939]	cools: [311]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [318]	dram_cold_list.numentries: [9933]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1513]	total_pages: [24817]	zero_pages: [10]	throttle/unthrottle_cnt: [12385/12398]	cools: [311]
 T =    1     Checksum =    5.100021384457D+02    5.102354099484D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [25]	dram_cold_list.numentries: [10226]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16708]	total_pages: [18765]	zero_pages: [10]	throttle/unthrottle_cnt: [4936/4933]	cools: [417]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [96]	dram_cold_list.numentries: [10155]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [3994]	total_pages: [26759]	zero_pages: [11]	throttle/unthrottle_cnt: [12807/12811]	cools: [432]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [98]	dram_cold_list.numentries: [10153]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [445]	total_pages: [23813]	zero_pages: [11]	throttle/unthrottle_cnt: [11812/11811]	cools: [432]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [10152]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [482]	total_pages: [28208]	zero_pages: [11]	throttle/unthrottle_cnt: [14014/14011]	cools: [432]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [182]	dram_cold_list.numentries: [10069]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1021]	total_pages: [24993]	zero_pages: [11]	throttle/unthrottle_cnt: [12417/12407]	cools: [432]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [302]	dram_cold_list.numentries: [9949]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1712]	total_pages: [28627]	zero_pages: [11]	throttle/unthrottle_cnt: [14298/14298]	cools: [432]
 T =    2     Checksum =    5.107077402572D+02    5.110372633663D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [10228]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13159]	total_pages: [17542]	zero_pages: [11]	throttle/unthrottle_cnt: [5295/5306]	cools: [512]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [82]	dram_cold_list.numentries: [10169]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7778]	total_pages: [24670]	zero_pages: [11]	throttle/unthrottle_cnt: [10737/10725]	cools: [561]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [113]	dram_cold_list.numentries: [10138]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [489]	total_pages: [24144]	zero_pages: [13]	throttle/unthrottle_cnt: [11963/11978]	cools: [561]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [132]	dram_cold_list.numentries: [10119]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [502]	total_pages: [28076]	zero_pages: [13]	throttle/unthrottle_cnt: [13953/13940]	cools: [561]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [214]	dram_cold_list.numentries: [10037]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [962]	total_pages: [27820]	zero_pages: [13]	throttle/unthrottle_cnt: [13816/13804]	cools: [561]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [10227]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1543]	total_pages: [28388]	zero_pages: [13]	throttle/unthrottle_cnt: [14182/14182]	cools: [562]
 T =    3     Checksum =    5.111258943980D+02    5.113134002360D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [26]	dram_cold_list.numentries: [10225]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10840]	total_pages: [18308]	zero_pages: [13]	throttle/unthrottle_cnt: [6417/6426]	cools: [636]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [123]	dram_cold_list.numentries: [10128]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10110]	total_pages: [22993]	zero_pages: [13]	throttle/unthrottle_cnt: [9285/9276]	cools: [696]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [123]	dram_cold_list.numentries: [10128]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [430]	total_pages: [25374]	zero_pages: [13]	throttle/unthrottle_cnt: [12619/12619]	cools: [696]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [123]	dram_cold_list.numentries: [10128]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [477]	total_pages: [28006]	zero_pages: [13]	throttle/unthrottle_cnt: [13931/13931]	cools: [696]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [160]	dram_cold_list.numentries: [10091]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [714]	total_pages: [27880]	zero_pages: [13]	throttle/unthrottle_cnt: [13853/13862]	cools: [696]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [298]	dram_cold_list.numentries: [9953]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1555]	total_pages: [28674]	zero_pages: [13]	throttle/unthrottle_cnt: [14333/14326]	cools: [696]
 T =    4     Checksum =    5.113745426197D+02    5.114685939810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [10228]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8039]	total_pages: [20769]	zero_pages: [13]	throttle/unthrottle_cnt: [8459/8470]	cools: [745]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [94]	dram_cold_list.numentries: [10157]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13241]	total_pages: [21563]	zero_pages: [13]	throttle/unthrottle_cnt: [7789/7776]	cools: [828]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [126]	dram_cold_list.numentries: [10125]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [413]	total_pages: [24780]	zero_pages: [13]	throttle/unthrottle_cnt: [12332/12332]	cools: [828]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [159]	dram_cold_list.numentries: [10092]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [449]	total_pages: [27978]	zero_pages: [13]	throttle/unthrottle_cnt: [13916/13916]	cools: [828]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [180]	dram_cold_list.numentries: [10071]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [414]	total_pages: [25145]	zero_pages: [13]	throttle/unthrottle_cnt: [12466/12479]	cools: [828]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [277]	dram_cold_list.numentries: [9974]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1587]	total_pages: [28244]	zero_pages: [14]	throttle/unthrottle_cnt: [14108/14100]	cools: [828]
 T =    5     Checksum =    5.115371222930D+02    5.115707374808D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [10221]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4288]	total_pages: [21906]	zero_pages: [14]	throttle/unthrottle_cnt: [10119/10126]	cools: [853]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [139]	dram_cold_list.numentries: [10112]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17236]	total_pages: [19289]	zero_pages: [14]	throttle/unthrottle_cnt: [5530/5530]	cools: [958]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [139]	dram_cold_list.numentries: [10112]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [418]	total_pages: [26327]	zero_pages: [14]	throttle/unthrottle_cnt: [13110/13110]	cools: [958]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [140]	dram_cold_list.numentries: [10111]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [427]	total_pages: [25967]	zero_pages: [14]	throttle/unthrottle_cnt: [12931/12920]	cools: [958]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [141]	dram_cold_list.numentries: [10110]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [397]	total_pages: [27975]	zero_pages: [14]	throttle/unthrottle_cnt: [13909/13922]	cools: [958]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [266]	dram_cold_list.numentries: [9985]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1379]	total_pages: [25679]	zero_pages: [14]	throttle/unthrottle_cnt: [12832/12818]	cools: [958]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [355]	dram_cold_list.numentries: [9896]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1647]	total_pages: [26638]	zero_pages: [14]	throttle/unthrottle_cnt: [13307/13319]	cools: [958]
 T =    6     Checksum =    5.116520247117D+02    5.116449517887D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [10228]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15979]	total_pages: [17812]	zero_pages: [14]	throttle/unthrottle_cnt: [4665/4666]	cools: [1070]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [42]	dram_cold_list.numentries: [10209]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4929]	total_pages: [25871]	zero_pages: [14]	throttle/unthrottle_cnt: [12064/12051]	cools: [1096]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [42]	dram_cold_list.numentries: [10209]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [344]	total_pages: [23374]	zero_pages: [14]	throttle/unthrottle_cnt: [11642/11642]	cools: [1096]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [42]	dram_cold_list.numentries: [10209]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [404]	total_pages: [28020]	zero_pages: [14]	throttle/unthrottle_cnt: [13967/13967]	cools: [1096]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [102]	dram_cold_list.numentries: [10149]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [904]	total_pages: [25805]	zero_pages: [15]	throttle/unthrottle_cnt: [12836/12850]	cools: [1096]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [227]	dram_cold_list.numentries: [10024]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1545]	total_pages: [28419]	zero_pages: [15]	throttle/unthrottle_cnt: [14197/14195]	cools: [1096]
 T =    7     Checksum =    5.117383844125D+02    5.117031961855D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [29]	dram_cold_list.numentries: [10222]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11136]	total_pages: [19647]	zero_pages: [15]	throttle/unthrottle_cnt: [7009/7010]	cools: [1169]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [38]	dram_cold_list.numentries: [10213]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9696]	total_pages: [23032]	zero_pages: [16]	throttle/unthrottle_cnt: [9500/9487]	cools: [1226]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [39]	dram_cold_list.numentries: [10212]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [364]	total_pages: [21405]	zero_pages: [16]	throttle/unthrottle_cnt: [10639/10639]	cools: [1226]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [39]	dram_cold_list.numentries: [10212]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [423]	total_pages: [27995]	zero_pages: [16]	throttle/unthrottle_cnt: [13946/13946]	cools: [1226]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [67]	dram_cold_list.numentries: [10184]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [656]	total_pages: [26361]	zero_pages: [16]	throttle/unthrottle_cnt: [13100/13100]	cools: [1226]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [222]	dram_cold_list.numentries: [10029]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1605]	total_pages: [28027]	zero_pages: [16]	throttle/unthrottle_cnt: [14001/14015]	cools: [1226]
 T =    8     Checksum =    5.118063403327D+02    5.117514932905D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [19]	dram_cold_list.numentries: [10232]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8117]	total_pages: [20566]	zero_pages: [16]	throttle/unthrottle_cnt: [8345/8344]	cools: [1278]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [150]	dram_cold_list.numentries: [10101]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13304]	total_pages: [21473]	zero_pages: [16]	throttle/unthrottle_cnt: [7645/7635]	cools: [1355]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [183]	dram_cold_list.numentries: [10068]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [393]	total_pages: [24471]	zero_pages: [16]	throttle/unthrottle_cnt: [12176/12177]	cools: [1355]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [207]	dram_cold_list.numentries: [10044]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [459]	total_pages: [28547]	zero_pages: [16]	throttle/unthrottle_cnt: [14204/14200]	cools: [1355]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [217]	dram_cold_list.numentries: [10034]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [401]	total_pages: [24608]	zero_pages: [16]	throttle/unthrottle_cnt: [12228/12240]	cools: [1355]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [400]	dram_cold_list.numentries: [9851]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1658]	total_pages: [27858]	zero_pages: [16]	throttle/unthrottle_cnt: [13916/13904]	cools: [1355]
 T =    9     Checksum =    5.118615759864D+02    5.117929844143D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [10228]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [5754]	total_pages: [23288]	zero_pages: [16]	throttle/unthrottle_cnt: [10441/10452]	cools: [1393]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [31]	dram_cold_list.numentries: [10220]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15532]	total_pages: [19761]	zero_pages: [16]	throttle/unthrottle_cnt: [6256/6249]	cools: [1491]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [63]	dram_cold_list.numentries: [10188]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [403]	total_pages: [24531]	zero_pages: [17]	throttle/unthrottle_cnt: [12201/12206]	cools: [1491]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [95]	dram_cold_list.numentries: [10156]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [435]	total_pages: [28075]	zero_pages: [17]	throttle/unthrottle_cnt: [13973/13969]	cools: [1491]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [119]	dram_cold_list.numentries: [10132]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [449]	total_pages: [27895]	zero_pages: [17]	throttle/unthrottle_cnt: [13853/13849]	cools: [1491]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [199]	dram_cold_list.numentries: [10052]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1450]	total_pages: [26036]	zero_pages: [17]	throttle/unthrottle_cnt: [13007/13004]	cools: [1491]
 T =   10     Checksum =    5.119074780580D+02    5.118293855692D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [33]	dram_cold_list.numentries: [10218]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [3375]	total_pages: [24115]	zero_pages: [17]	throttle/unthrottle_cnt: [11510/11521]	cools: [1505]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [48]	dram_cold_list.numentries: [10203]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17301]	total_pages: [19359]	zero_pages: [17]	throttle/unthrottle_cnt: [5344/5345]	cools: [1620]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [97]	dram_cold_list.numentries: [10154]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1344]	total_pages: [27327]	zero_pages: [17]	throttle/unthrottle_cnt: [13590/13587]	cools: [1621]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [382]	total_pages: [25357]	zero_pages: [17]	throttle/unthrottle_cnt: [12604/12601]	cools: [1621]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [430]	total_pages: [28088]	zero_pages: [17]	throttle/unthrottle_cnt: [13984/13973]	cools: [1621]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [195]	dram_cold_list.numentries: [10056]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1157]	total_pages: [26135]	zero_pages: [17]	throttle/unthrottle_cnt: [13013/13013]	cools: [1621]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [310]	dram_cold_list.numentries: [9941]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1663]	total_pages: [27704]	zero_pages: [17]	throttle/unthrottle_cnt: [13840/13851]	cools: [1622]
 T =   11     Checksum =    5.119461989515D+02    5.118616995522D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [20]	dram_cold_list.numentries: [10231]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15686]	total_pages: [17883]	zero_pages: [17]	throttle/unthrottle_cnt: [4805/4806]	cools: [1731]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [40]	dram_cold_list.numentries: [10211]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4778]	total_pages: [26005]	zero_pages: [17]	throttle/unthrottle_cnt: [12266/12255]	cools: [1753]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [10210]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [428]	total_pages: [24000]	zero_pages: [17]	throttle/unthrottle_cnt: [11934/11948]	cools: [1753]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [43]	dram_cold_list.numentries: [10208]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [415]	total_pages: [52072]	zero_pages: [17]	throttle/unthrottle_cnt: [13993/13989]	cools: [1753]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [89]	dram_cold_list.numentries: [10162]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [902]	total_pages: [24705]	zero_pages: [17]	throttle/unthrottle_cnt: [12290/12282]	cools: [1753]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [190]	dram_cold_list.numentries: [10061]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1626]	total_pages: [28190]	zero_pages: [17]	throttle/unthrottle_cnt: [14084/14085]	cools: [1753]
 T =   12     Checksum =    5.119791954308D+02    5.118905677615D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [10221]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11099]	total_pages: [18146]	zero_pages: [17]	throttle/unthrottle_cnt: [6225/6238]	cools: [1830]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [230]	dram_cold_list.numentries: [10021]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9723]	total_pages: [22828]	zero_pages: [17]	throttle/unthrottle_cnt: [9321/9308]	cools: [1882]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [231]	dram_cold_list.numentries: [10020]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [429]	total_pages: [24497]	zero_pages: [17]	throttle/unthrottle_cnt: [12186/12186]	cools: [1882]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [240]	dram_cold_list.numentries: [10011]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [430]	total_pages: [27981]	zero_pages: [17]	throttle/unthrottle_cnt: [13928/13940]	cools: [1882]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [273]	dram_cold_list.numentries: [9978]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [597]	total_pages: [24535]	zero_pages: [17]	throttle/unthrottle_cnt: [12184/12177]	cools: [1882]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [464]	dram_cold_list.numentries: [9787]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1595]	total_pages: [28593]	zero_pages: [17]	throttle/unthrottle_cnt: [14291/14286]	cools: [1882]
 T =   13     Checksum =    5.120075109022D+02    5.119164444681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [10196]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7460]	total_pages: [21192]	zero_pages: [17]	throttle/unthrottle_cnt: [8788/8801]	cools: [1934]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13642]	total_pages: [20683]	zero_pages: [17]	throttle/unthrottle_cnt: [7176/7163]	cools: [2017]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [195]	dram_cold_list.numentries: [10056]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [354]	total_pages: [21908]	zero_pages: [17]	throttle/unthrottle_cnt: [10900/10901]	cools: [2017]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [462]	total_pages: [28141]	zero_pages: [17]	throttle/unthrottle_cnt: [14014/14027]	cools: [2017]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [436]	total_pages: [27286]	zero_pages: [17]	throttle/unthrottle_cnt: [13505/13496]	cools: [2017]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [321]	dram_cold_list.numentries: [9930]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1423]	total_pages: [26154]	zero_pages: [17]	throttle/unthrottle_cnt: [13051/13051]	cools: [2017]
 T =   14     Checksum =    5.120319290468D+02    5.119396827497D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [10221]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [2892]	total_pages: [24190]	zero_pages: [17]	throttle/unthrottle_cnt: [11679/11687]	cools: [2027]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [28]	dram_cold_list.numentries: [10223]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17152]	total_pages: [19225]	zero_pages: [17]	throttle/unthrottle_cnt: [5148/5148]	cools: [2148]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1994]	total_pages: [27468]	zero_pages: [17]	throttle/unthrottle_cnt: [13669/13656]	cools: [2150]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [397]	total_pages: [25032]	zero_pages: [17]	throttle/unthrottle_cnt: [12456/12456]	cools: [2150]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [197]	dram_cold_list.numentries: [10054]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [421]	total_pages: [27928]	zero_pages: [17]	throttle/unthrottle_cnt: [13856/13870]	cools: [2150]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [307]	dram_cold_list.numentries: [9944]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1349]	total_pages: [25813]	zero_pages: [17]	throttle/unthrottle_cnt: [12881/12867]	cools: [2150]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [413]	dram_cold_list.numentries: [9838]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1704]	total_pages: [25673]	zero_pages: [17]	throttle/unthrottle_cnt: [12826/12839]	cools: [2150]
 T =   15     Checksum =    5.120530609872D+02    5.119605764397D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [18]	dram_cold_list.numentries: [10233]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16907]	total_pages: [18955]	zero_pages: [17]	throttle/unthrottle_cnt: [5023/5023]	cools: [2268]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [131]	dram_cold_list.numentries: [10120]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [3821]	total_pages: [26540]	zero_pages: [17]	throttle/unthrottle_cnt: [12784/12771]	cools: [2282]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [155]	dram_cold_list.numentries: [10096]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [369]	total_pages: [25117]	zero_pages: [17]	throttle/unthrottle_cnt: [12492/12492]	cools: [2282]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [175]	dram_cold_list.numentries: [10076]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [450]	total_pages: [28119]	zero_pages: [17]	throttle/unthrottle_cnt: [14001/14002]	cools: [2282]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [251]	dram_cold_list.numentries: [10000]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1052]	total_pages: [26459]	zero_pages: [17]	throttle/unthrottle_cnt: [13169/13182]	cools: [2282]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [389]	dram_cold_list.numentries: [9862]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1734]	total_pages: [28407]	zero_pages: [17]	throttle/unthrottle_cnt: [14195/14181]	cools: [2282]
 T =   16     Checksum =    5.120713970144D+02    5.119793803911D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [37]	dram_cold_list.numentries: [10214]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13581]	total_pages: [18465]	zero_pages: [17]	throttle/unthrottle_cnt: [5595/5608]	cools: [2378]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [129]	dram_cold_list.numentries: [10122]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7104]	total_pages: [24550]	zero_pages: [17]	throttle/unthrottle_cnt: [10860/10849]	cools: [2414]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [129]	dram_cold_list.numentries: [10122]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [364]	total_pages: [24472]	zero_pages: [17]	throttle/unthrottle_cnt: [12186/12184]	cools: [2414]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [129]	dram_cold_list.numentries: [10122]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [373]	total_pages: [28058]	zero_pages: [17]	throttle/unthrottle_cnt: [13981/13981]	cools: [2414]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [169]	dram_cold_list.numentries: [10082]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [728]	total_pages: [24068]	zero_pages: [17]	throttle/unthrottle_cnt: [11972/11972]	cools: [2414]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [283]	dram_cold_list.numentries: [9968]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1591]	total_pages: [28073]	zero_pages: [17]	throttle/unthrottle_cnt: [14024/14038]	cools: [2414]
 T =   17     Checksum =    5.120873387758D+02    5.119963202810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [10224]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9221]	total_pages: [19455]	zero_pages: [18]	throttle/unthrottle_cnt: [7488/7487]	cools: [2474]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [6]	dram_cold_list.numentries: [10245]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11809]	total_pages: [21817]	zero_pages: [18]	throttle/unthrottle_cnt: [8262/8250]	cools: [2549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [6]	dram_cold_list.numentries: [10245]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [366]	total_pages: [23547]	zero_pages: [19]	throttle/unthrottle_cnt: [11720/11720]	cools: [2549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [6]	dram_cold_list.numentries: [10245]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [450]	total_pages: [28330]	zero_pages: [19]	throttle/unthrottle_cnt: [14092/14092]	cools: [2549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [14]	dram_cold_list.numentries: [10237]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [477]	total_pages: [27221]	zero_pages: [19]	throttle/unthrottle_cnt: [13541/13540]	cools: [2549]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [140]	dram_cold_list.numentries: [10111]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1604]	total_pages: [28337]	zero_pages: [19]	throttle/unthrottle_cnt: [14158/14158]	cools: [2549]
 T =   18     Checksum =    5.121012203067D+02    5.120115975573D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [20]	dram_cold_list.numentries: [10231]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [5287]	total_pages: [22172]	zero_pages: [19]	throttle/unthrottle_cnt: [9966/9978]	cools: [2575]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [119]	dram_cold_list.numentries: [10132]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16207]	total_pages: [19311]	zero_pages: [19]	throttle/unthrottle_cnt: [5709/5700]	cools: [2681]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [158]	dram_cold_list.numentries: [10093]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [419]	total_pages: [25561]	zero_pages: [19]	throttle/unthrottle_cnt: [12736/12742]	cools: [2681]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [185]	dram_cold_list.numentries: [10066]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [419]	total_pages: [27245]	zero_pages: [19]	throttle/unthrottle_cnt: [13559/13552]	cools: [2681]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [201]	dram_cold_list.numentries: [10050]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [423]	total_pages: [27992]	zero_pages: [19]	throttle/unthrottle_cnt: [13927/13923]	cools: [2681]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [305]	dram_cold_list.numentries: [9946]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1374]	total_pages: [26179]	zero_pages: [19]	throttle/unthrottle_cnt: [13075/13075]	cools: [2681]
 T =   19     Checksum =    5.121133224506D+02    5.120253922561D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [2871]	total_pages: [23357]	zero_pages: [19]	throttle/unthrottle_cnt: [11268/11275]	cools: [2691]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [56]	dram_cold_list.numentries: [10195]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17292]	total_pages: [19358]	zero_pages: [19]	throttle/unthrottle_cnt: [5218/5225]	cools: [2811]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [152]	dram_cold_list.numentries: [10099]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1947]	total_pages: [27069]	zero_pages: [19]	throttle/unthrottle_cnt: [13469/13458]	cools: [2813]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [153]	dram_cold_list.numentries: [10098]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [378]	total_pages: [24174]	zero_pages: [19]	throttle/unthrottle_cnt: [12018/12026]	cools: [2813]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [155]	dram_cold_list.numentries: [10096]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [385]	total_pages: [27994]	zero_pages: [19]	throttle/unthrottle_cnt: [13935/13932]	cools: [2813]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [214]	dram_cold_list.numentries: [10037]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1146]	total_pages: [25523]	zero_pages: [19]	throttle/unthrottle_cnt: [12665/12660]	cools: [2813]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [323]	dram_cold_list.numentries: [9928]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1808]	total_pages: [27978]	zero_pages: [19]	throttle/unthrottle_cnt: [13978/13978]	cools: [2813]
 T =   20     Checksum =    5.121238832012D+02    5.120378649681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [80]	dram_cold_list.numentries: [10171]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14051]	total_pages: [16932]	zero_pages: [19]	throttle/unthrottle_cnt: [4724/4734]	cools: [2910]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [180]	dram_cold_list.numentries: [10071]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6673]	total_pages: [24861]	zero_pages: [19]	throttle/unthrottle_cnt: [11150/11152]	cools: [2943]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [181]	dram_cold_list.numentries: [10070]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [361]	total_pages: [23990]	zero_pages: [19]	throttle/unthrottle_cnt: [11941/11939]	cools: [2943]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [181]	dram_cold_list.numentries: [10070]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [427]	total_pages: [28063]	zero_pages: [19]	throttle/unthrottle_cnt: [13975/13974]	cools: [2943]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [222]	dram_cold_list.numentries: [10029]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [786]	total_pages: [24740]	zero_pages: [19]	throttle/unthrottle_cnt: [12283/12274]	cools: [2943]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [340]	dram_cold_list.numentries: [9911]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1657]	total_pages: [28027]	zero_pages: [19]	throttle/unthrottle_cnt: [14003/14001]	cools: [2943]
 T =   21     Checksum =    5.121331054187D+02    5.120491585092D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [18]	dram_cold_list.numentries: [10233]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8480]	total_pages: [19788]	zero_pages: [20]	throttle/unthrottle_cnt: [7805/7818]	cools: [3000]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [87]	dram_cold_list.numentries: [10164]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12433]	total_pages: [21576]	zero_pages: [20]	throttle/unthrottle_cnt: [7909/7896]	cools: [3077]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [117]	dram_cold_list.numentries: [10134]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [388]	total_pages: [24554]	zero_pages: [20]	throttle/unthrottle_cnt: [12224/12238]	cools: [3077]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [132]	dram_cold_list.numentries: [10119]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [418]	total_pages: [28446]	zero_pages: [20]	throttle/unthrottle_cnt: [14146/14142]	cools: [3077]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [157]	dram_cold_list.numentries: [10094]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [412]	total_pages: [26527]	zero_pages: [20]	throttle/unthrottle_cnt: [13184/13185]	cools: [3077]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [256]	dram_cold_list.numentries: [9995]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1555]	total_pages: [27857]	zero_pages: [21]	throttle/unthrottle_cnt: [13913/13902]	cools: [3077]
 T =   22     Checksum =    5.121411627798D+02    5.120593995031D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [10210]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4476]	total_pages: [21885]	zero_pages: [21]	throttle/unthrottle_cnt: [10053/10066]	cools: [3103]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [203]	dram_cold_list.numentries: [10048]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16822]	total_pages: [19046]	zero_pages: [21]	throttle/unthrottle_cnt: [5503/5490]	cools: [3209]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [237]	dram_cold_list.numentries: [10014]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [447]	total_pages: [25644]	zero_pages: [21]	throttle/unthrottle_cnt: [12760/12773]	cools: [3209]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [256]	dram_cold_list.numentries: [9995]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [366]	total_pages: [24208]	zero_pages: [21]	throttle/unthrottle_cnt: [12052/12052]	cools: [3209]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [266]	dram_cold_list.numentries: [9985]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [406]	total_pages: [28044]	zero_pages: [21]	throttle/unthrottle_cnt: [13974/13967]	cools: [3209]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [336]	dram_cold_list.numentries: [9915]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1125]	total_pages: [25137]	zero_pages: [21]	throttle/unthrottle_cnt: [12503/12499]	cools: [3209]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [442]	dram_cold_list.numentries: [9809]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1646]	total_pages: [28153]	zero_pages: [21]	throttle/unthrottle_cnt: [14067/14066]	cools: [3209]
 T =   23     Checksum =    5.121482044900D+02    5.120686999316D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [61]	dram_cold_list.numentries: [10190]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13244]	total_pages: [17705]	zero_pages: [21]	throttle/unthrottle_cnt: [5366/5379]	cools: [3303]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [129]	dram_cold_list.numentries: [10122]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7349]	total_pages: [24500]	zero_pages: [21]	throttle/unthrottle_cnt: [10846/10833]	cools: [3343]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [129]	dram_cold_list.numentries: [10122]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [456]	total_pages: [24865]	zero_pages: [21]	throttle/unthrottle_cnt: [12357/12357]	cools: [3343]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [130]	dram_cold_list.numentries: [10121]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [427]	total_pages: [28526]	zero_pages: [21]	throttle/unthrottle_cnt: [14208/14221]	cools: [3343]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [177]	dram_cold_list.numentries: [10074]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [705]	total_pages: [24615]	zero_pages: [21]	throttle/unthrottle_cnt: [12209/12206]	cools: [3343]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [315]	dram_cold_list.numentries: [9936]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1655]	total_pages: [28446]	zero_pages: [21]	throttle/unthrottle_cnt: [14219/14209]	cools: [3343]
 T =   24     Checksum =    5.121543590893D+02    5.120771586436D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [10228]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8821]	total_pages: [20868]	zero_pages: [21]	throttle/unthrottle_cnt: [8310/8324]	cools: [3399]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [82]	dram_cold_list.numentries: [10169]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12348]	total_pages: [21910]	zero_pages: [21]	throttle/unthrottle_cnt: [8148/8134]	cools: [3476]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [82]	dram_cold_list.numentries: [10169]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [405]	total_pages: [25012]	zero_pages: [21]	throttle/unthrottle_cnt: [12446/12446]	cools: [3476]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [10165]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [466]	total_pages: [28461]	zero_pages: [21]	throttle/unthrottle_cnt: [14136/14136]	cools: [3476]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [90]	dram_cold_list.numentries: [10161]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [470]	total_pages: [27240]	zero_pages: [21]	throttle/unthrottle_cnt: [13529/13543]	cools: [3476]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [222]	dram_cold_list.numentries: [10029]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1610]	total_pages: [28037]	zero_pages: [21]	throttle/unthrottle_cnt: [14006/14000]	cools: [3476]
 T =   25     Checksum =    5.121597375743D+02    5.120848627974D+02
 class = U


 FT Benchmark Completed.
 Class           =                        U
 Size            =           1024x1024x 512
 Iterations      =                       25
 Time in seconds =                   162.36
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 12942.96
 Mop/s/thread    =                   404.47
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              12 Feb 2022

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


===================================
# started on Fri Feb 25 11:32:46 2022


 Performance counter stats for 'system wide':

          6,491.22 Joules power/energy-ram/                                           
         28,503.51 Joules power/energy-pkg/                                           

     184.933936026 seconds time elapsed

== DMESG ==========================
[425690.004983] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.605 msecs
== END ============================
