== BEGIN ==========================
Fri 25 Feb 2022 05:16:41 AM WET
 # note: 
 # tag: nasft.s.hemem
 # running nasft (220225044752: Size s)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [58]	zero_pages: [0]	throttle/unthrottle_cnt: [28/27]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 1024x1024x 512
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [5949620224]	pages_allocated: [2837]	missing_faults_handled: [2837]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [17]	dram_cold_list.numentries: [2821]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [925]	total_pages: [3012]	zero_pages: [4]	throttle/unthrottle_cnt: [1462/1450]	cools: [0]
mem_allocated: [12087984128]	pages_allocated: [2927]	missing_faults_handled: [2927]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [5735]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [939]	total_pages: [3032]	zero_pages: [6]	throttle/unthrottle_cnt: [1470/1469]	cools: [0]
mem_allocated: [18209570816]	pages_allocated: [2919]	missing_faults_handled: [2919]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [45]	dram_cold_list.numentries: [8639]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [927]	total_pages: [3016]	zero_pages: [9]	throttle/unthrottle_cnt: [1464/1465]	cools: [0]
mem_allocated: [21497905152]	pages_allocated: [1568]	missing_faults_handled: [1568]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [51]	dram_cold_list.numentries: [10200]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8713]	total_pages: [15242]	zero_pages: [9]	throttle/unthrottle_cnt: [7593/7591]	cools: [66]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1653]	dram_cold_list.numentries: [8598]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17219]	total_pages: [23963]	zero_pages: [9]	throttle/unthrottle_cnt: [11965/11965]	cools: [101]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1443]	dram_cold_list.numentries: [8808]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1936]	total_pages: [30662]	zero_pages: [9]	throttle/unthrottle_cnt: [15286/15286]	cools: [101]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1254]	dram_cold_list.numentries: [8997]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1674]	total_pages: [26782]	zero_pages: [9]	throttle/unthrottle_cnt: [13337/13350]	cools: [101]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1220]	dram_cold_list.numentries: [9031]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [889]	total_pages: [30274]	zero_pages: [9]	throttle/unthrottle_cnt: [14842/14835]	cools: [101]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1102]	dram_cold_list.numentries: [9149]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1008]	total_pages: [31036]	zero_pages: [9]	throttle/unthrottle_cnt: [15168/15162]	cools: [102]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [974]	dram_cold_list.numentries: [9277]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1498]	total_pages: [27101]	zero_pages: [9]	throttle/unthrottle_cnt: [12929/12929]	cools: [102]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [15]	dram_cold_list.numentries: [10236]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9305]	total_pages: [25373]	zero_pages: [9]	throttle/unthrottle_cnt: [12390/12390]	cools: [169]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1590]	dram_cold_list.numentries: [8661]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [17385]	total_pages: [25524]	zero_pages: [9]	throttle/unthrottle_cnt: [12739/12754]	cools: [193]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1110]	dram_cold_list.numentries: [9141]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1828]	total_pages: [30720]	zero_pages: [9]	throttle/unthrottle_cnt: [15298/15297]	cools: [195]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1029]	dram_cold_list.numentries: [9222]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1439]	total_pages: [26887]	zero_pages: [9]	throttle/unthrottle_cnt: [13310/13310]	cools: [195]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [923]	dram_cold_list.numentries: [9328]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [850]	total_pages: [30392]	zero_pages: [9]	throttle/unthrottle_cnt: [14957/14947]	cools: [195]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [826]	dram_cold_list.numentries: [9425]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [960]	total_pages: [26084]	zero_pages: [9]	throttle/unthrottle_cnt: [12674/12674]	cools: [196]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [728]	dram_cold_list.numentries: [9523]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1506]	total_pages: [31603]	zero_pages: [9]	throttle/unthrottle_cnt: [15189/15186]	cools: [196]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [82]	dram_cold_list.numentries: [10169]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [13697]	total_pages: [18170]	zero_pages: [9]	throttle/unthrottle_cnt: [5425/5437]	cools: [276]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [243]	dram_cold_list.numentries: [10008]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9149]	total_pages: [26052]	zero_pages: [9]	throttle/unthrottle_cnt: [10976/10963]	cools: [316]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [283]	dram_cold_list.numentries: [9968]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [983]	total_pages: [26179]	zero_pages: [9]	throttle/unthrottle_cnt: [12722/12737]	cools: [316]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [300]	dram_cold_list.numentries: [9951]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [857]	total_pages: [30418]	zero_pages: [9]	throttle/unthrottle_cnt: [14963/14962]	cools: [316]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [339]	dram_cold_list.numentries: [9912]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1222]	total_pages: [27411]	zero_pages: [10]	throttle/unthrottle_cnt: [13364/13358]	cools: [316]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [132]	dram_cold_list.numentries: [10119]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1775]	total_pages: [30112]	zero_pages: [10]	throttle/unthrottle_cnt: [15007/15000]	cools: [317]
 T =    1     Checksum =    5.100021384457D+02    5.102354099484D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [10221]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8295]	total_pages: [22921]	zero_pages: [10]	throttle/unthrottle_cnt: [9484/9497]	cools: [361]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14668]	total_pages: [22739]	zero_pages: [10]	throttle/unthrottle_cnt: [7967/7953]	cools: [446]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [948]	total_pages: [26215]	zero_pages: [10]	throttle/unthrottle_cnt: [12800/12800]	cools: [446]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [103]	dram_cold_list.numentries: [10148]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [692]	total_pages: [30205]	zero_pages: [10]	throttle/unthrottle_cnt: [14909/14921]	cools: [446]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [116]	dram_cold_list.numentries: [10135]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [840]	total_pages: [29052]	zero_pages: [10]	throttle/unthrottle_cnt: [14258/14255]	cools: [446]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [76]	dram_cold_list.numentries: [10175]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1835]	total_pages: [29194]	zero_pages: [10]	throttle/unthrottle_cnt: [14550/14543]	cools: [447]
 T =    2     Checksum =    5.107077402572D+02    5.110372633663D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [28]	dram_cold_list.numentries: [10223]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4763]	total_pages: [25288]	zero_pages: [10]	throttle/unthrottle_cnt: [11705/11713]	cools: [473]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [243]	dram_cold_list.numentries: [10008]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [18887]	total_pages: [20967]	zero_pages: [10]	throttle/unthrottle_cnt: [5967/5968]	cools: [579]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [244]	dram_cold_list.numentries: [10007]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1002]	total_pages: [28137]	zero_pages: [10]	throttle/unthrottle_cnt: [13732/13731]	cools: [579]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [249]	dram_cold_list.numentries: [10002]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [607]	total_pages: [26760]	zero_pages: [10]	throttle/unthrottle_cnt: [13218/13205]	cools: [579]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [255]	dram_cold_list.numentries: [9996]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [692]	total_pages: [30214]	zero_pages: [10]	throttle/unthrottle_cnt: [14931/14946]	cools: [579]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [395]	dram_cold_list.numentries: [9856]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1463]	total_pages: [27306]	zero_pages: [10]	throttle/unthrottle_cnt: [13561/13560]	cools: [579]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [547]	dram_cold_list.numentries: [9704]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1874]	total_pages: [30273]	zero_pages: [10]	throttle/unthrottle_cnt: [15112/15100]	cools: [579]
 T =    3     Checksum =    5.111258943980D+02    5.113134002360D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [42]	dram_cold_list.numentries: [10209]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16329]	total_pages: [19607]	zero_pages: [10]	throttle/unthrottle_cnt: [5564/5576]	cools: [685]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [146]	dram_cold_list.numentries: [10105]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6375]	total_pages: [27735]	zero_pages: [11]	throttle/unthrottle_cnt: [12615/12600]	cools: [712]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [147]	dram_cold_list.numentries: [10104]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [588]	total_pages: [26330]	zero_pages: [11]	throttle/unthrottle_cnt: [13019/13019]	cools: [712]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [148]	dram_cold_list.numentries: [10103]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [590]	total_pages: [30107]	zero_pages: [11]	throttle/unthrottle_cnt: [14930/14930]	cools: [712]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [232]	dram_cold_list.numentries: [10019]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1177]	total_pages: [27354]	zero_pages: [11]	throttle/unthrottle_cnt: [13497/13513]	cools: [712]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [373]	dram_cold_list.numentries: [9878]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1803]	total_pages: [30091]	zero_pages: [11]	throttle/unthrottle_cnt: [15017/15003]	cools: [712]
 T =    4     Checksum =    5.113745426197D+02    5.114685939810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [42]	dram_cold_list.numentries: [10209]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14147]	total_pages: [19629]	zero_pages: [11]	throttle/unthrottle_cnt: [6171/6184]	cools: [805]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8489]	total_pages: [26109]	zero_pages: [11]	throttle/unthrottle_cnt: [11308/11294]	cools: [847]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [128]	dram_cold_list.numentries: [10123]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [452]	total_pages: [27241]	zero_pages: [11]	throttle/unthrottle_cnt: [13543/13547]	cools: [847]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [141]	dram_cold_list.numentries: [10110]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [459]	total_pages: [30204]	zero_pages: [11]	throttle/unthrottle_cnt: [15020/15016]	cools: [847]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [10055]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [830]	total_pages: [26992]	zero_pages: [11]	throttle/unthrottle_cnt: [13434/13434]	cools: [847]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [315]	dram_cold_list.numentries: [9936]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1679]	total_pages: [30021]	zero_pages: [11]	throttle/unthrottle_cnt: [15001/15016]	cools: [847]
 T =    5     Checksum =    5.115371222930D+02    5.115707374808D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [28]	dram_cold_list.numentries: [10223]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8171]	total_pages: [22759]	zero_pages: [11]	throttle/unthrottle_cnt: [9478/9477]	cools: [896]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [184]	dram_cold_list.numentries: [10067]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14689]	total_pages: [22357]	zero_pages: [11]	throttle/unthrottle_cnt: [7871/7857]	cools: [979]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [225]	dram_cold_list.numentries: [10026]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [462]	total_pages: [27203]	zero_pages: [11]	throttle/unthrottle_cnt: [13519/13526]	cools: [979]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [251]	dram_cold_list.numentries: [10000]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [492]	total_pages: [30733]	zero_pages: [11]	throttle/unthrottle_cnt: [15281/15278]	cools: [979]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [264]	dram_cold_list.numentries: [9987]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [529]	total_pages: [30521]	zero_pages: [11]	throttle/unthrottle_cnt: [15144/15140]	cools: [979]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [367]	dram_cold_list.numentries: [9884]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1415]	total_pages: [27989]	zero_pages: [11]	throttle/unthrottle_cnt: [13981/13981]	cools: [979]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [486]	dram_cold_list.numentries: [9765]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1730]	total_pages: [27352]	zero_pages: [11]	throttle/unthrottle_cnt: [13666/13681]	cools: [979]
 T =    6     Checksum =    5.116520247117D+02    5.116449517887D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [10228]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16622]	total_pages: [18540]	zero_pages: [11]	throttle/unthrottle_cnt: [4885/4884]	cools: [1086]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [146]	dram_cold_list.numentries: [10105]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6058]	total_pages: [27621]	zero_pages: [11]	throttle/unthrottle_cnt: [12691/12677]	cools: [1115]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [168]	dram_cold_list.numentries: [10083]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [384]	total_pages: [25557]	zero_pages: [11]	throttle/unthrottle_cnt: [12720/12729]	cools: [1115]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [201]	dram_cold_list.numentries: [10050]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [429]	total_pages: [30007]	zero_pages: [11]	throttle/unthrottle_cnt: [14964/14955]	cools: [1115]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [257]	dram_cold_list.numentries: [9994]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1001]	total_pages: [27444]	zero_pages: [11]	throttle/unthrottle_cnt: [13660/13660]	cools: [1115]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [376]	dram_cold_list.numentries: [9875]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1648]	total_pages: [30659]	zero_pages: [11]	throttle/unthrottle_cnt: [15325/15325]	cools: [1115]
 T =    7     Checksum =    5.117383844125D+02    5.117031961855D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [20]	dram_cold_list.numentries: [10231]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10792]	total_pages: [19823]	zero_pages: [11]	throttle/unthrottle_cnt: [7209/7224]	cools: [1180]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [199]	dram_cold_list.numentries: [10052]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11765]	total_pages: [24204]	zero_pages: [11]	throttle/unthrottle_cnt: [9627/9624]	cools: [1245]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [229]	dram_cold_list.numentries: [10022]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [360]	total_pages: [25733]	zero_pages: [11]	throttle/unthrottle_cnt: [12821/12821]	cools: [1245]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [258]	dram_cold_list.numentries: [9993]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [437]	total_pages: [30460]	zero_pages: [11]	throttle/unthrottle_cnt: [15155/15162]	cools: [1245]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [285]	dram_cold_list.numentries: [9966]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [543]	total_pages: [27820]	zero_pages: [11]	throttle/unthrottle_cnt: [13855/13843]	cools: [1245]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [439]	dram_cold_list.numentries: [9812]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1740]	total_pages: [30525]	zero_pages: [11]	throttle/unthrottle_cnt: [15260/15260]	cools: [1245]
 T =    8     Checksum =    5.118063403327D+02    5.117514932905D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [15]	dram_cold_list.numentries: [10236]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6847]	total_pages: [23250]	zero_pages: [11]	throttle/unthrottle_cnt: [10095/10109]	cools: [1290]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [140]	dram_cold_list.numentries: [10111]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15918]	total_pages: [21396]	zero_pages: [11]	throttle/unthrottle_cnt: [7034/7020]	cools: [1380]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [174]	dram_cold_list.numentries: [10077]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [353]	total_pages: [26000]	zero_pages: [11]	throttle/unthrottle_cnt: [12967/12980]	cools: [1380]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [204]	dram_cold_list.numentries: [10047]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [398]	total_pages: [29928]	zero_pages: [11]	throttle/unthrottle_cnt: [14912/14906]	cools: [1380]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [230]	dram_cold_list.numentries: [10021]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [403]	total_pages: [28810]	zero_pages: [11]	throttle/unthrottle_cnt: [14361/14365]	cools: [1380]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [345]	dram_cold_list.numentries: [9906]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1682]	total_pages: [28365]	zero_pages: [11]	throttle/unthrottle_cnt: [14174/14163]	cools: [1380]
 T =    9     Checksum =    5.118615759864D+02    5.117929844143D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [10227]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4316]	total_pages: [24259]	zero_pages: [11]	throttle/unthrottle_cnt: [11341/11353]	cools: [1398]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [18621]	total_pages: [20685]	zero_pages: [11]	throttle/unthrottle_cnt: [5952/5952]	cools: [1515]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [386]	total_pages: [27422]	zero_pages: [11]	throttle/unthrottle_cnt: [13702/13706]	cools: [1515]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [357]	total_pages: [26645]	zero_pages: [11]	throttle/unthrottle_cnt: [13264/13265]	cools: [1515]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [395]	total_pages: [30008]	zero_pages: [11]	throttle/unthrottle_cnt: [14954/14946]	cools: [1515]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [130]	dram_cold_list.numentries: [10121]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1273]	total_pages: [27424]	zero_pages: [11]	throttle/unthrottle_cnt: [13684/13682]	cools: [1516]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [199]	dram_cold_list.numentries: [10052]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1787]	total_pages: [29612]	zero_pages: [11]	throttle/unthrottle_cnt: [14802/14805]	cools: [1516]
 T =   10     Checksum =    5.119074780580D+02    5.118293855692D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [33]	dram_cold_list.numentries: [10218]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15880]	total_pages: [18614]	zero_pages: [11]	throttle/unthrottle_cnt: [5168/5177]	cools: [1619]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [92]	dram_cold_list.numentries: [10159]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6131]	total_pages: [26779]	zero_pages: [11]	throttle/unthrottle_cnt: [12335/12324]	cools: [1647]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [110]	dram_cold_list.numentries: [10141]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [291]	total_pages: [21037]	zero_pages: [11]	throttle/unthrottle_cnt: [10482/10497]	cools: [1647]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [130]	dram_cold_list.numentries: [10121]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [480]	total_pages: [29951]	zero_pages: [11]	throttle/unthrottle_cnt: [14898/14883]	cools: [1647]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [171]	dram_cold_list.numentries: [10080]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [655]	total_pages: [28170]	zero_pages: [11]	throttle/unthrottle_cnt: [14035/14043]	cools: [1647]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [323]	dram_cold_list.numentries: [9928]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1794]	total_pages: [30450]	zero_pages: [11]	throttle/unthrottle_cnt: [15226/15220]	cools: [1647]
 T =   11     Checksum =    5.119461989515D+02    5.118616995522D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [45]	dram_cold_list.numentries: [10206]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7102]	total_pages: [21429]	zero_pages: [11]	throttle/unthrottle_cnt: [9098/9110]	cools: [1686]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16120]	total_pages: [22187]	zero_pages: [11]	throttle/unthrottle_cnt: [7314/7300]	cools: [1786]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [10176]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [346]	total_pages: [25523]	zero_pages: [11]	throttle/unthrottle_cnt: [12732/12732]	cools: [1786]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [78]	dram_cold_list.numentries: [10173]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [464]	total_pages: [30737]	zero_pages: [11]	throttle/unthrottle_cnt: [15300/15315]	cools: [1786]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [79]	dram_cold_list.numentries: [10172]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [416]	total_pages: [29385]	zero_pages: [11]	throttle/unthrottle_cnt: [14655/14647]	cools: [1786]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [188]	dram_cold_list.numentries: [10063]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1421]	total_pages: [27191]	zero_pages: [11]	throttle/unthrottle_cnt: [13588/13585]	cools: [1786]
 T =   12     Checksum =    5.119791954308D+02    5.118905677615D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [3849]	total_pages: [25117]	zero_pages: [11]	throttle/unthrottle_cnt: [11916/11926]	cools: [1799]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [159]	dram_cold_list.numentries: [10092]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [19287]	total_pages: [20964]	zero_pages: [11]	throttle/unthrottle_cnt: [5718/5718]	cools: [1923]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [215]	dram_cold_list.numentries: [10036]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [976]	total_pages: [28333]	zero_pages: [11]	throttle/unthrottle_cnt: [14150/14148]	cools: [1925]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [216]	dram_cold_list.numentries: [10035]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [368]	total_pages: [27770]	zero_pages: [11]	throttle/unthrottle_cnt: [13834/13822]	cools: [1925]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [218]	dram_cold_list.numentries: [10033]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [453]	total_pages: [30488]	zero_pages: [11]	throttle/unthrottle_cnt: [15189/15204]	cools: [1925]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [311]	dram_cold_list.numentries: [9940]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1244]	total_pages: [27343]	zero_pages: [11]	throttle/unthrottle_cnt: [13618/13617]	cools: [1925]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [431]	dram_cold_list.numentries: [9820]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1831]	total_pages: [29983]	zero_pages: [11]	throttle/unthrottle_cnt: [14991/14980]	cools: [1925]
 T =   13     Checksum =    5.120075109022D+02    5.119164444681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [11]	dram_cold_list.numentries: [10240]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15576]	total_pages: [18245]	zero_pages: [11]	throttle/unthrottle_cnt: [5056/5069]	cools: [2022]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [7]	dram_cold_list.numentries: [10244]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6748]	total_pages: [26820]	zero_pages: [11]	throttle/unthrottle_cnt: [12139/12125]	cools: [2060]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [7]	dram_cold_list.numentries: [10244]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [405]	total_pages: [26702]	zero_pages: [11]	throttle/unthrottle_cnt: [13306/13306]	cools: [2060]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [9]	dram_cold_list.numentries: [10242]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [434]	total_pages: [30624]	zero_pages: [11]	throttle/unthrottle_cnt: [15248/15248]	cools: [2060]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [72]	dram_cold_list.numentries: [10179]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [893]	total_pages: [26734]	zero_pages: [11]	throttle/unthrottle_cnt: [13290/13306]	cools: [2060]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [226]	dram_cold_list.numentries: [10025]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1792]	total_pages: [30390]	zero_pages: [11]	throttle/unthrottle_cnt: [15186/15182]	cools: [2060]
 T =   14     Checksum =    5.120319290468D+02    5.119396827497D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [22]	dram_cold_list.numentries: [10229]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11478]	total_pages: [20552]	zero_pages: [11]	throttle/unthrottle_cnt: [7419/7422]	cools: [2130]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [223]	dram_cold_list.numentries: [10028]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10928]	total_pages: [24480]	zero_pages: [11]	throttle/unthrottle_cnt: [9935/9922]	cools: [2189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [229]	dram_cold_list.numentries: [10022]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [339]	total_pages: [25796]	zero_pages: [12]	throttle/unthrottle_cnt: [12875/12877]	cools: [2189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [243]	dram_cold_list.numentries: [10008]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [426]	total_pages: [30029]	zero_pages: [12]	throttle/unthrottle_cnt: [14980/14978]	cools: [2189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [290]	dram_cold_list.numentries: [9961]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [630]	total_pages: [27050]	zero_pages: [12]	throttle/unthrottle_cnt: [13454/13453]	cools: [2189]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [476]	dram_cold_list.numentries: [9775]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1645]	total_pages: [30011]	zero_pages: [12]	throttle/unthrottle_cnt: [15000/15015]	cools: [2189]
 T =   15     Checksum =    5.120530609872D+02    5.119605764397D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [10221]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7867]	total_pages: [21627]	zero_pages: [12]	throttle/unthrottle_cnt: [8993/8992]	cools: [2239]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [36]	dram_cold_list.numentries: [10215]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14806]	total_pages: [22154]	zero_pages: [12]	throttle/unthrottle_cnt: [7729/7715]	cools: [2322]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [37]	dram_cold_list.numentries: [10214]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [402]	total_pages: [26742]	zero_pages: [12]	throttle/unthrottle_cnt: [13342/13345]	cools: [2322]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [40]	dram_cold_list.numentries: [10211]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [458]	total_pages: [30447]	zero_pages: [12]	throttle/unthrottle_cnt: [15174/15172]	cools: [2322]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [10210]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [429]	total_pages: [29269]	zero_pages: [12]	throttle/unthrottle_cnt: [14553/14563]	cools: [2322]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [166]	dram_cold_list.numentries: [10085]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1509]	total_pages: [28887]	zero_pages: [12]	throttle/unthrottle_cnt: [14433/14422]	cools: [2322]
 T =   16     Checksum =    5.120713970144D+02    5.119793803911D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [43]	dram_cold_list.numentries: [10208]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4039]	total_pages: [23998]	zero_pages: [12]	throttle/unthrottle_cnt: [11295/11310]	cools: [2340]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [87]	dram_cold_list.numentries: [10164]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [18895]	total_pages: [20956]	zero_pages: [12]	throttle/unthrottle_cnt: [6019/6018]	cools: [2456]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [125]	dram_cold_list.numentries: [10126]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [481]	total_pages: [27987]	zero_pages: [12]	throttle/unthrottle_cnt: [13981/13980]	cools: [2456]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [156]	dram_cold_list.numentries: [10095]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [395]	total_pages: [26949]	zero_pages: [12]	throttle/unthrottle_cnt: [13408/13403]	cools: [2456]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [166]	dram_cold_list.numentries: [10085]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [391]	total_pages: [29681]	zero_pages: [12]	throttle/unthrottle_cnt: [14781/14774]	cools: [2456]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [261]	dram_cold_list.numentries: [9990]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1273]	total_pages: [27085]	zero_pages: [13]	throttle/unthrottle_cnt: [13523/13522]	cools: [2456]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [386]	dram_cold_list.numentries: [9865]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1885]	total_pages: [29669]	zero_pages: [13]	throttle/unthrottle_cnt: [14830/14837]	cools: [2456]
 T =   17     Checksum =    5.120873387758D+02    5.119963202810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [21]	dram_cold_list.numentries: [10230]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16604]	total_pages: [19190]	zero_pages: [13]	throttle/unthrottle_cnt: [5281/5289]	cools: [2563]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [101]	dram_cold_list.numentries: [10150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [5599]	total_pages: [27421]	zero_pages: [13]	throttle/unthrottle_cnt: [12744/12736]	cools: [2588]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [121]	dram_cold_list.numentries: [10130]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [376]	total_pages: [25272]	zero_pages: [13]	throttle/unthrottle_cnt: [12593/12596]	cools: [2588]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [147]	dram_cold_list.numentries: [10104]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [391]	total_pages: [30109]	zero_pages: [13]	throttle/unthrottle_cnt: [15020/15018]	cools: [2588]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [190]	dram_cold_list.numentries: [10061]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [798]	total_pages: [27374]	zero_pages: [13]	throttle/unthrottle_cnt: [13674/13667]	cools: [2588]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [318]	dram_cold_list.numentries: [9933]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1643]	total_pages: [30010]	zero_pages: [13]	throttle/unthrottle_cnt: [14999/15000]	cools: [2588]
 T =   18     Checksum =    5.121012203067D+02    5.120115975573D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [10227]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10507]	total_pages: [21343]	zero_pages: [13]	throttle/unthrottle_cnt: [8046/8058]	cools: [2655]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [203]	dram_cold_list.numentries: [10048]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11989]	total_pages: [24031]	zero_pages: [13]	throttle/unthrottle_cnt: [9445/9432]	cools: [2718]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [203]	dram_cold_list.numentries: [10048]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [358]	total_pages: [26245]	zero_pages: [13]	throttle/unthrottle_cnt: [13100/13114]	cools: [2718]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [206]	dram_cold_list.numentries: [10045]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [413]	total_pages: [29949]	zero_pages: [13]	throttle/unthrottle_cnt: [14930/14928]	cools: [2718]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [207]	dram_cold_list.numentries: [10044]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [386]	total_pages: [27927]	zero_pages: [13]	throttle/unthrottle_cnt: [13918/13919]	cools: [2718]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [347]	dram_cold_list.numentries: [9904]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1591]	total_pages: [29044]	zero_pages: [13]	throttle/unthrottle_cnt: [14519/14507]	cools: [2718]
 T =   19     Checksum =    5.121133224506D+02    5.120253922561D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [33]	dram_cold_list.numentries: [10218]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [2885]	total_pages: [25379]	zero_pages: [14]	throttle/unthrottle_cnt: [12341/12353]	cools: [2728]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [21]	dram_cold_list.numentries: [10230]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [18562]	total_pages: [20222]	zero_pages: [14]	throttle/unthrottle_cnt: [5157/5155]	cools: [2850]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [243]	dram_cold_list.numentries: [10008]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [2603]	total_pages: [29319]	zero_pages: [14]	throttle/unthrottle_cnt: [14577/14567]	cools: [2854]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [267]	dram_cold_list.numentries: [9984]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [353]	total_pages: [24752]	zero_pages: [14]	throttle/unthrottle_cnt: [12330/12330]	cools: [2854]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [285]	dram_cold_list.numentries: [9966]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [442]	total_pages: [30446]	zero_pages: [14]	throttle/unthrottle_cnt: [15171/15181]	cools: [2854]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [354]	dram_cold_list.numentries: [9897]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1007]	total_pages: [27900]	zero_pages: [14]	throttle/unthrottle_cnt: [13887/13878]	cools: [2854]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [477]	dram_cold_list.numentries: [9774]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1731]	total_pages: [30012]	zero_pages: [14]	throttle/unthrottle_cnt: [15001/15000]	cools: [2854]
 T =   20     Checksum =    5.121238832012D+02    5.120378649681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [10228]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12312]	total_pages: [20201]	zero_pages: [15]	throttle/unthrottle_cnt: [6904/6918]	cools: [2933]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [182]	dram_cold_list.numentries: [10069]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10039]	total_pages: [24725]	zero_pages: [15]	throttle/unthrottle_cnt: [10289/10275]	cools: [2988]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [182]	dram_cold_list.numentries: [10069]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [326]	total_pages: [23075]	zero_pages: [15]	throttle/unthrottle_cnt: [11517/11533]	cools: [2988]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [183]	dram_cold_list.numentries: [10068]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [425]	total_pages: [29950]	zero_pages: [15]	throttle/unthrottle_cnt: [14936/14935]	cools: [2988]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [211]	dram_cold_list.numentries: [10040]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [593]	total_pages: [26314]	zero_pages: [15]	throttle/unthrottle_cnt: [13109/13097]	cools: [2988]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [373]	dram_cold_list.numentries: [9878]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1740]	total_pages: [30528]	zero_pages: [15]	throttle/unthrottle_cnt: [15261/15259]	cools: [2988]
 T =   21     Checksum =    5.121331054187D+02    5.120491585092D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [10224]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6394]	total_pages: [21497]	zero_pages: [15]	throttle/unthrottle_cnt: [9284/9298]	cools: [3022]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [78]	dram_cold_list.numentries: [10173]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [16324]	total_pages: [21484]	zero_pages: [15]	throttle/unthrottle_cnt: [6946/6931]	cools: [3123]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [78]	dram_cold_list.numentries: [10173]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [367]	total_pages: [26562]	zero_pages: [15]	throttle/unthrottle_cnt: [13257/13257]	cools: [3123]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [79]	dram_cold_list.numentries: [10172]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [420]	total_pages: [29938]	zero_pages: [15]	throttle/unthrottle_cnt: [14926/14942]	cools: [3123]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [81]	dram_cold_list.numentries: [10170]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [422]	total_pages: [29538]	zero_pages: [15]	throttle/unthrottle_cnt: [14715/14710]	cools: [3123]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [211]	dram_cold_list.numentries: [10040]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1644]	total_pages: [27976]	zero_pages: [15]	throttle/unthrottle_cnt: [13979/13975]	cools: [3123]
 T =   22     Checksum =    5.121411627798D+02    5.120593995031D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [10217]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [3724]	total_pages: [23692]	zero_pages: [15]	throttle/unthrottle_cnt: [11229/11237]	cools: [3136]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [10196]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [18801]	total_pages: [20861]	zero_pages: [15]	throttle/unthrottle_cnt: [5846/5842]	cools: [3254]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [155]	dram_cold_list.numentries: [10096]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [935]	total_pages: [29003]	zero_pages: [15]	throttle/unthrottle_cnt: [14468/14472]	cools: [3254]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [176]	dram_cold_list.numentries: [10075]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [328]	total_pages: [24589]	zero_pages: [16]	throttle/unthrottle_cnt: [12241/12228]	cools: [3254]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [194]	dram_cold_list.numentries: [10057]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [416]	total_pages: [29989]	zero_pages: [16]	throttle/unthrottle_cnt: [14952/14967]	cools: [3254]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [286]	dram_cold_list.numentries: [9965]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1198]	total_pages: [27680]	zero_pages: [16]	throttle/unthrottle_cnt: [13835/13819]	cools: [3254]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [418]	dram_cold_list.numentries: [9833]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1761]	total_pages: [31017]	zero_pages: [16]	throttle/unthrottle_cnt: [15502/15503]	cools: [3254]
 T =   23     Checksum =    5.121482044900D+02    5.120686999316D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [22]	dram_cold_list.numentries: [10229]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [15479]	total_pages: [20778]	zero_pages: [16]	throttle/unthrottle_cnt: [6386/6400]	cools: [3349]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [54]	dram_cold_list.numentries: [10197]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6939]	total_pages: [26692]	zero_pages: [16]	throttle/unthrottle_cnt: [12023/12009]	cools: [3391]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [10196]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [349]	total_pages: [25502]	zero_pages: [16]	throttle/unthrottle_cnt: [12718/12717]	cools: [3391]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [10196]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [441]	total_pages: [29932]	zero_pages: [16]	throttle/unthrottle_cnt: [14921/14922]	cools: [3391]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [119]	dram_cold_list.numentries: [10132]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [895]	total_pages: [26931]	zero_pages: [16]	throttle/unthrottle_cnt: [13389/13404]	cools: [3391]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [250]	dram_cold_list.numentries: [10001]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1782]	total_pages: [30038]	zero_pages: [16]	throttle/unthrottle_cnt: [15012/15000]	cools: [3391]
 T =   24     Checksum =    5.121543590893D+02    5.120771586436D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [36]	dram_cold_list.numentries: [10215]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12160]	total_pages: [19672]	zero_pages: [16]	throttle/unthrottle_cnt: [6752/6764]	cools: [3461]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [60]	dram_cold_list.numentries: [10191]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10122]	total_pages: [24700]	zero_pages: [16]	throttle/unthrottle_cnt: [10261/10247]	cools: [3521]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [10165]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [338]	total_pages: [23670]	zero_pages: [16]	throttle/unthrottle_cnt: [11811/11811]	cools: [3521]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [107]	dram_cold_list.numentries: [10144]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [427]	total_pages: [30441]	zero_pages: [16]	throttle/unthrottle_cnt: [15164/15164]	cools: [3521]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [132]	dram_cold_list.numentries: [10119]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [567]	total_pages: [27580]	zero_pages: [16]	throttle/unthrottle_cnt: [13725/13725]	cools: [3521]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [301]	dram_cold_list.numentries: [9950]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [1814]	total_pages: [30473]	zero_pages: [16]	throttle/unthrottle_cnt: [15234/15249]	cools: [3521]
 T =   25     Checksum =    5.121597375743D+02    5.120848627974D+02
 class = U


 FT Benchmark Completed.
 Class           =                        U
 Size            =           1024x1024x 512
 Iterations      =                       25
 Time in seconds =                   164.22
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 12796.59
 Mop/s/thread    =                   399.89
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              12 Feb 2022

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


===================================
# started on Fri Feb 25 05:16:41 2022


 Performance counter stats for 'system wide':

          6,553.83 Joules power/energy-ram/                                           
         28,739.45 Joules power/energy-pkg/                                           

     187.055507778 seconds time elapsed

== DMESG ==========================
[408447.684582] perf: interrupt took too long (333511 > 330138), lowering kernel.perf_event_max_sample_rate to 1000
== END ============================
