== BEGIN ==========================
Fri 25 Feb 2022 12:25:59 PM WET
 # note: 
 # tag: nasft.m.hemem
 # running nasft (220225110337: Size m)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 1024x1024x1024
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [5305794560]	pages_allocated: [2530]	missing_faults_handled: [2530]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [17]	dram_cold_list.numentries: [2515]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [689]	total_pages: [2678]	zero_pages: [0]	throttle/unthrottle_cnt: [1299/1286]	cools: [0]
mem_allocated: [11450449920]	pages_allocated: [2929]	missing_faults_handled: [2929]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [32]	dram_cold_list.numentries: [5429]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [813]	total_pages: [2900]	zero_pages: [0]	throttle/unthrottle_cnt: [1405/1404]	cools: [0]
mem_allocated: [17580425216]	pages_allocated: [2923]	missing_faults_handled: [2923]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [8329]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [873]	total_pages: [2972]	zero_pages: [1]	throttle/unthrottle_cnt: [1440/1445]	cools: [0]
mem_allocated: [23706206208]	pages_allocated: [2921]	missing_faults_handled: [2921]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [76]	dram_cold_list.numentries: [11229]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [782]	total_pages: [2870]	zero_pages: [4]	throttle/unthrottle_cnt: [1390/1389]	cools: [0]
mem_allocated: [29831987200]	pages_allocated: [2921]	missing_faults_handled: [2921]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [98]	dram_cold_list.numentries: [14128]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [816]	total_pages: [2910]	zero_pages: [5]	throttle/unthrottle_cnt: [1412/1410]	cools: [0]
mem_allocated: [31654412288]	pages_allocated: [869]	missing_faults_handled: [869]	bytes_migrated: [159383552]	migrations_up: [38]	migrations_down: [38]	migration_waits: [10]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [14814]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [247]	hemem_pages: [722]	total_pages: [2149]	zero_pages: [6]	throttle/unthrottle_cnt: [1042/1045]	cools: [23]
mem_allocated: [32256294912]	pages_allocated: [286]	missing_faults_handled: [286]	bytes_migrated: [354418688]	migrations_up: [46]	migrations_down: [47]	migration_waits: [15]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [14773]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [534]	hemem_pages: [632]	total_pages: [1897]	zero_pages: [7]	throttle/unthrottle_cnt: [929/933]	cools: [44]
mem_allocated: [32830914560]	pages_allocated: [274]	missing_faults_handled: [274]	bytes_migrated: [562036736]	migrations_up: [50]	migrations_down: [49]	migration_waits: [27]
	dram_hot_list.numentries: [121]	dram_cold_list.numentries: [14727]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [808]	hemem_pages: [689]	total_pages: [1947]	zero_pages: [7]	throttle/unthrottle_cnt: [951/951]	cools: [73]
mem_allocated: [33428602880]	pages_allocated: [285]	missing_faults_handled: [285]	bytes_migrated: [759169024]	migrations_up: [47]	migrations_down: [47]	migration_waits: [34]
	dram_hot_list.numentries: [166]	dram_cold_list.numentries: [14682]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1093]	hemem_pages: [612]	total_pages: [1877]	zero_pages: [7]	throttle/unthrottle_cnt: [922/918]	cools: [97]
mem_allocated: [34005319680]	pages_allocated: [275]	missing_faults_handled: [275]	bytes_migrated: [962592768]	migrations_up: [48]	migrations_down: [49]	migration_waits: [44]
	dram_hot_list.numentries: [210]	dram_cold_list.numentries: [14637]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1368]	hemem_pages: [658]	total_pages: [1891]	zero_pages: [7]	throttle/unthrottle_cnt: [928/929]	cools: [125]
mem_allocated: [34596716544]	pages_allocated: [282]	missing_faults_handled: [282]	bytes_migrated: [1161822208]	migrations_up: [48]	migrations_down: [47]	migration_waits: [54]
	dram_hot_list.numentries: [253]	dram_cold_list.numentries: [14594]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1649]	hemem_pages: [649]	total_pages: [1895]	zero_pages: [7]	throttle/unthrottle_cnt: [925/927]	cools: [152]
mem_allocated: [35188113408]	pages_allocated: [282]	missing_faults_handled: [282]	bytes_migrated: [1363148800]	migrations_up: [48]	migrations_down: [48]	migration_waits: [60]
	dram_hot_list.numentries: [297]	dram_cold_list.numentries: [14551]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1932]	hemem_pages: [607]	total_pages: [1871]	zero_pages: [9]	throttle/unthrottle_cnt: [915/915]	cools: [176]
mem_allocated: [35766927360]	pages_allocated: [276]	missing_faults_handled: [276]	bytes_migrated: [1572864000]	migrations_up: [50]	migrations_down: [50]	migration_waits: [64]
	dram_hot_list.numentries: [345]	dram_cold_list.numentries: [14503]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2208]	hemem_pages: [640]	total_pages: [1872]	zero_pages: [9]	throttle/unthrottle_cnt: [912/912]	cools: [202]
mem_allocated: [36339449856]	pages_allocated: [273]	missing_faults_handled: [273]	bytes_migrated: [1774190592]	migrations_up: [48]	migrations_down: [48]	migration_waits: [71]
	dram_hot_list.numentries: [386]	dram_cold_list.numentries: [14462]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2481]	hemem_pages: [686]	total_pages: [1955]	zero_pages: [10]	throttle/unthrottle_cnt: [954/951]	cools: [234]
mem_allocated: [36920360960]	pages_allocated: [277]	missing_faults_handled: [277]	bytes_migrated: [1967128576]	migrations_up: [46]	migrations_down: [46]	migration_waits: [80]
	dram_hot_list.numentries: [426]	dram_cold_list.numentries: [14422]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2758]	hemem_pages: [661]	total_pages: [1938]	zero_pages: [10]	throttle/unthrottle_cnt: [946/948]	cools: [267]
mem_allocated: [37524340736]	pages_allocated: [288]	missing_faults_handled: [288]	bytes_migrated: [2170552320]	migrations_up: [48]	migrations_down: [49]	migration_waits: [84]
	dram_hot_list.numentries: [472]	dram_cold_list.numentries: [14375]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3046]	hemem_pages: [638]	total_pages: [1900]	zero_pages: [10]	throttle/unthrottle_cnt: [931/932]	cools: [293]
mem_allocated: [38103154688]	pages_allocated: [276]	missing_faults_handled: [276]	bytes_migrated: [2376073216]	migrations_up: [49]	migrations_down: [49]	migration_waits: [92]
	dram_hot_list.numentries: [518]	dram_cold_list.numentries: [14329]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3322]	hemem_pages: [640]	total_pages: [1883]	zero_pages: [13]	throttle/unthrottle_cnt: [926/926]	cools: [318]
mem_allocated: [38700843008]	pages_allocated: [285]	missing_faults_handled: [285]	bytes_migrated: [2569011200]	migrations_up: [46]	migrations_down: [46]	migration_waits: [101]
	dram_hot_list.numentries: [560]	dram_cold_list.numentries: [14287]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3605]	hemem_pages: [617]	total_pages: [1923]	zero_pages: [13]	throttle/unthrottle_cnt: [945/942]	cools: [336]
mem_allocated: [39271268352]	pages_allocated: [272]	missing_faults_handled: [272]	bytes_migrated: [2772434944]	migrations_up: [48]	migrations_down: [49]	migration_waits: [110]
	dram_hot_list.numentries: [607]	dram_cold_list.numentries: [14240]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3878]	hemem_pages: [687]	total_pages: [1914]	zero_pages: [15]	throttle/unthrottle_cnt: [932/936]	cools: [365]
mem_allocated: [39860568064]	pages_allocated: [281]	missing_faults_handled: [281]	bytes_migrated: [2963275776]	migrations_up: [46]	migrations_down: [45]	migration_waits: [119]
	dram_hot_list.numentries: [646]	dram_cold_list.numentries: [14202]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4159]	hemem_pages: [632]	total_pages: [1907]	zero_pages: [16]	throttle/unthrottle_cnt: [937/937]	cools: [393]
mem_allocated: [40443576320]	pages_allocated: [278]	missing_faults_handled: [278]	bytes_migrated: [3168796672]	migrations_up: [49]	migrations_down: [49]	migration_waits: [127]
	dram_hot_list.numentries: [689]	dram_cold_list.numentries: [14159]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4437]	hemem_pages: [659]	total_pages: [1859]	zero_pages: [16]	throttle/unthrottle_cnt: [904/904]	cools: [424]
mem_allocated: [41018195968]	pages_allocated: [274]	missing_faults_handled: [274]	bytes_migrated: [3370123264]	migrations_up: [48]	migrations_down: [48]	migration_waits: [134]
	dram_hot_list.numentries: [733]	dram_cold_list.numentries: [14115]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4711]	hemem_pages: [604]	total_pages: [1836]	zero_pages: [17]	throttle/unthrottle_cnt: [897/898]	cools: [444]
mem_allocated: [41597009920]	pages_allocated: [276]	missing_faults_handled: [276]	bytes_migrated: [3563061248]	migrations_up: [45]	migrations_down: [47]	migration_waits: [147]
	dram_hot_list.numentries: [773]	dram_cold_list.numentries: [14074]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4985]	hemem_pages: [683]	total_pages: [1927]	zero_pages: [18]	throttle/unthrottle_cnt: [935/932]	cools: [478]
mem_allocated: [42167435264]	pages_allocated: [272]	missing_faults_handled: [272]	bytes_migrated: [3764387840]	migrations_up: [48]	migrations_down: [48]	migration_waits: [155]
	dram_hot_list.numentries: [818]	dram_cold_list.numentries: [14030]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5258]	hemem_pages: [662]	total_pages: [1913]	zero_pages: [18]	throttle/unthrottle_cnt: [933/931]	cools: [506]
mem_allocated: [42714791936]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [3980394496]	migrations_up: [51]	migrations_down: [52]	migration_waits: [161]
	dram_hot_list.numentries: [863]	dram_cold_list.numentries: [13984]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5519]	hemem_pages: [731]	total_pages: [1899]	zero_pages: [19]	throttle/unthrottle_cnt: [928/932]	cools: [540]
mem_allocated: [42993713152]	pages_allocated: [133]	missing_faults_handled: [133]	bytes_migrated: [4242538496]	migrations_up: [62]	migrations_down: [63]	migration_waits: [166]
	dram_hot_list.numentries: [915]	dram_cold_list.numentries: [13932]	nvm_hot_list.numentries: [29]	nvm_cold_list.numentries: [5621]	hemem_pages: [6546]	total_pages: [9200]	zero_pages: [20]	throttle/unthrottle_cnt: [2997/3000]	cools: [654]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [4657774592]	migrations_up: [99]	migrations_down: [99]	migration_waits: [167]
	dram_hot_list.numentries: [42]	dram_cold_list.numentries: [14805]	nvm_hot_list.numentries: [8]	nvm_cold_list.numentries: [5642]	hemem_pages: [18529]	total_pages: [29754]	zero_pages: [20]	throttle/unthrottle_cnt: [14384/14381]	cools: [824]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [4699717632]	migrations_up: [10]	migrations_down: [10]	migration_waits: [167]
	dram_hot_list.numentries: [64]	dram_cold_list.numentries: [14783]	nvm_hot_list.numentries: [192]	nvm_cold_list.numentries: [5458]	hemem_pages: [14686]	total_pages: [21150]	zero_pages: [20]	throttle/unthrottle_cnt: [6922/6927]	cools: [1037]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [4745854976]	migrations_up: [11]	migrations_down: [11]	migration_waits: [167]
	dram_hot_list.numentries: [75]	dram_cold_list.numentries: [14772]	nvm_hot_list.numentries: [181]	nvm_cold_list.numentries: [5469]	hemem_pages: [14394]	total_pages: [19514]	zero_pages: [20]	throttle/unthrottle_cnt: [6894/6894]	cools: [1294]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5131730944]	migrations_up: [92]	migrations_down: [92]	migration_waits: [167]
	dram_hot_list.numentries: [167]	dram_cold_list.numentries: [14680]	nvm_hot_list.numentries: [85]	nvm_cold_list.numentries: [5565]	hemem_pages: [3525]	total_pages: [3713]	zero_pages: [20]	throttle/unthrottle_cnt: [1011/1011]	cools: [1360]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5591007232]	migrations_up: [110]	migrations_down: [109]	migration_waits: [168]
	dram_hot_list.numentries: [1442]	dram_cold_list.numentries: [13405]	nvm_hot_list.numentries: [504]	nvm_cold_list.numentries: [5145]	hemem_pages: [18182]	total_pages: [18218]	zero_pages: [20]	throttle/unthrottle_cnt: [7982/7981]	cools: [1377]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5752487936]	migrations_up: [38]	migrations_down: [39]	migration_waits: [168]
	dram_hot_list.numentries: [1480]	dram_cold_list.numentries: [13367]	nvm_hot_list.numentries: [465]	nvm_cold_list.numentries: [5185]	hemem_pages: [8085]	total_pages: [8114]	zero_pages: [20]	throttle/unthrottle_cnt: [1643/1644]	cools: [1412]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5788139520]	migrations_up: [9]	migrations_down: [8]	migration_waits: [168]
	dram_hot_list.numentries: [1489]	dram_cold_list.numentries: [13358]	nvm_hot_list.numentries: [454]	nvm_cold_list.numentries: [5195]	hemem_pages: [2892]	total_pages: [2895]	zero_pages: [20]	throttle/unthrottle_cnt: [0/0]	cools: [1431]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5819596800]	migrations_up: [7]	migrations_down: [8]	migration_waits: [168]
	dram_hot_list.numentries: [1496]	dram_cold_list.numentries: [13351]	nvm_hot_list.numentries: [444]	nvm_cold_list.numentries: [5206]	hemem_pages: [2572]	total_pages: [2576]	zero_pages: [20]	throttle/unthrottle_cnt: [0/0]	cools: [1449]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5857345536]	migrations_up: [9]	migrations_down: [9]	migration_waits: [168]
	dram_hot_list.numentries: [1505]	dram_cold_list.numentries: [13342]	nvm_hot_list.numentries: [433]	nvm_cold_list.numentries: [5217]	hemem_pages: [3048]	total_pages: [3062]	zero_pages: [20]	throttle/unthrottle_cnt: [4/4]	cools: [1481]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5913968640]	migrations_up: [14]	migrations_down: [13]	migration_waits: [168]
	dram_hot_list.numentries: [1519]	dram_cold_list.numentries: [13328]	nvm_hot_list.numentries: [418]	nvm_cold_list.numentries: [5231]	hemem_pages: [3472]	total_pages: [3476]	zero_pages: [20]	throttle/unthrottle_cnt: [23/23]	cools: [1527]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6637486080]	migrations_up: [172]	migrations_down: [173]	migration_waits: [168]
	dram_hot_list.numentries: [1691]	dram_cold_list.numentries: [13156]	nvm_hot_list.numentries: [215]	nvm_cold_list.numentries: [5435]	hemem_pages: [1671]	total_pages: [13101]	zero_pages: [20]	throttle/unthrottle_cnt: [2425/2425]	cools: [1545]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7660896256]	migrations_up: [244]	migrations_down: [244]	migration_waits: [170]
	dram_hot_list.numentries: [1258]	dram_cold_list.numentries: [13589]	nvm_hot_list.numentries: [1020]	nvm_cold_list.numentries: [4630]	hemem_pages: [1283]	total_pages: [15012]	zero_pages: [20]	throttle/unthrottle_cnt: [3157/3157]	cools: [1553]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8854175744]	migrations_up: [285]	migrations_down: [284]	migration_waits: [170]
	dram_hot_list.numentries: [1543]	dram_cold_list.numentries: [13304]	nvm_hot_list.numentries: [732]	nvm_cold_list.numentries: [4917]	hemem_pages: [1402]	total_pages: [16670]	zero_pages: [20]	throttle/unthrottle_cnt: [4674/4674]	cools: [1562]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [10099884032]	migrations_up: [297]	migrations_down: [297]	migration_waits: [171]
	dram_hot_list.numentries: [1840]	dram_cold_list.numentries: [13007]	nvm_hot_list.numentries: [430]	nvm_cold_list.numentries: [5219]	hemem_pages: [1543]	total_pages: [18057]	zero_pages: [20]	throttle/unthrottle_cnt: [5737/5737]	cools: [1574]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [11697913856]	migrations_up: [381]	migrations_down: [381]	migration_waits: [172]
	dram_hot_list.numentries: [2221]	dram_cold_list.numentries: [12626]	nvm_hot_list.numentries: [41]	nvm_cold_list.numentries: [5608]	hemem_pages: [1726]	total_pages: [21063]	zero_pages: [20]	throttle/unthrottle_cnt: [7566/7566]	cools: [1580]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12490637312]	migrations_up: [189]	migrations_down: [189]	migration_waits: [172]
	dram_hot_list.numentries: [177]	dram_cold_list.numentries: [14671]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1912]	total_pages: [26994]	zero_pages: [20]	throttle/unthrottle_cnt: [12051/12036]	cools: [1584]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12490637312]	migrations_up: [0]	migrations_down: [0]	migration_waits: [172]
	dram_hot_list.numentries: [253]	dram_cold_list.numentries: [14595]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1885]	total_pages: [30657]	zero_pages: [20]	throttle/unthrottle_cnt: [15285/15285]	cools: [1584]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12561940480]	migrations_up: [17]	migrations_down: [17]	migration_waits: [174]
	dram_hot_list.numentries: [22]	dram_cold_list.numentries: [14826]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [2044]	total_pages: [29540]	zero_pages: [20]	throttle/unthrottle_cnt: [14508/14523]	cools: [1590]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12889096192]	migrations_up: [78]	migrations_down: [78]	migration_waits: [193]
	dram_hot_list.numentries: [97]	dram_cold_list.numentries: [14751]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1936]	total_pages: [25278]	zero_pages: [20]	throttle/unthrottle_cnt: [11273/11272]	cools: [1599]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13283360768]	migrations_up: [94]	migrations_down: [94]	migration_waits: [197]
	dram_hot_list.numentries: [279]	dram_cold_list.numentries: [14568]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5649]	hemem_pages: [1744]	total_pages: [20259]	zero_pages: [21]	throttle/unthrottle_cnt: [8047/8047]	cools: [1607]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13555990528]	migrations_up: [65]	migrations_down: [65]	migration_waits: [209]
	dram_hot_list.numentries: [408]	dram_cold_list.numentries: [14440]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1460]	total_pages: [19056]	zero_pages: [22]	throttle/unthrottle_cnt: [8714/8713]	cools: [1611]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13560184832]	migrations_up: [1]	migrations_down: [1]	migration_waits: [209]
	dram_hot_list.numentries: [415]	dram_cold_list.numentries: [14433]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [785]	total_pages: [26266]	zero_pages: [22]	throttle/unthrottle_cnt: [11962/11952]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13560184832]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [419]	dram_cold_list.numentries: [14429]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [871]	total_pages: [28834]	zero_pages: [22]	throttle/unthrottle_cnt: [13747/13745]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13560184832]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [420]	dram_cold_list.numentries: [14428]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [869]	total_pages: [30660]	zero_pages: [22]	throttle/unthrottle_cnt: [15059/15072]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13560184832]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [423]	dram_cold_list.numentries: [14425]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [936]	total_pages: [30146]	zero_pages: [22]	throttle/unthrottle_cnt: [14706/14695]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13564379136]	migrations_up: [1]	migrations_down: [1]	migration_waits: [209]
	dram_hot_list.numentries: [409]	dram_cold_list.numentries: [14439]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [882]	total_pages: [26441]	zero_pages: [22]	throttle/unthrottle_cnt: [12074/12084]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [1]	migrations_down: [1]	migration_waits: [209]
	dram_hot_list.numentries: [343]	dram_cold_list.numentries: [14505]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [692]	total_pages: [20767]	zero_pages: [22]	throttle/unthrottle_cnt: [8793/8788]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [337]	dram_cold_list.numentries: [14511]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [494]	total_pages: [15564]	zero_pages: [22]	throttle/unthrottle_cnt: [6994/6986]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [337]	dram_cold_list.numentries: [14511]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [740]	total_pages: [26160]	zero_pages: [22]	throttle/unthrottle_cnt: [11863/11864]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [334]	dram_cold_list.numentries: [14514]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [755]	total_pages: [26051]	zero_pages: [22]	throttle/unthrottle_cnt: [11843/11857]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [331]	dram_cold_list.numentries: [14517]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [706]	total_pages: [26195]	zero_pages: [22]	throttle/unthrottle_cnt: [11937/11936]	cools: [1612]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [332]	dram_cold_list.numentries: [14516]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [717]	total_pages: [25146]	zero_pages: [22]	throttle/unthrottle_cnt: [11525/11525]	cools: [1613]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [331]	dram_cold_list.numentries: [14517]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [640]	total_pages: [24732]	zero_pages: [22]	throttle/unthrottle_cnt: [11411/11411]	cools: [1613]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [328]	dram_cold_list.numentries: [14520]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [657]	total_pages: [24435]	zero_pages: [22]	throttle/unthrottle_cnt: [11219/11219]	cools: [1613]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [328]	dram_cold_list.numentries: [14520]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [683]	total_pages: [23875]	zero_pages: [22]	throttle/unthrottle_cnt: [11019/11010]	cools: [1613]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13568573440]	migrations_up: [0]	migrations_down: [0]	migration_waits: [209]
	dram_hot_list.numentries: [326]	dram_cold_list.numentries: [14522]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [656]	total_pages: [22398]	zero_pages: [22]	throttle/unthrottle_cnt: [10313/10317]	cools: [1613]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13604225024]	migrations_up: [8]	migrations_down: [9]	migration_waits: [209]
	dram_hot_list.numentries: [346]	dram_cold_list.numentries: [14501]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [7141]	total_pages: [20527]	zero_pages: [22]	throttle/unthrottle_cnt: [9594/9590]	cools: [1709]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14306770944]	migrations_up: [168]	migrations_down: [167]	migration_waits: [209]
	dram_hot_list.numentries: [26]	dram_cold_list.numentries: [14822]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [18761]	total_pages: [27904]	zero_pages: [22]	throttle/unthrottle_cnt: [13780/13776]	cools: [1920]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14386462720]	migrations_up: [19]	migrations_down: [19]	migration_waits: [210]
	dram_hot_list.numentries: [108]	dram_cold_list.numentries: [14739]	nvm_hot_list.numentries: [17]	nvm_cold_list.numentries: [5632]	hemem_pages: [16663]	total_pages: [26751]	zero_pages: [22]	throttle/unthrottle_cnt: [12780/12792]	cools: [2157]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14648606720]	migrations_up: [62]	migrations_down: [63]	migration_waits: [210]
	dram_hot_list.numentries: [295]	dram_cold_list.numentries: [14552]	nvm_hot_list.numentries: [148]	nvm_cold_list.numentries: [5502]	hemem_pages: [9840]	total_pages: [11773]	zero_pages: [22]	throttle/unthrottle_cnt: [4138/4140]	cools: [2300]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14755561472]	migrations_up: [26]	migrations_down: [25]	migration_waits: [211]
	dram_hot_list.numentries: [321]	dram_cold_list.numentries: [14526]	nvm_hot_list.numentries: [122]	nvm_cold_list.numentries: [5527]	hemem_pages: [6160]	total_pages: [6179]	zero_pages: [22]	throttle/unthrottle_cnt: [33/33]	cools: [2344]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15229517824]	migrations_up: [113]	migrations_down: [113]	migration_waits: [214]
	dram_hot_list.numentries: [434]	dram_cold_list.numentries: [14413]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [5646]	hemem_pages: [17716]	total_pages: [17765]	zero_pages: [22]	throttle/unthrottle_cnt: [6571/6571]	cools: [2381]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15307112448]	migrations_up: [18]	migrations_down: [19]	migration_waits: [214]
	dram_hot_list.numentries: [2528]	dram_cold_list.numentries: [12319]	nvm_hot_list.numentries: [226]	nvm_cold_list.numentries: [5424]	hemem_pages: [5325]	total_pages: [5343]	zero_pages: [22]	throttle/unthrottle_cnt: [0/0]	cools: [2419]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15682502656]	migrations_up: [90]	migrations_down: [89]	migration_waits: [214]
	dram_hot_list.numentries: [2618]	dram_cold_list.numentries: [12229]	nvm_hot_list.numentries: [136]	nvm_cold_list.numentries: [5513]	hemem_pages: [7403]	total_pages: [9431]	zero_pages: [22]	throttle/unthrottle_cnt: [1344/1344]	cools: [2495]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17165189120]	migrations_up: [353]	migrations_down: [354]	migration_waits: [214]
	dram_hot_list.numentries: [899]	dram_cold_list.numentries: [13948]	nvm_hot_list.numentries: [64]	nvm_cold_list.numentries: [5586]	hemem_pages: [1421]	total_pages: [17337]	zero_pages: [22]	throttle/unthrottle_cnt: [5618/5618]	cools: [2502]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17477664768]	migrations_up: [75]	migrations_down: [74]	migration_waits: [216]
	dram_hot_list.numentries: [227]	dram_cold_list.numentries: [14621]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1830]	total_pages: [25888]	zero_pages: [22]	throttle/unthrottle_cnt: [12329/12318]	cools: [2513]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17544773632]	migrations_up: [16]	migrations_down: [16]	migration_waits: [217]
	dram_hot_list.numentries: [356]	dram_cold_list.numentries: [14492]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1798]	total_pages: [27587]	zero_pages: [22]	throttle/unthrottle_cnt: [13554/13552]	cools: [2513]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17544773632]	migrations_up: [0]	migrations_down: [0]	migration_waits: [217]
	dram_hot_list.numentries: [410]	dram_cold_list.numentries: [14438]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1701]	total_pages: [28610]	zero_pages: [22]	throttle/unthrottle_cnt: [14265/14265]	cools: [2513]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17561550848]	migrations_up: [4]	migrations_down: [4]	migration_waits: [217]
	dram_hot_list.numentries: [528]	dram_cold_list.numentries: [14320]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1853]	total_pages: [26885]	zero_pages: [22]	throttle/unthrottle_cnt: [13330/13333]	cools: [2521]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [9]	migrations_down: [9]	migration_waits: [218]
	dram_hot_list.numentries: [63]	dram_cold_list.numentries: [14785]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1541]	total_pages: [19408]	zero_pages: [23]	throttle/unthrottle_cnt: [9221/9232]	cools: [2525]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [65]	dram_cold_list.numentries: [14783]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [617]	total_pages: [25784]	zero_pages: [23]	throttle/unthrottle_cnt: [12192/12191]	cools: [2525]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [66]	dram_cold_list.numentries: [14782]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [643]	total_pages: [27341]	zero_pages: [23]	throttle/unthrottle_cnt: [13222/13209]	cools: [2525]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [66]	dram_cold_list.numentries: [14782]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [629]	total_pages: [29060]	zero_pages: [23]	throttle/unthrottle_cnt: [14372/14374]	cools: [2525]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [68]	dram_cold_list.numentries: [14780]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [665]	total_pages: [28233]	zero_pages: [23]	throttle/unthrottle_cnt: [13956/13955]	cools: [2525]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [71]	dram_cold_list.numentries: [14777]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [544]	total_pages: [23434]	zero_pages: [23]	throttle/unthrottle_cnt: [10694/10699]	cools: [2525]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [71]	dram_cold_list.numentries: [14777]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [402]	total_pages: [15150]	zero_pages: [23]	throttle/unthrottle_cnt: [6681/6681]	cools: [2526]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [14774]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [549]	total_pages: [22686]	zero_pages: [23]	throttle/unthrottle_cnt: [9873/9872]	cools: [2526]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [76]	dram_cold_list.numentries: [14772]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [541]	total_pages: [22787]	zero_pages: [23]	throttle/unthrottle_cnt: [9915/9915]	cools: [2526]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [78]	dram_cold_list.numentries: [14770]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [561]	total_pages: [22927]	zero_pages: [23]	throttle/unthrottle_cnt: [10022/10023]	cools: [2527]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [79]	dram_cold_list.numentries: [14769]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [549]	total_pages: [23055]	zero_pages: [23]	throttle/unthrottle_cnt: [10145/10136]	cools: [2528]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [79]	dram_cold_list.numentries: [14769]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [565]	total_pages: [23267]	zero_pages: [23]	throttle/unthrottle_cnt: [10343/10352]	cools: [2528]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [82]	dram_cold_list.numentries: [14766]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [581]	total_pages: [23341]	zero_pages: [23]	throttle/unthrottle_cnt: [10409/10399]	cools: [2528]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [83]	dram_cold_list.numentries: [14765]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [569]	total_pages: [22969]	zero_pages: [23]	throttle/unthrottle_cnt: [10062/10072]	cools: [2529]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [85]	dram_cold_list.numentries: [14763]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [507]	total_pages: [20878]	zero_pages: [23]	throttle/unthrottle_cnt: [9098/9097]	cools: [2529]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [565]	total_pages: [22371]	zero_pages: [23]	throttle/unthrottle_cnt: [9906/9905]	cools: [2529]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [506]	total_pages: [17700]	zero_pages: [24]	throttle/unthrottle_cnt: [7572/7565]	cools: [2530]
ft.m.x: pebs.c:301: make_cold: Assertion `page->list == &nvm_hot_list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1028]	total_pages: [6864]	zero_pages: [24]	throttle/unthrottle_cnt: [2735/2744]	cools: [2535]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1690]	total_pages: [2193]	zero_pages: [24]	throttle/unthrottle_cnt: [177/177]	cools: [2546]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1581]	total_pages: [1963]	zero_pages: [24]	throttle/unthrottle_cnt: [111/111]	cools: [2557]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1565]	total_pages: [1741]	zero_pages: [24]	throttle/unthrottle_cnt: [0/0]	cools: [2568]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1787]	total_pages: [2312]	zero_pages: [24]	throttle/unthrottle_cnt: [175/175]	cools: [2579]
mem_allocated: [42993713152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17599299584]	migrations_up: [0]	migrations_down: [0]	migration_waits: [218]
	dram_hot_list.numentries: [86]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5650]	hemem_pages: [1720]	total_pages: [2727]	zero_pages: [24]	throttle/unthrottle_cnt: [410/410]	cools: [2591]
#0  0x7f0082a698b0 in ???
#1  0x7f0082a68ae3 in ???
#2  0x7f008268f83f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f0082538c7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 12:25:59 2022


 Performance counter stats for 'system wide':

          2,992.17 Joules power/energy-ram/                                           
         14,315.05 Joules power/energy-pkg/                                           

     110.817899673 seconds time elapsed

== DMESG ==========================
[425690.004983] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.605 msecs
== END ============================
