== BEGIN ==========================
Fri 25 Feb 2022 06:11:10 AM WET
 # note: 
 # tag: nasmg.m.hemem
 # running nasmg (220225044752: Size m)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 Reading from input file mg.input
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [143]	zero_pages: [0]	throttle/unthrottle_cnt: [70/69]	cools: [0]
mem_allocated: [6079643648]	pages_allocated: [2899]	missing_faults_handled: [2899]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [2900]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4]	total_pages: [2101]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [12308185088]	pages_allocated: [2970]	missing_faults_handled: [2970]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [5870]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [18]	total_pages: [2116]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [18526240768]	pages_allocated: [2965]	missing_faults_handled: [2965]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [8835]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4]	total_pages: [2107]	zero_pages: [0]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [24681381888]	pages_allocated: [2935]	missing_faults_handled: [2935]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [11770]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [19]	total_pages: [2113]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [30838620160]	pages_allocated: [2936]	missing_faults_handled: [2936]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14706]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9]	total_pages: [2130]	zero_pages: [1]	throttle/unthrottle_cnt: [1013/1012]	cools: [0]
mem_allocated: [32342278144]	pages_allocated: [717]	missing_faults_handled: [717]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [575]	hemem_pages: [6]	total_pages: [2070]	zero_pages: [1]	throttle/unthrottle_cnt: [1016/1017]	cools: [0]
mem_allocated: [33611055104]	pages_allocated: [605]	missing_faults_handled: [605]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1180]	hemem_pages: [0]	total_pages: [2034]	zero_pages: [1]	throttle/unthrottle_cnt: [1007/1007]	cools: [0]
mem_allocated: [34888220672]	pages_allocated: [609]	missing_faults_handled: [609]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1789]	hemem_pages: [1]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1004/1004]	cools: [0]
mem_allocated: [36152803328]	pages_allocated: [603]	missing_faults_handled: [603]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2392]	hemem_pages: [5]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [37413191680]	pages_allocated: [601]	missing_faults_handled: [601]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2993]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [38692454400]	pages_allocated: [610]	missing_faults_handled: [610]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3603]	hemem_pages: [1]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [39967522816]	pages_allocated: [608]	missing_faults_handled: [608]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4211]	hemem_pages: [3]	total_pages: [2030]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [41240494080]	pages_allocated: [607]	missing_faults_handled: [607]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4818]	hemem_pages: [0]	total_pages: [2030]	zero_pages: [1]	throttle/unthrottle_cnt: [1005/1005]	cools: [0]
mem_allocated: [42513465344]	pages_allocated: [607]	missing_faults_handled: [607]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5425]	hemem_pages: [2]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [43736104960]	pages_allocated: [583]	missing_faults_handled: [583]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6008]	hemem_pages: [5]	total_pages: [2055]	zero_pages: [1]	throttle/unthrottle_cnt: [1012/1012]	cools: [0]
mem_allocated: [44979716096]	pages_allocated: [593]	missing_faults_handled: [593]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6601]	hemem_pages: [0]	total_pages: [2039]	zero_pages: [1]	throttle/unthrottle_cnt: [1008/1008]	cools: [0]
mem_allocated: [46242201600]	pages_allocated: [602]	missing_faults_handled: [602]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7203]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1001]	cools: [0]
mem_allocated: [47487909888]	pages_allocated: [594]	missing_faults_handled: [594]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7797]	hemem_pages: [5]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1001]	cools: [0]
mem_allocated: [48526000128]	pages_allocated: [495]	missing_faults_handled: [495]	bytes_migrated: [20971520]	migrations_up: [5]	migrations_down: [5]	migration_waits: [0]
	dram_hot_list.numentries: [36]	dram_cold_list.numentries: [14811]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [8288]	hemem_pages: [1431]	total_pages: [3170]	zero_pages: [2]	throttle/unthrottle_cnt: [1004/1005]	cools: [9]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [113246208]	migrations_up: [22]	migrations_down: [22]	migration_waits: [2]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [14823]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [8286]	hemem_pages: [13385]	total_pages: [13791]	zero_pages: [2]	throttle/unthrottle_cnt: [5412/5412]	cools: [28]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [146800640]	migrations_up: [8]	migrations_down: [8]	migration_waits: [2]
	dram_hot_list.numentries: [62]	dram_cold_list.numentries: [14785]	nvm_hot_list.numentries: [198]	nvm_cold_list.numentries: [8092]	hemem_pages: [2718]	total_pages: [2730]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [48]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [178257920]	migrations_up: [7]	migrations_down: [8]	migration_waits: [2]
	dram_hot_list.numentries: [69]	dram_cold_list.numentries: [14778]	nvm_hot_list.numentries: [191]	nvm_cold_list.numentries: [8100]	hemem_pages: [2572]	total_pages: [2588]	zero_pages: [2]	throttle/unthrottle_cnt: [2/2]	cools: [66]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [209715200]	migrations_up: [8]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [77]	dram_cold_list.numentries: [14770]	nvm_hot_list.numentries: [183]	nvm_cold_list.numentries: [8107]	hemem_pages: [2595]	total_pages: [2612]	zero_pages: [2]	throttle/unthrottle_cnt: [4/4]	cools: [84]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [241172480]	migrations_up: [7]	migrations_down: [8]	migration_waits: [2]
	dram_hot_list.numentries: [84]	dram_cold_list.numentries: [14763]	nvm_hot_list.numentries: [176]	nvm_cold_list.numentries: [8115]	hemem_pages: [2559]	total_pages: [2571]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [102]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [272629760]	migrations_up: [8]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [92]	dram_cold_list.numentries: [14755]	nvm_hot_list.numentries: [168]	nvm_cold_list.numentries: [8122]	hemem_pages: [2533]	total_pages: [2548]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [121]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [301989888]	migrations_up: [7]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [14748]	nvm_hot_list.numentries: [161]	nvm_cold_list.numentries: [8129]	hemem_pages: [2562]	total_pages: [2567]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [138]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [333447168]	migrations_up: [7]	migrations_down: [8]	migration_waits: [2]
	dram_hot_list.numentries: [106]	dram_cold_list.numentries: [14741]	nvm_hot_list.numentries: [154]	nvm_cold_list.numentries: [8137]	hemem_pages: [2565]	total_pages: [2571]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [156]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [362807296]	migrations_up: [7]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [113]	dram_cold_list.numentries: [14734]	nvm_hot_list.numentries: [147]	nvm_cold_list.numentries: [8144]	hemem_pages: [2561]	total_pages: [2571]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [173]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [392167424]	migrations_up: [7]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [120]	dram_cold_list.numentries: [14727]	nvm_hot_list.numentries: [140]	nvm_cold_list.numentries: [8151]	hemem_pages: [2558]	total_pages: [2568]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [191]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [423624704]	migrations_up: [8]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [128]	dram_cold_list.numentries: [14719]	nvm_hot_list.numentries: [132]	nvm_cold_list.numentries: [8158]	hemem_pages: [2587]	total_pages: [2595]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [209]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [452984832]	migrations_up: [7]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [135]	dram_cold_list.numentries: [14712]	nvm_hot_list.numentries: [125]	nvm_cold_list.numentries: [8165]	hemem_pages: [2576]	total_pages: [2585]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [227]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [482344960]	migrations_up: [7]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [142]	dram_cold_list.numentries: [14705]	nvm_hot_list.numentries: [118]	nvm_cold_list.numentries: [8172]	hemem_pages: [2580]	total_pages: [2589]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [245]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [513802240]	migrations_up: [7]	migrations_down: [8]	migration_waits: [2]
	dram_hot_list.numentries: [149]	dram_cold_list.numentries: [14698]	nvm_hot_list.numentries: [111]	nvm_cold_list.numentries: [8180]	hemem_pages: [2518]	total_pages: [2534]	zero_pages: [2]	throttle/unthrottle_cnt: [3/3]	cools: [263]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [543162368]	migrations_up: [7]	migrations_down: [7]	migration_waits: [2]
	dram_hot_list.numentries: [156]	dram_cold_list.numentries: [14691]	nvm_hot_list.numentries: [104]	nvm_cold_list.numentries: [8187]	hemem_pages: [2529]	total_pages: [2535]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [280]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [576716800]	migrations_up: [8]	migrations_down: [8]	migration_waits: [2]
	dram_hot_list.numentries: [164]	dram_cold_list.numentries: [14683]	nvm_hot_list.numentries: [96]	nvm_cold_list.numentries: [8195]	hemem_pages: [2969]	total_pages: [2983]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [309]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [618659840]	migrations_up: [10]	migrations_down: [10]	migration_waits: [2]
	dram_hot_list.numentries: [174]	dram_cold_list.numentries: [14673]	nvm_hot_list.numentries: [85]	nvm_cold_list.numentries: [8206]	hemem_pages: [2847]	total_pages: [2857]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [346]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [664797184]	migrations_up: [11]	migrations_down: [11]	migration_waits: [2]
	dram_hot_list.numentries: [185]	dram_cold_list.numentries: [14662]	nvm_hot_list.numentries: [74]	nvm_cold_list.numentries: [8217]	hemem_pages: [2095]	total_pages: [2135]	zero_pages: [2]	throttle/unthrottle_cnt: [12/12]	cools: [384]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [734003200]	migrations_up: [17]	migrations_down: [16]	migration_waits: [2]
	dram_hot_list.numentries: [202]	dram_cold_list.numentries: [14645]	nvm_hot_list.numentries: [57]	nvm_cold_list.numentries: [8233]	hemem_pages: [3284]	total_pages: [3334]	zero_pages: [2]	throttle/unthrottle_cnt: [90/90]	cools: [441]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [2424307712]	migrations_up: [403]	migrations_down: [403]	migration_waits: [2]
	dram_hot_list.numentries: [373]	dram_cold_list.numentries: [14474]	nvm_hot_list.numentries: [3121]	nvm_cold_list.numentries: [5169]	hemem_pages: [140]	total_pages: [206]	zero_pages: [2]	throttle/unthrottle_cnt: [49/49]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [4118806528]	migrations_up: [404]	migrations_down: [404]	migration_waits: [2]
	dram_hot_list.numentries: [777]	dram_cold_list.numentries: [14070]	nvm_hot_list.numentries: [2716]	nvm_cold_list.numentries: [5575]	hemem_pages: [14]	total_pages: [51]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [6190792704]	migrations_up: [494]	migrations_down: [493]	migration_waits: [2]
	dram_hot_list.numentries: [1271]	dram_cold_list.numentries: [13576]	nvm_hot_list.numentries: [2218]	nvm_cold_list.numentries: [6072]	hemem_pages: [8]	total_pages: [54]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7019167744]	migrations_up: [197]	migrations_down: [198]	migration_waits: [2]
	dram_hot_list.numentries: [1468]	dram_cold_list.numentries: [13379]	nvm_hot_list.numentries: [2018]	nvm_cold_list.numentries: [6273]	hemem_pages: [14]	total_pages: [33]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7308574720]	migrations_up: [69]	migrations_down: [69]	migration_waits: [2]
	dram_hot_list.numentries: [1537]	dram_cold_list.numentries: [13310]	nvm_hot_list.numentries: [1948]	nvm_cold_list.numentries: [6343]	hemem_pages: [5]	total_pages: [18]	zero_pages: [2]	throttle/unthrottle_cnt: [4/4]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7547650048]	migrations_up: [57]	migrations_down: [57]	migration_waits: [2]
	dram_hot_list.numentries: [1594]	dram_cold_list.numentries: [13253]	nvm_hot_list.numentries: [1890]	nvm_cold_list.numentries: [6401]	hemem_pages: [1]	total_pages: [6]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7790919680]	migrations_up: [58]	migrations_down: [58]	migration_waits: [2]
	dram_hot_list.numentries: [1652]	dram_cold_list.numentries: [13195]	nvm_hot_list.numentries: [1832]	nvm_cold_list.numentries: [6459]	hemem_pages: [6]	total_pages: [11]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8029995008]	migrations_up: [57]	migrations_down: [57]	migration_waits: [3]
	dram_hot_list.numentries: [1709]	dram_cold_list.numentries: [13138]	nvm_hot_list.numentries: [1775]	nvm_cold_list.numentries: [6516]	hemem_pages: [5]	total_pages: [9]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8252293120]	migrations_up: [53]	migrations_down: [53]	migration_waits: [5]
	dram_hot_list.numentries: [1762]	dram_cold_list.numentries: [13085]	nvm_hot_list.numentries: [1720]	nvm_cold_list.numentries: [6571]	hemem_pages: [3]	total_pages: [7]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8457814016]	migrations_up: [49]	migrations_down: [49]	migration_waits: [6]
	dram_hot_list.numentries: [1811]	dram_cold_list.numentries: [13036]	nvm_hot_list.numentries: [1668]	nvm_cold_list.numentries: [6623]	hemem_pages: [5]	total_pages: [8]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8661237760]	migrations_up: [49]	migrations_down: [48]	migration_waits: [6]
	dram_hot_list.numentries: [1860]	dram_cold_list.numentries: [12987]	nvm_hot_list.numentries: [1619]	nvm_cold_list.numentries: [6671]	hemem_pages: [1]	total_pages: [7]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8858370048]	migrations_up: [47]	migrations_down: [47]	migration_waits: [7]
	dram_hot_list.numentries: [1907]	dram_cold_list.numentries: [12940]	nvm_hot_list.numentries: [1571]	nvm_cold_list.numentries: [6719]	hemem_pages: [2]	total_pages: [6]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9032433664]	migrations_up: [41]	migrations_down: [42]	migration_waits: [7]
	dram_hot_list.numentries: [1948]	dram_cold_list.numentries: [12899]	nvm_hot_list.numentries: [1530]	nvm_cold_list.numentries: [6761]	hemem_pages: [1]	total_pages: [5]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9252634624]	migrations_up: [53]	migrations_down: [52]	migration_waits: [8]
	dram_hot_list.numentries: [2001]	dram_cold_list.numentries: [12846]	nvm_hot_list.numentries: [1476]	nvm_cold_list.numentries: [6814]	hemem_pages: [2]	total_pages: [7]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9462349824]	migrations_up: [50]	migrations_down: [50]	migration_waits: [9]
	dram_hot_list.numentries: [2051]	dram_cold_list.numentries: [12796]	nvm_hot_list.numentries: [1424]	nvm_cold_list.numentries: [6866]	hemem_pages: [3]	total_pages: [15]	zero_pages: [2]	throttle/unthrottle_cnt: [4/4]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9705619456]	migrations_up: [58]	migrations_down: [58]	migration_waits: [9]
	dram_hot_list.numentries: [2109]	dram_cold_list.numentries: [12738]	nvm_hot_list.numentries: [1366]	nvm_cold_list.numentries: [6924]	hemem_pages: [2]	total_pages: [6]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9944694784]	migrations_up: [57]	migrations_down: [57]	migration_waits: [9]
	dram_hot_list.numentries: [2166]	dram_cold_list.numentries: [12681]	nvm_hot_list.numentries: [1309]	nvm_cold_list.numentries: [6981]	hemem_pages: [4]	total_pages: [9]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [11402215424]	migrations_up: [347]	migrations_down: [348]	migration_waits: [9]
	dram_hot_list.numentries: [2513]	dram_cold_list.numentries: [12334]	nvm_hot_list.numentries: [955]	nvm_cold_list.numentries: [7336]	hemem_pages: [237]	total_pages: [257]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
mem_allocated: [48526000128]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13281263616]	migrations_up: [448]	migrations_down: [448]	migration_waits: [9]
	dram_hot_list.numentries: [2961]	dram_cold_list.numentries: [11886]	nvm_hot_list.numentries: [487]	nvm_cold_list.numentries: [7804]	hemem_pages: [0]	total_pages: [26]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [444]
 Size: 1536x1536x1280  (class U)
 Iterations:                     50
 Number of available threads:    32

mem_allocated: [48825892864]	pages_allocated: [143]	missing_faults_handled: [143]	bytes_migrated: [14591983616]	migrations_up: [313]	migrations_down: [312]	migration_waits: [9]
	dram_hot_list.numentries: [3274]	dram_cold_list.numentries: [11573]	nvm_hot_list.numentries: [156]	nvm_cold_list.numentries: [8278]	hemem_pages: [336]	total_pages: [961]	zero_pages: [2]	throttle/unthrottle_cnt: [318/314]	cools: [444]
mem_allocated: [49230643200]	pages_allocated: [193]	missing_faults_handled: [193]	bytes_migrated: [15382609920]	migrations_up: [188]	migrations_down: [189]	migration_waits: [9]
	dram_hot_list.numentries: [178]	dram_cold_list.numentries: [14669]	nvm_hot_list.numentries: [61]	nvm_cold_list.numentries: [8567]	hemem_pages: [538]	total_pages: [1511]	zero_pages: [2]	throttle/unthrottle_cnt: [511/510]	cools: [444]
mem_allocated: [49679433728]	pages_allocated: [214]	missing_faults_handled: [214]	bytes_migrated: [15982395392]	migrations_up: [143]	migrations_down: [143]	migration_waits: [18]
	dram_hot_list.numentries: [273]	dram_cold_list.numentries: [14574]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8842]	hemem_pages: [600]	total_pages: [2081]	zero_pages: [5]	throttle/unthrottle_cnt: [667/670]	cools: [444]
mem_allocated: [50163875840]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [16441671680]	migrations_up: [110]	migrations_down: [109]	migration_waits: [40]
	dram_hot_list.numentries: [383]	dram_cold_list.numentries: [14464]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9072]	hemem_pages: [842]	total_pages: [2927]	zero_pages: [9]	throttle/unthrottle_cnt: [807/808]	cools: [444]
mem_allocated: [50669289472]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [16838033408]	migrations_up: [94]	migrations_down: [95]	migration_waits: [69]
	dram_hot_list.numentries: [478]	dram_cold_list.numentries: [14370]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9313]	hemem_pages: [798]	total_pages: [2963]	zero_pages: [14]	throttle/unthrottle_cnt: [863/863]	cools: [444]
mem_allocated: [51172605952]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [17261658112]	migrations_up: [101]	migrations_down: [101]	migration_waits: [98]
	dram_hot_list.numentries: [579]	dram_cold_list.numentries: [14269]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9553]	hemem_pages: [726]	total_pages: [2734]	zero_pages: [15]	throttle/unthrottle_cnt: [811/810]	cools: [444]
mem_allocated: [51686408192]	pages_allocated: [245]	missing_faults_handled: [245]	bytes_migrated: [17639145472]	migrations_up: [90]	migrations_down: [90]	migration_waits: [126]
	dram_hot_list.numentries: [669]	dram_cold_list.numentries: [14178]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9797]	hemem_pages: [733]	total_pages: [2884]	zero_pages: [20]	throttle/unthrottle_cnt: [865/865]	cools: [444]
mem_allocated: [52202307584]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [18029215744]	migrations_up: [93]	migrations_down: [93]	migration_waits: [166]
	dram_hot_list.numentries: [762]	dram_cold_list.numentries: [14086]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10044]	hemem_pages: [710]	total_pages: [2721]	zero_pages: [20]	throttle/unthrottle_cnt: [774/775]	cools: [444]
mem_allocated: [52707721216]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [18427674624]	migrations_up: [95]	migrations_down: [95]	migration_waits: [205]
	dram_hot_list.numentries: [857]	dram_cold_list.numentries: [13990]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10284]	hemem_pages: [744]	total_pages: [2890]	zero_pages: [23]	throttle/unthrottle_cnt: [868/867]	cools: [444]
mem_allocated: [53211037696]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [18859687936]	migrations_up: [103]	migrations_down: [103]	migration_waits: [237]
	dram_hot_list.numentries: [960]	dram_cold_list.numentries: [13887]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10524]	hemem_pages: [771]	total_pages: [2827]	zero_pages: [27]	throttle/unthrottle_cnt: [824/825]	cools: [444]
mem_allocated: [53708062720]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [19302187008]	migrations_up: [105]	migrations_down: [106]	migration_waits: [269]
	dram_hot_list.numentries: [1065]	dram_cold_list.numentries: [13782]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10760]	hemem_pages: [764]	total_pages: [2794]	zero_pages: [29]	throttle/unthrottle_cnt: [851/847]	cools: [444]
mem_allocated: [54196699136]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [19730006016]	migrations_up: [102]	migrations_down: [102]	migration_waits: [289]
	dram_hot_list.numentries: [1167]	dram_cold_list.numentries: [13680]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10993]	hemem_pages: [771]	total_pages: [2877]	zero_pages: [31]	throttle/unthrottle_cnt: [838/840]	cools: [444]
mem_allocated: [54689529856]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [20149436416]	migrations_up: [100]	migrations_down: [100]	migration_waits: [312]
	dram_hot_list.numentries: [1267]	dram_cold_list.numentries: [13580]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11228]	hemem_pages: [779]	total_pages: [3600]	zero_pages: [35]	throttle/unthrottle_cnt: [1219/1219]	cools: [444]
mem_allocated: [55178166272]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [20570963968]	migrations_up: [100]	migrations_down: [101]	migration_waits: [338]
	dram_hot_list.numentries: [1367]	dram_cold_list.numentries: [13480]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11462]	hemem_pages: [748]	total_pages: [2813]	zero_pages: [39]	throttle/unthrottle_cnt: [838/840]	cools: [444]
mem_allocated: [55675191296]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [20988297216]	migrations_up: [100]	migrations_down: [99]	migration_waits: [371]
	dram_hot_list.numentries: [1467]	dram_cold_list.numentries: [13380]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11698]	hemem_pages: [763]	total_pages: [2824]	zero_pages: [41]	throttle/unthrottle_cnt: [831/831]	cools: [444]
mem_allocated: [56165924864]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [21420310528]	migrations_up: [103]	migrations_down: [103]	migration_waits: [395]
	dram_hot_list.numentries: [1570]	dram_cold_list.numentries: [13277]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11932]	hemem_pages: [756]	total_pages: [2815]	zero_pages: [41]	throttle/unthrottle_cnt: [812/812]	cools: [444]
mem_allocated: [56656658432]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [21846032384]	migrations_up: [101]	migrations_down: [102]	migration_waits: [429]
	dram_hot_list.numentries: [1671]	dram_cold_list.numentries: [13177]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12166]	hemem_pages: [759]	total_pages: [2759]	zero_pages: [43]	throttle/unthrottle_cnt: [728/727]	cools: [444]
mem_allocated: [57139003392]	pages_allocated: [230]	missing_faults_handled: [230]	bytes_migrated: [22271754240]	migrations_up: [101]	migrations_down: [102]	migration_waits: [463]
	dram_hot_list.numentries: [1772]	dram_cold_list.numentries: [13075]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12396]	hemem_pages: [762]	total_pages: [2772]	zero_pages: [47]	throttle/unthrottle_cnt: [727/727]	cools: [444]
mem_allocated: [57625542656]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [22672310272]	migrations_up: [96]	migrations_down: [95]	migration_waits: [492]
	dram_hot_list.numentries: [1868]	dram_cold_list.numentries: [12980]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12628]	hemem_pages: [692]	total_pages: [2745]	zero_pages: [49]	throttle/unthrottle_cnt: [774/774]	cools: [444]
mem_allocated: [58112081920]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [23074963456]	migrations_up: [96]	migrations_down: [96]	migration_waits: [527]
	dram_hot_list.numentries: [1964]	dram_cold_list.numentries: [12883]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12859]	hemem_pages: [686]	total_pages: [2694]	zero_pages: [51]	throttle/unthrottle_cnt: [745/747]	cools: [444]
mem_allocated: [58604912640]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [23492296704]	migrations_up: [99]	migrations_down: [100]	migration_waits: [566]
	dram_hot_list.numentries: [2063]	dram_cold_list.numentries: [12784]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13095]	hemem_pages: [747]	total_pages: [2759]	zero_pages: [53]	throttle/unthrottle_cnt: [761/760]	cools: [444]
mem_allocated: [59106131968]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [23897047040]	migrations_up: [97]	migrations_down: [96]	migration_waits: [602]
	dram_hot_list.numentries: [2160]	dram_cold_list.numentries: [12687]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13333]	hemem_pages: [751]	total_pages: [2853]	zero_pages: [56]	throttle/unthrottle_cnt: [822/823]	cools: [444]
mem_allocated: [59609448448]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [24320671744]	migrations_up: [101]	migrations_down: [101]	migration_waits: [621]
	dram_hot_list.numentries: [2262]	dram_cold_list.numentries: [12585]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13573]	hemem_pages: [752]	total_pages: [2848]	zero_pages: [58]	throttle/unthrottle_cnt: [826/825]	cools: [444]
mem_allocated: [60125347840]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [24729616384]	migrations_up: [97]	migrations_down: [98]	migration_waits: [654]
	dram_hot_list.numentries: [2358]	dram_cold_list.numentries: [12489]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13820]	hemem_pages: [723]	total_pages: [2734]	zero_pages: [62]	throttle/unthrottle_cnt: [806/806]	cools: [444]
mem_allocated: [60643344384]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [25138561024]	migrations_up: [98]	migrations_down: [97]	migration_waits: [677]
	dram_hot_list.numentries: [2456]	dram_cold_list.numentries: [12391]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14066]	hemem_pages: [746]	total_pages: [2926]	zero_pages: [63]	throttle/unthrottle_cnt: [918/918]	cools: [444]
mem_allocated: [61169729536]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [25560088576]	migrations_up: [100]	migrations_down: [101]	migration_waits: [706]
	dram_hot_list.numentries: [2556]	dram_cold_list.numentries: [12291]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14318]	hemem_pages: [741]	total_pages: [2759]	zero_pages: [65]	throttle/unthrottle_cnt: [814/814]	cools: [444]
mem_allocated: [61694017536]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [25990004736]	migrations_up: [103]	migrations_down: [102]	migration_waits: [728]
	dram_hot_list.numentries: [2659]	dram_cold_list.numentries: [12189]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14568]	hemem_pages: [766]	total_pages: [2881]	zero_pages: [67]	throttle/unthrottle_cnt: [855/854]	cools: [444]
mem_allocated: [62226694144]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [26413629440]	migrations_up: [101]	migrations_down: [101]	migration_waits: [749]
	dram_hot_list.numentries: [2760]	dram_cold_list.numentries: [12087]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14821]	hemem_pages: [767]	total_pages: [2869]	zero_pages: [70]	throttle/unthrottle_cnt: [870/870]	cools: [444]
mem_allocated: [62774050816]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [26824671232]	migrations_up: [98]	migrations_down: [98]	migration_waits: [773]
	dram_hot_list.numentries: [2858]	dram_cold_list.numentries: [11989]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15082]	hemem_pages: [750]	total_pages: [2960]	zero_pages: [71]	throttle/unthrottle_cnt: [907/907]	cools: [444]
mem_allocated: [63329796096]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [27229421568]	migrations_up: [96]	migrations_down: [97]	migration_waits: [792]
	dram_hot_list.numentries: [2954]	dram_cold_list.numentries: [11893]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15348]	hemem_pages: [747]	total_pages: [2972]	zero_pages: [72]	throttle/unthrottle_cnt: [976/978]	cools: [444]
mem_allocated: [63885541376]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [27640463360]	migrations_up: [98]	migrations_down: [98]	migration_waits: [807]
	dram_hot_list.numentries: [3052]	dram_cold_list.numentries: [11795]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15613]	hemem_pages: [758]	total_pages: [3009]	zero_pages: [74]	throttle/unthrottle_cnt: [1004/1003]	cools: [444]
mem_allocated: [64462258176]	pages_allocated: [275]	missing_faults_handled: [275]	bytes_migrated: [28032630784]	migrations_up: [94]	migrations_down: [93]	migration_waits: [828]
	dram_hot_list.numentries: [3146]	dram_cold_list.numentries: [11702]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15888]	hemem_pages: [757]	total_pages: [3043]	zero_pages: [79]	throttle/unthrottle_cnt: [1077/1075]	cools: [444]
mem_allocated: [65055752192]	pages_allocated: [283]	missing_faults_handled: [283]	bytes_migrated: [28397535232]	migrations_up: [87]	migrations_down: [87]	migration_waits: [845]
	dram_hot_list.numentries: [3233]	dram_cold_list.numentries: [11615]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16171]	hemem_pages: [752]	total_pages: [3150]	zero_pages: [80]	throttle/unthrottle_cnt: [1145/1145]	cools: [444]
mem_allocated: [65686994944]	pages_allocated: [301]	missing_faults_handled: [301]	bytes_migrated: [28682747904]	migrations_up: [68]	migrations_down: [68]	migration_waits: [861]
	dram_hot_list.numentries: [3301]	dram_cold_list.numentries: [11546]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16471]	hemem_pages: [672]	total_pages: [3154]	zero_pages: [81]	throttle/unthrottle_cnt: [1229/1231]	cools: [444]
mem_allocated: [66326626304]	pages_allocated: [305]	missing_faults_handled: [305]	bytes_migrated: [28963766272]	migrations_up: [67]	migrations_down: [67]	migration_waits: [878]
	dram_hot_list.numentries: [3368]	dram_cold_list.numentries: [11480]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16777]	hemem_pages: [662]	total_pages: [3195]	zero_pages: [82]	throttle/unthrottle_cnt: [1267/1265]	cools: [444]
mem_allocated: [66938994688]	pages_allocated: [292]	missing_faults_handled: [292]	bytes_migrated: [29257367552]	migrations_up: [70]	migrations_down: [70]	migration_waits: [892]
	dram_hot_list.numentries: [3438]	dram_cold_list.numentries: [11410]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17069]	hemem_pages: [682]	total_pages: [3189]	zero_pages: [86]	throttle/unthrottle_cnt: [1229/1231]	cools: [444]
mem_allocated: [67545071616]	pages_allocated: [289]	missing_faults_handled: [289]	bytes_migrated: [29582426112]	migrations_up: [76]	migrations_down: [79]	migration_waits: [913]
	dram_hot_list.numentries: [3516]	dram_cold_list.numentries: [11332]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17356]	hemem_pages: [687]	total_pages: [3095]	zero_pages: [91]	throttle/unthrottle_cnt: [1163/1163]	cools: [444]
mem_allocated: [68151148544]	pages_allocated: [289]	missing_faults_handled: [289]	bytes_migrated: [29907484672]	migrations_up: [77]	migrations_down: [78]	migration_waits: [924]
	dram_hot_list.numentries: [3593]	dram_cold_list.numentries: [11254]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17645]	hemem_pages: [702]	total_pages: [3128]	zero_pages: [95]	throttle/unthrottle_cnt: [1188/1187]	cools: [444]
mem_allocated: [68774002688]	pages_allocated: [297]	missing_faults_handled: [297]	bytes_migrated: [30219960320]	migrations_up: [75]	migrations_down: [74]	migration_waits: [943]
	dram_hot_list.numentries: [3668]	dram_cold_list.numentries: [11179]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17941]	hemem_pages: [720]	total_pages: [3209]	zero_pages: [98]	throttle/unthrottle_cnt: [1257/1254]	cools: [444]
mem_allocated: [69380079616]	pages_allocated: [289]	missing_faults_handled: [289]	bytes_migrated: [30576476160]	migrations_up: [85]	migrations_down: [85]	migration_waits: [962]
	dram_hot_list.numentries: [3753]	dram_cold_list.numentries: [11095]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18231]	hemem_pages: [707]	total_pages: [3062]	zero_pages: [101]	throttle/unthrottle_cnt: [1117/1116]	cools: [444]
mem_allocated: [69981962240]	pages_allocated: [287]	missing_faults_handled: [287]	bytes_migrated: [30912020480]	migrations_up: [80]	migrations_down: [80]	migration_waits: [980]
	dram_hot_list.numentries: [3833]	dram_cold_list.numentries: [11014]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18517]	hemem_pages: [718]	total_pages: [3082]	zero_pages: [103]	throttle/unthrottle_cnt: [1177/1180]	cools: [444]
mem_allocated: [70588039168]	pages_allocated: [289]	missing_faults_handled: [289]	bytes_migrated: [31222398976]	migrations_up: [74]	migrations_down: [74]	migration_waits: [997]
	dram_hot_list.numentries: [3907]	dram_cold_list.numentries: [10941]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18807]	hemem_pages: [685]	total_pages: [3139]	zero_pages: [103]	throttle/unthrottle_cnt: [1228/1227]	cools: [444]
mem_allocated: [71152173056]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [31587303424]	migrations_up: [87]	migrations_down: [87]	migration_waits: [1013]
	dram_hot_list.numentries: [3994]	dram_cold_list.numentries: [10853]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19075]	hemem_pages: [838]	total_pages: [3500]	zero_pages: [106]	throttle/unthrottle_cnt: [1308/1308]	cools: [444]
mem_allocated: [71693238272]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [32090619904]	migrations_up: [120]	migrations_down: [120]	migration_waits: [1030]
	dram_hot_list.numentries: [4114]	dram_cold_list.numentries: [10733]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19333]	hemem_pages: [1177]	total_pages: [4119]	zero_pages: [110]	throttle/unthrottle_cnt: [1503/1504]	cools: [444]
mem_allocated: [72238497792]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [32602324992]	migrations_up: [122]	migrations_down: [121]	migration_waits: [1040]
	dram_hot_list.numentries: [4236]	dram_cold_list.numentries: [10612]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19594]	hemem_pages: [1197]	total_pages: [4214]	zero_pages: [115]	throttle/unthrottle_cnt: [1553/1549]	cools: [444]
mem_allocated: [72737619968]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [33135001600]	migrations_up: [127]	migrations_down: [127]	migration_waits: [1052]
	dram_hot_list.numentries: [4363]	dram_cold_list.numentries: [10484]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19831]	hemem_pages: [1179]	total_pages: [4039]	zero_pages: [119]	throttle/unthrottle_cnt: [1419/1423]	cools: [444]
mem_allocated: [72785854464]	pages_allocated: [23]	missing_faults_handled: [23]	bytes_migrated: [33235664896]	migrations_up: [24]	migrations_down: [24]	migration_waits: [1052]
	dram_hot_list.numentries: [4387]	dram_cold_list.numentries: [10461]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19854]	hemem_pages: [253]	total_pages: [1389]	zero_pages: [119]	throttle/unthrottle_cnt: [577/578]	cools: [444]
mem_allocated: [73062678528]	pages_allocated: [132]	missing_faults_handled: [132]	bytes_migrated: [33411825664]	migrations_up: [42]	migrations_down: [42]	migration_waits: [1076]
	dram_hot_list.numentries: [4429]	dram_cold_list.numentries: [10418]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19986]	hemem_pages: [439]	total_pages: [2966]	zero_pages: [122]	throttle/unthrottle_cnt: [756/757]	cools: [444]
mem_allocated: [73480011776]	pages_allocated: [199]	missing_faults_handled: [199]	bytes_migrated: [33757855744]	migrations_up: [81]	migrations_down: [84]	migration_waits: [1127]
	dram_hot_list.numentries: [4510]	dram_cold_list.numentries: [10337]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [20184]	hemem_pages: [814]	total_pages: [3917]	zero_pages: [127]	throttle/unthrottle_cnt: [614/614]	cools: [444]
mem_allocated: [73893150720]	pages_allocated: [197]	missing_faults_handled: [197]	bytes_migrated: [34160508928]	migrations_up: [96]	migrations_down: [96]	migration_waits: [1180]
	dram_hot_list.numentries: [4606]	dram_cold_list.numentries: [10241]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20382]	hemem_pages: [943]	total_pages: [4404]	zero_pages: [132]	throttle/unthrottle_cnt: [814/813]	cools: [444]
mem_allocated: [74302095360]	pages_allocated: [195]	missing_faults_handled: [195]	bytes_migrated: [34556870656]	migrations_up: [95]	migrations_down: [94]	migration_waits: [1236]
	dram_hot_list.numentries: [4701]	dram_cold_list.numentries: [10146]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [20574]	hemem_pages: [913]	total_pages: [4285]	zero_pages: [139]	throttle/unthrottle_cnt: [674/675]	cools: [444]
mem_allocated: [74706845696]	pages_allocated: [193]	missing_faults_handled: [193]	bytes_migrated: [34997272576]	migrations_up: [105]	migrations_down: [105]	migration_waits: [1299]
	dram_hot_list.numentries: [4806]	dram_cold_list.numentries: [10041]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20769]	hemem_pages: [939]	total_pages: [4253]	zero_pages: [147]	throttle/unthrottle_cnt: [558/558]	cools: [444]
mem_allocated: [75092721664]	pages_allocated: [184]	missing_faults_handled: [184]	bytes_migrated: [35378954240]	migrations_up: [91]	migrations_down: [91]	migration_waits: [1361]
	dram_hot_list.numentries: [4897]	dram_cold_list.numentries: [9950]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20953]	hemem_pages: [770]	total_pages: [3738]	zero_pages: [149]	throttle/unthrottle_cnt: [389/389]	cools: [444]
mem_allocated: [75478597632]	pages_allocated: [184]	missing_faults_handled: [184]	bytes_migrated: [35739664384]	migrations_up: [86]	migrations_down: [86]	migration_waits: [1427]
	dram_hot_list.numentries: [4983]	dram_cold_list.numentries: [9864]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [21136]	hemem_pages: [784]	total_pages: [3846]	zero_pages: [157]	throttle/unthrottle_cnt: [424/425]	cools: [444]
mem_allocated: [75839307776]	pages_allocated: [172]	missing_faults_handled: [172]	bytes_migrated: [36041654272]	migrations_up: [72]	migrations_down: [72]	migration_waits: [1491]
	dram_hot_list.numentries: [5055]	dram_cold_list.numentries: [9793]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21310]	hemem_pages: [712]	total_pages: [3516]	zero_pages: [159]	throttle/unthrottle_cnt: [545/544]	cools: [444]
mem_allocated: [76250349568]	pages_allocated: [196]	missing_faults_handled: [196]	bytes_migrated: [36339449856]	migrations_up: [71]	migrations_down: [71]	migration_waits: [1545]
	dram_hot_list.numentries: [5126]	dram_cold_list.numentries: [9722]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21506]	hemem_pages: [725]	total_pages: [3829]	zero_pages: [160]	throttle/unthrottle_cnt: [620/620]	cools: [444]
mem_allocated: [76585893888]	pages_allocated: [160]	missing_faults_handled: [160]	bytes_migrated: [36461084672]	migrations_up: [29]	migrations_down: [29]	migration_waits: [1553]
	dram_hot_list.numentries: [5151]	dram_cold_list.numentries: [9697]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21666]	hemem_pages: [377]	total_pages: [2490]	zero_pages: [161]	throttle/unthrottle_cnt: [847/847]	cools: [446]
mem_allocated: [76709625856]	pages_allocated: [59]	missing_faults_handled: [59]	bytes_migrated: [36605788160]	migrations_up: [34]	migrations_down: [35]	migration_waits: [1553]
	dram_hot_list.numentries: [5139]	dram_cold_list.numentries: [9708]	nvm_hot_list.numentries: [87]	nvm_cold_list.numentries: [21637]	hemem_pages: [1599]	total_pages: [3240]	zero_pages: [162]	throttle/unthrottle_cnt: [209/210]	cools: [453]
mem_allocated: [77317799936]	pages_allocated: [290]	missing_faults_handled: [290]	bytes_migrated: [36968595456]	migrations_up: [87]	migrations_down: [86]	migration_waits: [1558]
	dram_hot_list.numentries: [5132]	dram_cold_list.numentries: [9716]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22015]	hemem_pages: [742]	total_pages: [2385]	zero_pages: [162]	throttle/unthrottle_cnt: [381/380]	cools: [466]
mem_allocated: [78550925312]	pages_allocated: [588]	missing_faults_handled: [588]	bytes_migrated: [36968595456]	migrations_up: [0]	migrations_down: [0]	migration_waits: [1558]
	dram_hot_list.numentries: [5132]	dram_cold_list.numentries: [9716]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22603]	hemem_pages: [6]	total_pages: [2025]	zero_pages: [162]	throttle/unthrottle_cnt: [1000/1000]	cools: [466]
mem_allocated: [79737913344]	pages_allocated: [566]	missing_faults_handled: [566]	bytes_migrated: [36968595456]	migrations_up: [0]	migrations_down: [0]	migration_waits: [1558]
	dram_hot_list.numentries: [5132]	dram_cold_list.numentries: [9716]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23169]	hemem_pages: [6]	total_pages: [2029]	zero_pages: [162]	throttle/unthrottle_cnt: [1000/1000]	cools: [466]
mem_allocated: [79752593408]	pages_allocated: [7]	missing_faults_handled: [7]	bytes_migrated: [36997955584]	migrations_up: [7]	migrations_down: [7]	migration_waits: [1559]
	dram_hot_list.numentries: [5139]	dram_cold_list.numentries: [9708]	nvm_hot_list.numentries: [10]	nvm_cold_list.numentries: [23164]	hemem_pages: [1150]	total_pages: [1740]	zero_pages: [162]	throttle/unthrottle_cnt: [80/81]	cools: [466]
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37033607168]	migrations_up: [8]	migrations_down: [9]	migration_waits: [1559]
	dram_hot_list.numentries: [5147]	dram_cold_list.numentries: [9700]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [23173]	hemem_pages: [1179]	total_pages: [1621]	zero_pages: [162]	throttle/unthrottle_cnt: [0/0]	cools: [466]
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37067161600]	migrations_up: [8]	migrations_down: [8]	migration_waits: [1559]
	dram_hot_list.numentries: [5155]	dram_cold_list.numentries: [9692]	nvm_hot_list.numentries: [364]	nvm_cold_list.numentries: [22811]	hemem_pages: [1227]	total_pages: [1695]	zero_pages: [162]	throttle/unthrottle_cnt: [0/0]	cools: [466]
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37211865088]	migrations_up: [35]	migrations_down: [34]	migration_waits: [1559]
	dram_hot_list.numentries: [5190]	dram_cold_list.numentries: [9657]	nvm_hot_list.numentries: [326]	nvm_cold_list.numentries: [22848]	hemem_pages: [2385]	total_pages: [4414]	zero_pages: [162]	throttle/unthrottle_cnt: [18/18]	cools: [479]
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37549506560]	migrations_up: [80]	migrations_down: [81]	migration_waits: [1559]
	dram_hot_list.numentries: [5270]	dram_cold_list.numentries: [9577]	nvm_hot_list.numentries: [219]	nvm_cold_list.numentries: [22956]	hemem_pages: [2781]	total_pages: [5602]	zero_pages: [162]	throttle/unthrottle_cnt: [3/3]	cools: [499]
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37813747712]	migrations_up: [63]	migrations_down: [63]	migration_waits: [1559]
	dram_hot_list.numentries: [5333]	dram_cold_list.numentries: [9514]	nvm_hot_list.numentries: [131]	nvm_cold_list.numentries: [23044]	hemem_pages: [2712]	total_pages: [5468]	zero_pages: [162]	throttle/unthrottle_cnt: [0/0]	cools: [521]
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38050725888]	migrations_up: [57]	migrations_down: [56]	migration_waits: [1559]
	dram_hot_list.numentries: [5390]	dram_cold_list.numentries: [9457]	nvm_hot_list.numentries: [54]	nvm_cold_list.numentries: [23120]	hemem_pages: [2053]	total_pages: [4871]	zero_pages: [162]	throttle/unthrottle_cnt: [152/152]	cools: [533]
mg.E.x: pebs.c:301: make_cold: Assertion `page->list == &nvm_hot_list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38205915136]	migrations_up: [37]	migrations_down: [37]	migration_waits: [1559]
	dram_hot_list.numentries: [5192]	dram_cold_list.numentries: [9656]	nvm_hot_list.numentries: [659]	nvm_cold_list.numentries: [22516]	hemem_pages: [1488]	total_pages: [4672]	zero_pages: [162]	throttle/unthrottle_cnt: [13/13]	cools: [534]
mem_allocated: [79752593408]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38205915136]	migrations_up: [0]	migrations_down: [0]	migration_waits: [1559]
	dram_hot_list.numentries: [5192]	dram_cold_list.numentries: [9656]	nvm_hot_list.numentries: [659]	nvm_cold_list.numentries: [22516]	hemem_pages: [1230]	total_pages: [4126]	zero_pages: [162]	throttle/unthrottle_cnt: [141/141]	cools: [534]
#0  0x7f47c344f8b0 in ???
#1  0x7f47c344eae3 in ???
#2  0x7f47c307583f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f47c2f1ec7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 06:11:10 2022


 Performance counter stats for 'system wide':

          3,266.10 Joules power/energy-ram/                                           
         16,286.79 Joules power/energy-pkg/                                           

     139.978471203 seconds time elapsed

== DMESG ==========================
[411605.670342] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.193 msecs
[412313.737365] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.183 msecs
[412314.834641] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.209 msecs
[412314.842172] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.678 msecs
[412315.810580] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.072 msecs
[412317.452526] perf: interrupt took too long (417887 > 416888), lowering kernel.perf_event_max_sample_rate to 1000
[412328.014837] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.269 msecs
== END ============================
