== BEGIN ==========================
Wed 06 Oct 2021 07:41:04 PM WEST
 # note: 
 # tag: nascg.s.autonuma
 # running nascg (211006191255: Size s)
== BEFORE =========================
R_DRAM: 737404
W_DRAM: 187563
R_OPT: 37853
W_OPT: 25988


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.279 seconds

   iteration           ||r||                 zeta
        1       0.13938546052792E-11   499.9996989885352
        2       0.90001296102827E-15    49.1792921222632
        3       0.91650095332044E-15    49.7621417780905
        4       0.93906237667527E-15    50.2476108448578
        5       0.96393468948872E-15    50.6504113318692
        6       0.98807381249430E-15    50.9835679329951
        7       0.10090356728310E-14    51.2584179093536
        8       0.10293137348060E-14    51.4846993919585
        9       0.10442276471665E-14    51.6706894462904
       10       0.10579935400859E-14    51.8233647190050
       11       0.10706334178565E-14    51.9485666805611
       12       0.10785879384019E-14    52.0511603649668
       13       0.10878614193133E-14    52.1351803974356
       14       0.10946850956759E-14    52.2039614064558
       15       0.10985136495223E-14    52.2602520412779
       16       0.11026223419064E-14    52.3063130997493
       17       0.11081731899294E-14    52.3440009815615
       18       0.11120212773913E-14    52.3748380152854
       19       0.11136313763306E-14    52.4000713044052
       20       0.11177021580968E-14    52.4207216938456
       21       0.11173956508393E-14    52.4376243380835
       22       0.11199937895213E-14    52.4514621958372
       23       0.11208587534662E-14    52.4627936097217
       24       0.11227817879806E-14    52.4720749669599
       25       0.11244214190901E-14    52.4796792873333
       26       0.11230512827139E-14    52.4859114504268
       27       0.11230329145859E-14    52.4910206572278
       28       0.11273210125095E-14    52.4952106205694
       29       0.11264613565967E-14    52.4986478935698
       30       0.11255583135902E-14    52.5014686735237
       31       0.11273018140914E-14    52.5037843587061
       32       0.11281296351709E-14    52.5056860859150
       33       0.11296131846004E-14    52.5072484353753
       34       0.11277896711258E-14    52.5085324557526
       35       0.11284687024419E-14    52.5095881341486
       36       0.11292760133282E-14    52.5104564131320
       37       0.11287108085091E-14    52.5111708380554
       38       0.11312868334358E-14    52.5117589027029
       39       0.11299735417910E-14    52.5122431486973
       40       0.11306907021374E-14    52.5126420639623
       41       0.11315383330501E-14    52.5129708171047
       42       0.11288043961210E-14    52.5132418579105
       43       0.11297408857057E-14    52.5134654084149
       44       0.11317009361701E-14    52.5136498646935
       45       0.11315256790204E-14    52.5138021256282
       46       0.11307778677624E-14    52.5139278620652
       47       0.11333574724083E-14    52.5140317372138
       48       0.11300332323481E-14    52.5141175871756
       49       0.11309370976919E-14    52.5141885688994
       50       0.11317952444662E-14    52.5142472814335
       51       0.11318755122704E-14    52.5142958653805
       52       0.11309960190097E-14    52.5143360844617
       53       0.11292068515259E-14    52.5143693924524
       54       0.11318771574372E-14    52.5143969881439
       55       0.11323852271134E-14    52.5144198604495
       56       0.11327484515341E-14    52.5144388254935
       57       0.11319756176575E-14    52.5144545570695
       58       0.11315746893252E-14    52.5144676116889
       59       0.11308265236698E-14    52.5144784491823
       60       0.11300490241466E-14    52.5144874496536
       61       0.11308771993040E-14    52.5144949274212
       62       0.11289328156566E-14    52.5145011425258
       63       0.11306735184469E-14    52.5145063101700
       64       0.11308194037210E-14    52.5145106085428
       65       0.11300340750762E-14    52.5145141852289
       66       0.11305707076915E-14    52.5145171625233
       67       0.11313305670453E-14    52.5145196417992
       68       0.11298911072835E-14    52.5145217071279
       69       0.11309898446174E-14    52.5145234282541
       70       0.11312564253260E-14    52.5145248630645
       71       0.11307588526007E-14    52.5145260596176
       72       0.11298128800951E-14    52.5145270578328
       73       0.11308713305988E-14    52.5145278908772
       74       0.11296063987226E-14    52.5145285863217
       75       0.11299419531002E-14    52.5145291670934
       76       0.11323365568570E-14    52.5145296522672
       77       0.11291648400619E-14    52.5145300577157
       78       0.11304681303010E-14    52.5145303966477
       79       0.11314657805225E-14    52.5145306800694
       80       0.11296180628872E-14    52.5145309171451
       81       0.11285074020327E-14    52.5145311155214
       82       0.11313616880491E-14    52.5145312815643
       83       0.11299571432272E-14    52.5145314205876
       84       0.11302085273146E-14    52.5145315370210
       85       0.11295977767220E-14    52.5145316345665
       86       0.11315429925094E-14    52.5145317163114
       87       0.11312866306534E-14    52.5145317848343
       88       0.11314557697614E-14    52.5145318422914
       89       0.11305126819629E-14    52.5145318904812
       90       0.11291970276171E-14    52.5145319309119
       91       0.11316587614667E-14    52.5145319648385
       92       0.11294665292809E-14    52.5145319933181
       93       0.11287542404760E-14    52.5145320172306
       94       0.11296665950429E-14    52.5145320373130
       95       0.11305845325133E-14    52.5145320541828
       96       0.11301154691186E-14    52.5145320683595
       97       0.11283099233552E-14    52.5145320802729
       98       0.11303785617515E-14    52.5145320902890
       99       0.11300525818400E-14    52.5145320987100
      100       0.11289337388653E-14    52.5145321057939
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.2300168357891E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   630.86
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5774.50
 Mop/s/thread    =                   180.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              18 Feb 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 1085698
W_DRAM: 190973
R_OPT: 37853
W_OPT: 25988
===================================
# started on Wed Oct  6 19:41:05 2021


 Performance counter stats for 'system wide':

         22,645.74 Joules power/energy-ram/                                           
        101,403.16 Joules power/energy-pkg/                                           

     662.207188542 seconds time elapsed

== END ============================
