== BEGIN ==========================
Sun 26 Sep 2021 03:15:20 PM WEST
 # note: 
 # tag: nascg.s.ambix
 # running nascg (210926081354: Size s)


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.126 seconds

   iteration           ||r||                 zeta
        1       0.13938516295835E-11   499.9996989885352
        2       0.89888429130581E-15    49.1792921222632
        3       0.91650760352203E-15    49.7621417780903
        4       0.93894629870917E-15    50.2476108448577
        5       0.96396180413619E-15    50.6504113318692
        6       0.98822335619368E-15    50.9835679329952
        7       0.10087070094773E-14    51.2584179093536
        8       0.10295213155352E-14    51.4846993919585
        9       0.10442998179683E-14    51.6706894462906
       10       0.10577209800031E-14    51.8233647190047
       11       0.10705324174431E-14    51.9485666805610
       12       0.10783272921233E-14    52.0511603649664
       13       0.10879420095403E-14    52.1351803974355
       14       0.10946928794983E-14    52.2039614064557
       15       0.10985794422486E-14    52.2602520412776
       16       0.11024500586748E-14    52.3063130997492
       17       0.11080686723185E-14    52.3440009815615
       18       0.11118912157030E-14    52.3748380152854
       19       0.11135508223661E-14    52.4000713044051
       20       0.11179786644671E-14    52.4207216938456
       21       0.11173094523253E-14    52.4376243380831
       22       0.11198627020234E-14    52.4514621958373
       23       0.11209331833353E-14    52.4627936097216
       24       0.11227452331898E-14    52.4720749669597
       25       0.11246638810025E-14    52.4796792873331
       26       0.11230303704955E-14    52.4859114504270
       27       0.11230391627974E-14    52.4910206572276
       28       0.11271073842625E-14    52.4952106205691
       29       0.11265524711977E-14    52.4986478935696
       30       0.11257562697102E-14    52.5014686735235
       31       0.11274530382663E-14    52.5037843587060
       32       0.11280195153270E-14    52.5056860859153
       33       0.11296192833295E-14    52.5072484353754
       34       0.11277612148567E-14    52.5085324557527
       35       0.11282785476542E-14    52.5095881341486
       36       0.11292324469923E-14    52.5104564131321
       37       0.11285321747829E-14    52.5111708380555
       38       0.11311205946037E-14    52.5117589027030
       39       0.11297926435574E-14    52.5122431486973
       40       0.11308311057447E-14    52.5126420639622
       41       0.11315599121157E-14    52.5129708171050
       42       0.11287612073151E-14    52.5132418579104
       43       0.11297371951591E-14    52.5134654084150
       44       0.11313459085462E-14    52.5136498646937
       45       0.11314524223983E-14    52.5138021256281
       46       0.11307550311467E-14    52.5139278620652
       47       0.11334610585818E-14    52.5140317372138
       48       0.11299905026141E-14    52.5141175871756
       49       0.11309161557290E-14    52.5141885688994
       50       0.11316894694653E-14    52.5142472814335
       51       0.11316997253774E-14    52.5142958653807
       52       0.11308062672035E-14    52.5143360844619
       53       0.11292072202441E-14    52.5143693924525
       54       0.11319086598507E-14    52.5143969881438
       55       0.11322670950710E-14    52.5144198604493
       56       0.11326479682258E-14    52.5144388254935
       57       0.11320091767798E-14    52.5144545570693
       58       0.11316601543252E-14    52.5144676116888
       59       0.11310415250366E-14    52.5144784491825
       60       0.11301214502941E-14    52.5144874496538
       61       0.11308190143119E-14    52.5144949274211
       62       0.11289085056049E-14    52.5145011425258
       63       0.11306726994248E-14    52.5145063101700
       64       0.11307649587340E-14    52.5145106085427
       65       0.11299735736701E-14    52.5145141852291
       66       0.11303814365971E-14    52.5145171625233
       67       0.11312728844691E-14    52.5145196417990
       68       0.11300180053928E-14    52.5145217071282
       69       0.11309111009600E-14    52.5145234282543
       70       0.11313303310702E-14    52.5145248630644
       71       0.11308104490662E-14    52.5145260596176
       72       0.11300774389785E-14    52.5145270578329
       73       0.11311767790109E-14    52.5145278908770
       74       0.11296366239233E-14    52.5145285863216
       75       0.11300571797103E-14    52.5145291670933
       76       0.11323154707825E-14    52.5145296522675
       77       0.11290496922182E-14    52.5145300577154
       78       0.11304895945383E-14    52.5145303966477
       79       0.11314590196957E-14    52.5145306800693
       80       0.11295304352249E-14    52.5145309171451
       81       0.11285759171451E-14    52.5145311155214
       82       0.11312709305723E-14    52.5145312815644
       83       0.11298785047058E-14    52.5145314205876
       84       0.11304427184253E-14    52.5145315370212
       85       0.11297369439144E-14    52.5145316345668
       86       0.11313258493203E-14    52.5145317163114
       87       0.11313616747977E-14    52.5145317848344
       88       0.11313058591243E-14    52.5145318422911
       89       0.11306085163049E-14    52.5145318904812
       90       0.11293846481512E-14    52.5145319309120
       91       0.11317223530878E-14    52.5145319648384
       92       0.11297199961116E-14    52.5145319933182
       93       0.11290341693625E-14    52.5145320172305
       94       0.11296293649361E-14    52.5145320373129
       95       0.11305036130394E-14    52.5145320541827
       96       0.11301094986177E-14    52.5145320683594
       97       0.11284686262696E-14    52.5145320802730
       98       0.11301778270600E-14    52.5145320902891
       99       0.11297927493298E-14    52.5145320987100
      100       0.11289806860717E-14    52.5145321057939
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.2300168357891E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   664.67
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5480.78
 Mop/s/thread    =                   171.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              29 Mar 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


===================================
# started on Sun Sep 26 15:15:20 2021


 Performance counter stats for 'system wide':

         23,333.36 Joules power/energy-ram/                                           
        110,071.78 Joules power/energy-pkg/                                           

     696.858247031 seconds time elapsed

== END ============================
