== BEGIN ==========================
Sat 09 Oct 2021 10:58:21 AM WEST
 # setting up vm
vm.migration_batch_size = 8
vm.sysctl_enable_thp_migration = 0
vm.limit_mt_num = 4
never
never
 # setup memory (/sys/fs/cgroup/nimble -> 26Gb)
 # note: 
 # launcher args: --exchange_pages --prefer_memnode --cpunode  0 --fast_mem 0 --slow_mem 2 --dumpstats --dumpstats_period 5 --memory_manage
 # tag: nascg.s.nimble[nTHP]
 # running nascg (211009104939: Size s)
== BEFORE =========================
R_DRAM: 102907
W_DRAM: 30632
R_OPT: 0
W_OPT: 0


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.640 seconds

   iteration           ||r||                 zeta
        1       0.13940795636296E-11   499.9996989885352
        2       0.89993122898412E-15    49.1792921222632
        3       0.91663308256263E-15    49.7621417780904
        4       0.93904884489527E-15    50.2476108448577
        5       0.96391103747900E-15    50.6504113318692
        6       0.98831751868884E-15    50.9835679329953
        7       0.10088983326783E-14    51.2584179093536
        8       0.10294938694574E-14    51.4846993919587
        9       0.10445595935368E-14    51.6706894462901
       10       0.10576332619659E-14    51.8233647190048
       11       0.10705056096752E-14    51.9485666805610
       12       0.10784752070527E-14    52.0511603649667
       13       0.10881180006626E-14    52.1351803974356
       14       0.10946849641330E-14    52.2039614064557
       15       0.10984931974825E-14    52.2602520412778
       16       0.11024648535485E-14    52.3063130997493
       17       0.11083191401365E-14    52.3440009815616
       18       0.11119427197719E-14    52.3748380152854
       19       0.11136261876273E-14    52.4000713044054
       20       0.11177863749036E-14    52.4207216938459
       21       0.11174615826647E-14    52.4376243380835
       22       0.11199466005637E-14    52.4514621958373
       23       0.11208249338165E-14    52.4627936097217
       24       0.11226757563233E-14    52.4720749669600
       25       0.11244153526070E-14    52.4796792873334
       26       0.11229776692941E-14    52.4859114504270
       27       0.11228640083543E-14    52.4910206572278
       28       0.11273080726941E-14    52.4952106205694
       29       0.11264036687914E-14    52.4986478935698
       30       0.11256581089848E-14    52.5014686735236
       31       0.11276027304955E-14    52.5037843587060
       32       0.11279006178559E-14    52.5056860859150
       33       0.11296019108442E-14    52.5072484353754
       34       0.11278497014875E-14    52.5085324557528
       35       0.11285808210724E-14    52.5095881341489
       36       0.11293290576617E-14    52.5104564131320
       37       0.11287500316316E-14    52.5111708380553
       38       0.11313718717269E-14    52.5117589027028
       39       0.11299255223601E-14    52.5122431486975
       40       0.11308387999985E-14    52.5126420639622
       41       0.11315296875235E-14    52.5129708171047
       42       0.11289503896620E-14    52.5132418579104
       43       0.11296930136862E-14    52.5134654084151
       44       0.11315390128449E-14    52.5136498646938
       45       0.11315346667894E-14    52.5138021256283
       46       0.11308915753429E-14    52.5139278620654
       47       0.11334013142429E-14    52.5140317372138
       48       0.11299722250985E-14    52.5141175871756
       49       0.11311061466177E-14    52.5141885688994
       50       0.11317419574048E-14    52.5142472814335
       51       0.11313505709085E-14    52.5142958653806
       52       0.11307974284779E-14    52.5143360844619
       53       0.11293791053257E-14    52.5143693924525
       54       0.11320722828562E-14    52.5143969881441
       55       0.11324022194709E-14    52.5144198604494
       56       0.11327112315322E-14    52.5144388254937
       57       0.11318853131754E-14    52.5144545570693
       58       0.11319061633760E-14    52.5144676116889
       59       0.11309896608838E-14    52.5144784491825
       60       0.11300482810425E-14    52.5144874496538
       61       0.11306266746113E-14    52.5144949274215
       62       0.11290613634558E-14    52.5145011425257
       63       0.11308944021908E-14    52.5145063101701
       64       0.11308512449669E-14    52.5145106085427
       65       0.11300869771278E-14    52.5145141852288
       66       0.11306296880457E-14    52.5145171625231
       67       0.11313683614468E-14    52.5145196417990
       68       0.11296469839961E-14    52.5145217071282
       69       0.11311081193106E-14    52.5145234282542
       70       0.11312226060076E-14    52.5145248630649
       71       0.11307362717811E-14    52.5145260596177
       72       0.11300659055780E-14    52.5145270578330
       73       0.11310585349829E-14    52.5145278908770
       74       0.11296331410339E-14    52.5145285863216
       75       0.11298063514419E-14    52.5145291670933
       76       0.11322639296184E-14    52.5145296522674
       77       0.11289177374502E-14    52.5145300577157
       78       0.11305300422601E-14    52.5145303966476
       79       0.11314495114360E-14    52.5145306800695
       80       0.11294602204981E-14    52.5145309171451
       81       0.11285470023181E-14    52.5145311155214
       82       0.11314040698710E-14    52.5145312815641
       83       0.11299816233938E-14    52.5145314205876
       84       0.11304468894674E-14    52.5145315370211
       85       0.11296700931125E-14    52.5145316345669
       86       0.11312436574120E-14    52.5145317163113
       87       0.11313399546247E-14    52.5145317848343
       88       0.11312194996559E-14    52.5145318422914
       89       0.11304673349122E-14    52.5145318904812
       90       0.11295066742478E-14    52.5145319309121
       91       0.11317827969154E-14    52.5145319648384
       92       0.11295719891671E-14    52.5145319933183
       93       0.11291280731544E-14    52.5145320172305
       94       0.11297461830529E-14    52.5145320373128
       95       0.11305238690595E-14    52.5145320541828
       96       0.11299330386312E-14    52.5145320683594
       97       0.11282827253131E-14    52.5145320802728
       98       0.11301400446071E-14    52.5145320902891
       99       0.11299630468937E-14    52.5145320987100
      100       0.11287871375241E-14    52.5145321057942
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.3111992484206E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   666.38
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5466.66
 Mop/s/thread    =                   170.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              18 Feb 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


cycles: 1607799136352
real time(ms): 699037, user time(ms): 22263350, system time(ms): 43327, virtual cpu time(ms): 22306677
min_flt: 4277493, maj_flt: 22, maxrss: 17114288 KB
child arg: npb.bin/cg.s.x
child pid: 3451
== AFTER ==========================
R_DRAM: 452972
W_DRAM: 33848
R_OPT: 0
W_OPT: 0
===================================
# started on Sat Oct  9 10:58:22 2021


 Performance counter stats for 'system wide':

         23,304.52 Joules power/energy-ram/                                           
        110,531.12 Joules power/energy-pkg/                                           

     699.040471952 seconds time elapsed

===================================
WaitBasePageMigration_ms 0
WaitHugePageMigration_ms 0
ExchangePages_nr_exchanges 0
ExchangePagesBase_nr_base_pages 0
ExchangePagesHuge_nr_base_pages 0
Fast2Slow_nr_migrations 0
Fast2SlowBasePageMigrations_nr_base_pages 0
Fast2SlowHugePageMigrations_nr_base_pages 0
Slow2Fast_nr_migrations 139
Slow2FastBasePageMigrations_nr_base_pages 0
Slow2FastHugePageMigrations_nr_base_pages 0
== END ============================
