== BEGIN ==========================
Sat 09 Oct 2021 07:33:37 AM WEST
 # note: 
 # tag: nascg.s.mem
 # running nascg (211009071629: Size s)
== BEFORE =========================
R_DRAM: 293300
W_DRAM: 102329
R_OPT: 2614
W_OPT: 554


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.685 seconds

   iteration           ||r||                 zeta
        1       0.13939912284121E-11   499.9996989885352
        2       0.89970243121804E-15    49.1792921222632
        3       0.91658364453759E-15    49.7621417780904
        4       0.93902246925577E-15    50.2476108448578
        5       0.96395457892239E-15    50.6504113318693
        6       0.98823980687911E-15    50.9835679329950
        7       0.10090560857777E-14    51.2584179093536
        8       0.10294505651094E-14    51.4846993919587
        9       0.10442356720193E-14    51.6706894462906
       10       0.10577920301565E-14    51.8233647190049
       11       0.10705710377862E-14    51.9485666805610
       12       0.10782922527235E-14    52.0511603649669
       13       0.10878976335192E-14    52.1351803974356
       14       0.10946879010261E-14    52.2039614064559
       15       0.10984061693941E-14    52.2602520412776
       16       0.11026137735101E-14    52.3063130997494
       17       0.11079804263296E-14    52.3440009815614
       18       0.11117899938522E-14    52.3748380152854
       19       0.11134139472907E-14    52.4000713044051
       20       0.11179269439495E-14    52.4207216938457
       21       0.11174049165734E-14    52.4376243380834
       22       0.11197181298347E-14    52.4514621958372
       23       0.11208180033518E-14    52.4627936097217
       24       0.11226279618612E-14    52.4720749669602
       25       0.11247453328831E-14    52.4796792873329
       26       0.11231549804079E-14    52.4859114504266
       27       0.11227981788163E-14    52.4910206572278
       28       0.11271980731740E-14    52.4952106205694
       29       0.11267761453581E-14    52.4986478935699
       30       0.11255992722915E-14    52.5014686735238
       31       0.11272794910295E-14    52.5037843587058
       32       0.11280170611283E-14    52.5056860859149
       33       0.11298237405151E-14    52.5072484353755
       34       0.11278599052523E-14    52.5085324557529
       35       0.11285200899671E-14    52.5095881341488
       36       0.11290997612121E-14    52.5104564131323
       37       0.11283344613367E-14    52.5111708380552
       38       0.11313935479625E-14    52.5117589027025
       39       0.11296968710666E-14    52.5122431486972
       40       0.11308406497390E-14    52.5126420639622
       41       0.11313025993742E-14    52.5129708171049
       42       0.11291713514411E-14    52.5132418579105
       43       0.11296147747307E-14    52.5134654084152
       44       0.11315067932993E-14    52.5136498646937
       45       0.11314386196866E-14    52.5138021256282
       46       0.11310436858298E-14    52.5139278620652
       47       0.11332656250650E-14    52.5140317372137
       48       0.11302077192907E-14    52.5141175871756
       49       0.11310599402928E-14    52.5141885688992
       50       0.11316190659728E-14    52.5142472814335
       51       0.11312072446290E-14    52.5142958653807
       52       0.11307485912614E-14    52.5143360844619
       53       0.11292854932298E-14    52.5143693924523
       54       0.11320340436051E-14    52.5143969881438
       55       0.11323156391547E-14    52.5144198604495
       56       0.11326629953154E-14    52.5144388254935
       57       0.11317636400222E-14    52.5144545570693
       58       0.11318977853995E-14    52.5144676116886
       59       0.11308190625313E-14    52.5144784491825
       60       0.11300010432758E-14    52.5144874496536
       61       0.11309242268401E-14    52.5144949274212
       62       0.11289676012677E-14    52.5145011425258
       63       0.11305432119615E-14    52.5145063101702
       64       0.11306226162426E-14    52.5145106085428
       65       0.11296944795504E-14    52.5145141852288
       66       0.11302916755228E-14    52.5145171625234
       67       0.11312636750296E-14    52.5145196417990
       68       0.11298671435185E-14    52.5145217071283
       69       0.11310230419451E-14    52.5145234282540
       70       0.11312611327059E-14    52.5145248630645
       71       0.11309256154265E-14    52.5145260596178
       72       0.11299388581823E-14    52.5145270578329
       73       0.11310297564166E-14    52.5145278908772
       74       0.11296372031607E-14    52.5145285863215
       75       0.11297728005116E-14    52.5145291670936
       76       0.11326397981549E-14    52.5145296522673
       77       0.11289322169209E-14    52.5145300577155
       78       0.11306330254172E-14    52.5145303966476
       79       0.11316203671762E-14    52.5145306800695
       80       0.11296159526578E-14    52.5145309171452
       81       0.11286617829577E-14    52.5145311155214
       82       0.11313554289597E-14    52.5145312815645
       83       0.11300423712793E-14    52.5145314205876
       84       0.11305209628953E-14    52.5145315370210
       85       0.11295764123472E-14    52.5145316345668
       86       0.11314220675209E-14    52.5145317163113
       87       0.11313197458084E-14    52.5145317848344
       88       0.11313550382740E-14    52.5145318422913
       89       0.11304889881177E-14    52.5145318904812
       90       0.11292611051163E-14    52.5145319309121
       91       0.11317949199206E-14    52.5145319648384
       92       0.11297146208259E-14    52.5145319933182
       93       0.11289592128929E-14    52.5145320172305
       94       0.11296617016824E-14    52.5145320373129
       95       0.11305537870699E-14    52.5145320541828
       96       0.11300827912268E-14    52.5145320683590
       97       0.11283638178103E-14    52.5145320802728
       98       0.11300670701746E-14    52.5145320902893
       99       0.11299493573477E-14    52.5145320987101
      100       0.11289223193004E-14    52.5145321057940
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.9471281473670E-15


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   675.01
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5396.83
 Mop/s/thread    =                   168.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              18 Feb 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 643771
W_DRAM: 105551
R_OPT: 2614
W_OPT: 554
===================================
# started on Sat Oct  9 07:33:38 2021


 Performance counter stats for 'system wide':

         23,717.91 Joules power/energy-ram/                                           
        111,838.23 Joules power/energy-pkg/                                           

     707.684007714 seconds time elapsed

== END ============================
