== BEGIN ==========================
Mon 08 Nov 2021 08:37:21 AM WET
 # note: 
 # tag: nascg.s.mem
 # running nascg (211108082040: Size s)
== BEFORE =========================
R_DRAM: 5968670
W_DRAM: 2216052
R_OPT: 2279526
W_OPT: 482255


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.546 seconds

   iteration           ||r||                 zeta
        1       0.13939486260332E-11   499.9996989885352
        2       0.89970406438758E-15    49.1792921222632
        3       0.91669939971016E-15    49.7621417780904
        4       0.93905029697351E-15    50.2476108448576
        5       0.96391374477635E-15    50.6504113318693
        6       0.98805771000734E-15    50.9835679329952
        7       0.10088046434058E-14    51.2584179093537
        8       0.10295228740737E-14    51.4846993919587
        9       0.10446018495462E-14    51.6706894462906
       10       0.10577692877366E-14    51.8233647190048
       11       0.10702153576102E-14    51.9485666805612
       12       0.10785645759455E-14    52.0511603649666
       13       0.10880468646047E-14    52.1351803974355
       14       0.10946986039080E-14    52.2039614064557
       15       0.10984114015677E-14    52.2602520412779
       16       0.11025069033326E-14    52.3063130997493
       17       0.11080228522768E-14    52.3440009815615
       18       0.11118819069946E-14    52.3748380152852
       19       0.11135468647473E-14    52.4000713044052
       20       0.11179546698801E-14    52.4207216938459
       21       0.11172747096086E-14    52.4376243380835
       22       0.11200614374877E-14    52.4514621958373
       23       0.11203901905765E-14    52.4627936097218
       24       0.11229351720979E-14    52.4720749669599
       25       0.11245417745605E-14    52.4796792873328
       26       0.11231948698892E-14    52.4859114504269
       27       0.11230271314758E-14    52.4910206572276
       28       0.11273926778937E-14    52.4952106205694
       29       0.11265373776800E-14    52.4986478935698
       30       0.11257991850957E-14    52.5014686735237
       31       0.11276579942506E-14    52.5037843587060
       32       0.11279843559885E-14    52.5056860859150
       33       0.11299051874828E-14    52.5072484353753
       34       0.11279342365048E-14    52.5085324557527
       35       0.11285414354213E-14    52.5095881341489
       36       0.11291222024137E-14    52.5104564131318
       37       0.11285732822875E-14    52.5111708380553
       38       0.11313001245351E-14    52.5117589027029
       39       0.11301362044633E-14    52.5122431486973
       40       0.11310672066623E-14    52.5126420639623
       41       0.11313275265591E-14    52.5129708171047
       42       0.11287262621182E-14    52.5132418579104
       43       0.11296102808899E-14    52.5134654084151
       44       0.11316894312644E-14    52.5136498646937
       45       0.11314254511545E-14    52.5138021256281
       46       0.11306819777614E-14    52.5139278620652
       47       0.11331929568596E-14    52.5140317372138
       48       0.11301556695304E-14    52.5141175871755
       49       0.11310954619497E-14    52.5141885688992
       50       0.11316990520898E-14    52.5142472814335
       51       0.11317646384951E-14    52.5142958653802
       52       0.11308587110905E-14    52.5143360844615
       53       0.11292544745660E-14    52.5143693924524
       54       0.11319148261074E-14    52.5143969881438
       55       0.11324685305104E-14    52.5144198604496
       56       0.11326975595524E-14    52.5144388254935
       57       0.11318666543892E-14    52.5144545570693
       58       0.11317602176798E-14    52.5144676116890
       59       0.11310699319854E-14    52.5144784491823
       60       0.11298333136037E-14    52.5144874496536
       61       0.11306106587359E-14    52.5144949274213
       62       0.11290928819660E-14    52.5145011425255
       63       0.11309507877056E-14    52.5145063101701
       64       0.11306372437610E-14    52.5145106085427
       65       0.11300158762838E-14    52.5145141852288
       66       0.11305101292787E-14    52.5145171625231
       67       0.11313461470344E-14    52.5145196417990
       68       0.11297860342534E-14    52.5145217071282
       69       0.11310462601054E-14    52.5145234282543
       70       0.11311839303210E-14    52.5145248630645
       71       0.11308234044138E-14    52.5145260596175
       72       0.11299082005047E-14    52.5145270578329
       73       0.11309254535060E-14    52.5145278908769
       74       0.11294965552833E-14    52.5145285863214
       75       0.11298526869209E-14    52.5145291670935
       76       0.11323481986569E-14    52.5145296522675
       77       0.11291270089102E-14    52.5145300577155
       78       0.11308150398147E-14    52.5145303966477
       79       0.11313790912256E-14    52.5145306800691
       80       0.11295444275191E-14    52.5145309171453
       81       0.11285972323311E-14    52.5145311155214
       82       0.11314193237686E-14    52.5145312815642
       83       0.11298493829268E-14    52.5145314205874
       84       0.11302540761788E-14    52.5145315370208
       85       0.11295385305065E-14    52.5145316345668
       86       0.11312033430391E-14    52.5145317163114
       87       0.11312223089810E-14    52.5145317848347
       88       0.11310145497794E-14    52.5145318422911
       89       0.11302081849857E-14    52.5145318904815
       90       0.11292127690572E-14    52.5145319309120
       91       0.11316316548472E-14    52.5145319648383
       92       0.11297949040171E-14    52.5145319933180
       93       0.11288287359127E-14    52.5145320172306
       94       0.11297573886321E-14    52.5145320373126
       95       0.11303647063611E-14    52.5145320541827
       96       0.11303767681251E-14    52.5145320683596
       97       0.11282989787731E-14    52.5145320802728
       98       0.11303451277376E-14    52.5145320902890
       99       0.11300171765091E-14    52.5145320987101
      100       0.11288668157875E-14    52.5145321057940
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.1353040210524E-15


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   670.34
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5434.40
 Mop/s/thread    =                   169.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              18 Feb 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 5968670
W_DRAM: 2216052
R_OPT: 2279526
W_OPT: 482255
===================================
# started on Mon Nov  8 08:37:21 2021


 Performance counter stats for 'system wide':

         23,562.37 Joules power/energy-ram/                                           
        111,241.52 Joules power/energy-pkg/                                           

     702.854562593 seconds time elapsed

== END ============================
