== BEGIN ==========================
Mon 08 Nov 2021 08:08:56 AM WET
 # note: 
 # tag: nascg.s.mem
 # running nascg (211108075215: Size s)
== BEFORE =========================
R_DRAM: 5968670
W_DRAM: 2216052
R_OPT: 2279526
W_OPT: 482255


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.576 seconds

   iteration           ||r||                 zeta
        1       0.13940760048643E-11   499.9996989885352
        2       0.89975744780128E-15    49.1792921222633
        3       0.91657239717488E-15    49.7621417780905
        4       0.93884072383839E-15    50.2476108448578
        5       0.96398583291761E-15    50.6504113318692
        6       0.98811996515793E-15    50.9835679329950
        7       0.10089459648448E-14    51.2584179093540
        8       0.10292441764492E-14    51.4846993919585
        9       0.10442545807658E-14    51.6706894462904
       10       0.10578339784424E-14    51.8233647190050
       11       0.10706703479011E-14    51.9485666805609
       12       0.10784166405734E-14    52.0511603649666
       13       0.10879829722849E-14    52.1351803974355
       14       0.10949334899625E-14    52.2039614064557
       15       0.10985160117151E-14    52.2602520412777
       16       0.11024591368105E-14    52.3063130997494
       17       0.11081633517640E-14    52.3440009815616
       18       0.11119225596682E-14    52.3748380152854
       19       0.11135544530574E-14    52.4000713044051
       20       0.11179310378712E-14    52.4207216938458
       21       0.11172632126325E-14    52.4376243380832
       22       0.11197485516822E-14    52.4514621958373
       23       0.11209320478166E-14    52.4627936097218
       24       0.11228788486414E-14    52.4720749669601
       25       0.11243366220797E-14    52.4796792873329
       26       0.11230855660950E-14    52.4859114504268
       27       0.11229371894860E-14    52.4910206572279
       28       0.11273536615417E-14    52.4952106205694
       29       0.11266306995499E-14    52.4986478935697
       30       0.11256451711841E-14    52.5014686735237
       31       0.11275379294656E-14    52.5037843587058
       32       0.11277730104189E-14    52.5056860859152
       33       0.11296043898104E-14    52.5072484353755
       34       0.11277687554870E-14    52.5085324557526
       35       0.11285114620269E-14    52.5095881341488
       36       0.11291462501242E-14    52.5104564131318
       37       0.11284951330968E-14    52.5111708380553
       38       0.11314774269192E-14    52.5117589027030
       39       0.11298670154214E-14    52.5122431486974
       40       0.11307866565117E-14    52.5126420639622
       41       0.11313045879599E-14    52.5129708171049
       42       0.11287909847796E-14    52.5132418579103
       43       0.11294768998373E-14    52.5134654084152
       44       0.11315118752544E-14    52.5136498646937
       45       0.11315338701213E-14    52.5138021256281
       46       0.11305658657635E-14    52.5139278620654
       47       0.11335148919298E-14    52.5140317372136
       48       0.11300464075753E-14    52.5141175871754
       49       0.11311095795453E-14    52.5141885688990
       50       0.11314958445568E-14    52.5142472814335
       51       0.11315925277726E-14    52.5142958653805
       52       0.11310522562718E-14    52.5143360844619
       53       0.11293025365180E-14    52.5143693924524
       54       0.11318551595048E-14    52.5143969881437
       55       0.11324218461396E-14    52.5144198604498
       56       0.11329259181090E-14    52.5144388254935
       57       0.11317704238389E-14    52.5144545570694
       58       0.11316695876174E-14    52.5144676116892
       59       0.11306655602323E-14    52.5144784491824
       60       0.11300336689804E-14    52.5144874496536
       61       0.11306848636532E-14    52.5144949274213
       62       0.11290467127757E-14    52.5145011425257
       63       0.11306088536999E-14    52.5145063101703
       64       0.11308787178797E-14    52.5145106085430
       65       0.11301797709830E-14    52.5145141852289
       66       0.11305725079756E-14    52.5145171625234
       67       0.11312157722052E-14    52.5145196417992
       68       0.11298389705966E-14    52.5145217071283
       69       0.11311592341355E-14    52.5145234282540
       70       0.11313024250064E-14    52.5145248630645
       71       0.11309360169605E-14    52.5145260596176
       72       0.11298916119193E-14    52.5145270578328
       73       0.11309356892248E-14    52.5145278908774
       74       0.11296855967026E-14    52.5145285863215
       75       0.11301418059833E-14    52.5145291670935
       76       0.11323503915870E-14    52.5145296522673
       77       0.11292132752160E-14    52.5145300577157
       78       0.11307431733941E-14    52.5145303966477
       79       0.11313857809982E-14    52.5145306800693
       80       0.11295336930973E-14    52.5145309171451
       81       0.11289127806253E-14    52.5145311155213
       82       0.11314136517066E-14    52.5145312815642
       83       0.11298708443492E-14    52.5145314205874
       84       0.11305384332561E-14    52.5145315370209
       85       0.11294950186083E-14    52.5145316345668
       86       0.11310119132140E-14    52.5145317163113
       87       0.11312296523032E-14    52.5145317848344
       88       0.11314658983133E-14    52.5145318422914
       89       0.11303719782560E-14    52.5145318904812
       90       0.11294981402116E-14    52.5145319309120
       91       0.11316611722236E-14    52.5145319648384
       92       0.11295725872385E-14    52.5145319933181
       93       0.11289265678305E-14    52.5145320172306
       94       0.11296710892085E-14    52.5145320373130
       95       0.11305816709777E-14    52.5145320541827
       96       0.11299764704329E-14    52.5145320683592
       97       0.11283520168670E-14    52.5145320802728
       98       0.11303384994838E-14    52.5145320902890
       99       0.11300717879740E-14    52.5145320987099
      100       0.11289036594762E-14    52.5145321057940
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.1353040210524E-15


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   671.43
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5425.62
 Mop/s/thread    =                   169.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              18 Feb 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 5968670
W_DRAM: 2216052
R_OPT: 2279526
W_OPT: 482255
===================================
# started on Mon Nov  8 08:08:56 2021


 Performance counter stats for 'system wide':

         23,567.72 Joules power/energy-ram/                                           
        111,526.31 Joules power/energy-pkg/                                           

     703.980759498 seconds time elapsed

== END ============================
