== BEGIN ==========================
Tue 05 Apr 2022 08:38:30 AM WEST
 # note: 
 # tag: nasft.s.hemem-lru
 # running nasft (220405081147: Size s)
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 1024x1024x 512
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [5721030656]	pages_allocated: [2728]	missing_faults_handled: [2728]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [8]	written_list.numentries: [182]	inactive_list.numentries: [2539]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [11920211968]	pages_allocated: [2956]	missing_faults_handled: [2956]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [4]	written_list.numentries: [185]	inactive_list.numentries: [5495]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [18077450240]	pages_allocated: [2936]	missing_faults_handled: [2936]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [63]	written_list.numentries: [195]	inactive_list.numentries: [8363]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [1631]	missing_faults_handled: [1631]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [428]	inactive_list.numentries: [9823]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [254]	inactive_list.numentries: [9996]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [279]	inactive_list.numentries: [9972]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [386]	inactive_list.numentries: [9864]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [527]	inactive_list.numentries: [9724]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [303]	inactive_list.numentries: [9947]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [4099]	written_list.numentries: [4100]	inactive_list.numentries: [2051]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [466]	inactive_list.numentries: [9785]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [468]	inactive_list.numentries: [9782]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [271]	inactive_list.numentries: [9979]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [158]	inactive_list.numentries: [10092]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [287]	written_list.numentries: [4099]	inactive_list.numentries: [5864]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [3589]	written_list.numentries: [889]	inactive_list.numentries: [5772]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1242]	inactive_list.numentries: [9009]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [304]	inactive_list.numentries: [9946]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [296]	inactive_list.numentries: [9955]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [193]	inactive_list.numentries: [10058]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [290]	inactive_list.numentries: [9961]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [300]	inactive_list.numentries: [9951]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    1     Checksum =    5.100021384457D+02    5.102354099484D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1237]	inactive_list.numentries: [9014]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [296]	inactive_list.numentries: [9955]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9962]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [138]	inactive_list.numentries: [10113]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [213]	inactive_list.numentries: [10037]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [301]	inactive_list.numentries: [9950]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    2     Checksum =    5.107077402572D+02    5.110372633663D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1210]	inactive_list.numentries: [9041]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [536]	inactive_list.numentries: [9715]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [544]	inactive_list.numentries: [9707]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [111]	inactive_list.numentries: [10139]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [292]	inactive_list.numentries: [9958]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [259]	inactive_list.numentries: [9992]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    3     Checksum =    5.111258943980D+02    5.113134002360D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1237]	inactive_list.numentries: [9013]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [529]	inactive_list.numentries: [9722]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [312]	inactive_list.numentries: [9939]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [332]	inactive_list.numentries: [9919]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [273]	inactive_list.numentries: [9977]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [257]	inactive_list.numentries: [9994]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    4     Checksum =    5.113745426197D+02    5.114685939810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1228]	inactive_list.numentries: [9022]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [296]	inactive_list.numentries: [9955]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [287]	inactive_list.numentries: [9964]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [280]	inactive_list.numentries: [9971]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    5     Checksum =    5.115371222930D+02    5.115707374808D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1098]	inactive_list.numentries: [9152]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9962]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [304]	inactive_list.numentries: [9947]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [303]	inactive_list.numentries: [9948]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [286]	inactive_list.numentries: [9965]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [298]	inactive_list.numentries: [9953]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    6     Checksum =    5.116520247117D+02    5.116449517887D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1184]	inactive_list.numentries: [9066]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [295]	inactive_list.numentries: [9955]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [289]	inactive_list.numentries: [9961]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [271]	inactive_list.numentries: [9980]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [291]	inactive_list.numentries: [9960]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    7     Checksum =    5.117383844125D+02    5.117031961855D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1152]	inactive_list.numentries: [9099]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9962]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [296]	inactive_list.numentries: [9954]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [290]	inactive_list.numentries: [9960]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [218]	inactive_list.numentries: [10033]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    8     Checksum =    5.118063403327D+02    5.117514932905D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1209]	inactive_list.numentries: [9042]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9962]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [328]	inactive_list.numentries: [9923]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [295]	inactive_list.numentries: [9956]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [141]	inactive_list.numentries: [10109]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [270]	inactive_list.numentries: [9981]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =    9     Checksum =    5.118615759864D+02    5.117929844143D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1251]	inactive_list.numentries: [9000]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [193]	inactive_list.numentries: [10057]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [512]	inactive_list.numentries: [9739]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [301]	inactive_list.numentries: [9950]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [146]	inactive_list.numentries: [10104]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [274]	inactive_list.numentries: [9976]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   10     Checksum =    5.119074780580D+02    5.118293855692D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1123]	inactive_list.numentries: [9128]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [416]	inactive_list.numentries: [9835]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [512]	inactive_list.numentries: [9739]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [488]	inactive_list.numentries: [9763]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [292]	inactive_list.numentries: [9959]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [294]	inactive_list.numentries: [9957]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   11     Checksum =    5.119461989515D+02    5.118616995522D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1155]	inactive_list.numentries: [9095]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [520]	inactive_list.numentries: [9730]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [360]	inactive_list.numentries: [9890]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [292]	inactive_list.numentries: [9959]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [290]	inactive_list.numentries: [9960]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   12     Checksum =    5.119791954308D+02    5.118905677615D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1152]	inactive_list.numentries: [9099]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6150]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [521]	inactive_list.numentries: [9730]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [522]	inactive_list.numentries: [9729]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [512]	inactive_list.numentries: [9739]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [267]	inactive_list.numentries: [9984]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [149]	inactive_list.numentries: [10101]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   13     Checksum =    5.120075109022D+02    5.119164444681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1192]	inactive_list.numentries: [9059]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [326]	inactive_list.numentries: [9925]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [64]	inactive_list.numentries: [10186]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [509]	inactive_list.numentries: [9742]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [272]	inactive_list.numentries: [9978]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [147]	inactive_list.numentries: [10103]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   14     Checksum =    5.120319290468D+02    5.119396827497D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1193]	inactive_list.numentries: [9058]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [499]	inactive_list.numentries: [9752]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [508]	inactive_list.numentries: [9743]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [511]	inactive_list.numentries: [9740]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [146]	inactive_list.numentries: [10104]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [253]	inactive_list.numentries: [9998]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   15     Checksum =    5.120530609872D+02    5.119605764397D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1108]	inactive_list.numentries: [9142]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [282]	inactive_list.numentries: [9968]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [280]	inactive_list.numentries: [9970]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [313]	inactive_list.numentries: [9938]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [280]	inactive_list.numentries: [9971]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [295]	inactive_list.numentries: [9956]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   16     Checksum =    5.120713970144D+02    5.119793803911D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1210]	inactive_list.numentries: [9041]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [244]	inactive_list.numentries: [10006]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [360]	inactive_list.numentries: [9891]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [291]	inactive_list.numentries: [9960]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [148]	inactive_list.numentries: [10103]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   17     Checksum =    5.120873387758D+02    5.119963202810D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1206]	inactive_list.numentries: [9045]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [216]	inactive_list.numentries: [10035]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [344]	inactive_list.numentries: [9907]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [304]	inactive_list.numentries: [9947]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [253]	inactive_list.numentries: [9998]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [291]	inactive_list.numentries: [9960]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   18     Checksum =    5.121012203067D+02    5.120115975573D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [570]	inactive_list.numentries: [9681]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [520]	inactive_list.numentries: [9731]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [304]	inactive_list.numentries: [9947]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [292]	inactive_list.numentries: [9959]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [291]	inactive_list.numentries: [9960]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   19     Checksum =    5.121133224506D+02    5.120253922561D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1149]	inactive_list.numentries: [9102]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [327]	inactive_list.numentries: [9924]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [495]	inactive_list.numentries: [9756]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [401]	inactive_list.numentries: [9849]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [294]	inactive_list.numentries: [9956]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [145]	inactive_list.numentries: [10105]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   20     Checksum =    5.121238832012D+02    5.120378649681D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1103]	inactive_list.numentries: [9148]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [536]	inactive_list.numentries: [9715]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [512]	inactive_list.numentries: [9739]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [512]	inactive_list.numentries: [9739]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [281]	inactive_list.numentries: [9970]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [275]	inactive_list.numentries: [9976]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   21     Checksum =    5.121331054187D+02    5.120491585092D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1123]	inactive_list.numentries: [9128]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [297]	inactive_list.numentries: [9954]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [279]	inactive_list.numentries: [9971]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [294]	inactive_list.numentries: [9957]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [295]	inactive_list.numentries: [9956]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   22     Checksum =    5.121411627798D+02    5.120593995031D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1143]	inactive_list.numentries: [9108]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [296]	inactive_list.numentries: [9955]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [286]	inactive_list.numentries: [9965]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [287]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [292]	inactive_list.numentries: [9959]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   23     Checksum =    5.121482044900D+02    5.120686999316D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1196]	inactive_list.numentries: [9054]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [512]	inactive_list.numentries: [9739]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [291]	inactive_list.numentries: [9959]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [147]	inactive_list.numentries: [10103]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   24     Checksum =    5.121543590893D+02    5.120771586436D+02
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [1194]	inactive_list.numentries: [9057]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [4100]	inactive_list.numentries: [6151]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [288]	inactive_list.numentries: [9963]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [528]	inactive_list.numentries: [9723]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [271]	inactive_list.numentries: [9980]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
mem_allocated: [21497905152]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	active_list.numentries: [0]	written_list.numentries: [292]	inactive_list.numentries: [9959]	nvm_active_list.numentries: [0]	nvm_written_list.numentries: [0]	nvm_inactive_list.numentries: [0]
 T =   25     Checksum =    5.121597375743D+02    5.120848627974D+02
 class = U


 FT Benchmark Completed.
 Class           =                        U
 Size            =           1024x1024x 512
 Iterations      =                       25
 Time in seconds =                   182.46
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 11516.90
 Mop/s/thread    =                   359.90
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              12 Feb 2022

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


===================================
# started on Tue Apr  5 08:38:30 2022


 Performance counter stats for 'system wide':

          6,600.80 Joules power/energy-ram/                                           
         30,051.50 Joules power/energy-pkg/                                           

     198.458797363 seconds time elapsed

== DMESG ==========================
[  335.398403] dax1.0 initialised, 65027584 pages in 3704ms
== END ============================
