== BEGIN ==========================
Thu 07 Oct 2021 10:40:56 PM WEST
 # setting up vm
vm.migration_batch_size = 8
vm.sysctl_enable_thp_migration = 1
vm.limit_mt_num = 4
always
never
 # setup memory (/sys/fs/cgroup/nimble -> 26Gb)
 # note: 
 # launcher args: --exchange_pages --prefer_memnode --cpunode  0 --fast_mem 0 --slow_mem 2 --dumpstats --dumpstats_period 5 --memory_manage
 # tag: nascg.s.nimble
 # running nascg (211007215601: Size s)
== BEFORE =========================
R_DRAM: 204828
W_DRAM: 49830
R_OPT: 45206
W_OPT: 26306


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.220 seconds

   iteration           ||r||                 zeta
        1       0.13939378028055E-11   499.9996989885352
        2       0.90077821107985E-15    49.1792921222634
        3       0.91659047368422E-15    49.7621417780903
        4       0.93904960222946E-15    50.2476108448578
        5       0.96400957454575E-15    50.6504113318693
        6       0.98788189803207E-15    50.9835679329951
        7       0.10088773674625E-14    51.2584179093536
        8       0.10294373564924E-14    51.4846993919587
        9       0.10443737368277E-14    51.6706894462904
       10       0.10579861292895E-14    51.8233647190050
       11       0.10703417686179E-14    51.9485666805609
       12       0.10782380057695E-14    52.0511603649669
       13       0.10879887498931E-14    52.1351803974357
       14       0.10946026577873E-14    52.2039614064557
       15       0.10985449311103E-14    52.2602520412778
       16       0.11028262396995E-14    52.3063130997496
       17       0.11080852237713E-14    52.3440009815615
       18       0.11119439467302E-14    52.3748380152853
       19       0.11136938397588E-14    52.4000713044052
       20       0.11179470877793E-14    52.4207216938458
       21       0.11172410274874E-14    52.4376243380833
       22       0.11199088953963E-14    52.4514621958373
       23       0.11206947139042E-14    52.4627936097217
       24       0.11231342895833E-14    52.4720749669602
       25       0.11245384481843E-14    52.4796792873329
       26       0.11232088267031E-14    52.4859114504266
       27       0.11228444026514E-14    52.4910206572278
       28       0.11274218326658E-14    52.4952106205693
       29       0.11261908582860E-14    52.4986478935699
       30       0.11257709093719E-14    52.5014686735237
       31       0.11274479165936E-14    52.5037843587060
       32       0.11279473028256E-14    52.5056860859148
       33       0.11297212261784E-14    52.5072484353752
       34       0.11277341060858E-14    52.5085324557526
       35       0.11282303553923E-14    52.5095881341488
       36       0.11293831109783E-14    52.5104564131320
       37       0.11286150751400E-14    52.5111708380554
       38       0.11313347358287E-14    52.5117589027027
       39       0.11298217573700E-14    52.5122431486974
       40       0.11308235060902E-14    52.5126420639621
       41       0.11314589115020E-14    52.5129708171049
       42       0.11290251875340E-14    52.5132418579105
       43       0.11298250706298E-14    52.5134654084151
       44       0.11314805987521E-14    52.5136498646937
       45       0.11317424554743E-14    52.5138021256280
       46       0.11305789042491E-14    52.5139278620652
       47       0.11333102709575E-14    52.5140317372138
       48       0.11301561999901E-14    52.5141175871756
       49       0.11310746010065E-14    52.5141885688993
       50       0.11318729024569E-14    52.5142472814335
       51       0.11318832442112E-14    52.5142958653803
       52       0.11306116854988E-14    52.5143360844619
       53       0.11294435324969E-14    52.5143693924524
       54       0.11319148203470E-14    52.5143969881437
       55       0.11324438826130E-14    52.5144198604496
       56       0.11325305350856E-14    52.5144388254935
       57       0.11317506979937E-14    52.5144545570693
       58       0.11315228574424E-14    52.5144676116888
       59       0.11307438081652E-14    52.5144784491824
       60       0.11298922775871E-14    52.5144874496535
       61       0.11307247165932E-14    52.5144949274214
       62       0.11288457820293E-14    52.5145011425261
       63       0.11309244940213E-14    52.5145063101701
       64       0.11307685126115E-14    52.5145106085427
       65       0.11298487840469E-14    52.5145141852291
       66       0.11303035999640E-14    52.5145171625231
       67       0.11312434391163E-14    52.5145196417990
       68       0.11298906222762E-14    52.5145217071283
       69       0.11310411557797E-14    52.5145234282543
       70       0.11314650653769E-14    52.5145248630648
       71       0.11307183821398E-14    52.5145260596175
       72       0.11299919213617E-14    52.5145270578328
       73       0.11309114498364E-14    52.5145278908773
       74       0.11298291214388E-14    52.5145285863216
       75       0.11300286295449E-14    52.5145291670934
       76       0.11323408165224E-14    52.5145296522672
       77       0.11289039192244E-14    52.5145300577155
       78       0.11304118321936E-14    52.5145303966476
       79       0.11315787750784E-14    52.5145306800692
       80       0.11295746136666E-14    52.5145309171452
       81       0.11285795653305E-14    52.5145311155214
       82       0.11314295639478E-14    52.5145312815643
       83       0.11299870812610E-14    52.5145314205876
       84       0.11304952175405E-14    52.5145315370211
       85       0.11295970262277E-14    52.5145316345667
       86       0.11314854708544E-14    52.5145317163115
       87       0.11311798415992E-14    52.5145317848342
       88       0.11313435364868E-14    52.5145318422914
       89       0.11303012906350E-14    52.5145318904815
       90       0.11296579156807E-14    52.5145319309119
       91       0.11316922542529E-14    52.5145319648384
       92       0.11295985403659E-14    52.5145319933181
       93       0.11288434991679E-14    52.5145320172304
       94       0.11297988863299E-14    52.5145320373130
       95       0.11302303779686E-14    52.5145320541828
       96       0.11301333338695E-14    52.5145320683595
       97       0.11282834024096E-14    52.5145320802728
       98       0.11303762121773E-14    52.5145320902889
       99       0.11297754562464E-14    52.5145320987100
      100       0.11287810250445E-14    52.5145321057938
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.3382600526311E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   629.90
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5783.27
 Mop/s/thread    =                   180.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              18 Feb 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


cycles: 1520740620222
real time(ms): 661193, user time(ms): 21096545, system time(ms): 21795, virtual cpu time(ms): 21118340
min_flt: 15080, maj_flt: 1, maxrss: 17117056 KB
child arg: npb.bin/cg.s.x
child pid: 6759
== AFTER ==========================
R_DRAM: 552925
W_DRAM: 53221
R_OPT: 45206
W_OPT: 26306
===================================
# started on Thu Oct  7 22:40:57 2021


 Performance counter stats for 'system wide':

         22,678.40 Joules power/energy-ram/                                           
        101,226.52 Joules power/energy-pkg/                                           

     661.197072334 seconds time elapsed

===================================
WaitBasePageMigration_ms 0
WaitHugePageMigration_ms 0
ExchangePages_nr_exchanges 0
ExchangePagesBase_nr_base_pages 0
ExchangePagesHuge_nr_base_pages 0
Fast2Slow_nr_migrations 0
Fast2SlowBasePageMigrations_nr_base_pages 0
Fast2SlowHugePageMigrations_nr_base_pages 0
Slow2Fast_nr_migrations 132
Slow2FastBasePageMigrations_nr_base_pages 2833
Slow2FastHugePageMigrations_nr_base_pages 0
== END ============================
