== BEGIN ==========================
Fri 08 Oct 2021 08:47:35 PM WEST
 # note: 
 # tag: nascg.s.memos
 # running nascg (211008202723: Size s)
== BEFORE =========================
R_DRAM: 291854
W_DRAM: 100283
R_OPT: 8034
W_OPT: 3184


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.093 seconds

   iteration           ||r||                 zeta
        1       0.13939392529814E-11   499.9996989885352
        2       0.89970371815589E-15    49.1792921222631
        3       0.91652382801582E-15    49.7621417780906
        4       0.93896542173398E-15    50.2476108448575
        5       0.96411552068420E-15    50.6504113318692
        6       0.98825219526585E-15    50.9835679329953
        7       0.10088739229794E-14    51.2584179093536
        8       0.10293805863425E-14    51.4846993919585
        9       0.10442506859128E-14    51.6706894462906
       10       0.10576114233628E-14    51.8233647190048
       11       0.10705664686954E-14    51.9485666805614
       12       0.10785981120629E-14    52.0511603649666
       13       0.10876252477856E-14    52.1351803974356
       14       0.10946637650477E-14    52.2039614064559
       15       0.10987037078747E-14    52.2602520412776
       16       0.11024976086831E-14    52.3063130997492
       17       0.11080020880738E-14    52.3440009815614
       18       0.11116969004024E-14    52.3748380152852
       19       0.11135782442498E-14    52.4000713044053
       20       0.11179386115376E-14    52.4207216938458
       21       0.11172868900010E-14    52.4376243380831
       22       0.11197129322654E-14    52.4514621958375
       23       0.11207455354615E-14    52.4627936097217
       24       0.11228971802784E-14    52.4720749669601
       25       0.11245463736684E-14    52.4796792873332
       26       0.11232231614051E-14    52.4859114504269
       27       0.11230944914135E-14    52.4910206572278
       28       0.11272161823806E-14    52.4952106205695
       29       0.11264556801959E-14    52.4986478935697
       30       0.11255142906807E-14    52.5014686735237
       31       0.11273986743494E-14    52.5037843587060
       32       0.11279175398286E-14    52.5056860859152
       33       0.11298821693099E-14    52.5072484353753
       34       0.11280352830498E-14    52.5085324557527
       35       0.11286998116528E-14    52.5095881341489
       36       0.11291643998200E-14    52.5104564131321
       37       0.11284698048234E-14    52.5111708380554
       38       0.11313135964195E-14    52.5117589027028
       39       0.11297261871583E-14    52.5122431486973
       40       0.11308797928189E-14    52.5126420639619
       41       0.11314920020546E-14    52.5129708171048
       42       0.11287175405800E-14    52.5132418579103
       43       0.11296101160777E-14    52.5134654084151
       44       0.11315767334920E-14    52.5136498646935
       45       0.11314658936666E-14    52.5138021256280
       46       0.11308607018373E-14    52.5139278620652
       47       0.11333075265295E-14    52.5140317372137
       48       0.11301623855798E-14    52.5141175871756
       49       0.11311564704433E-14    52.5141885688992
       50       0.11317743782859E-14    52.5142472814335
       51       0.11316840701209E-14    52.5142958653805
       52       0.11306905674735E-14    52.5143360844617
       53       0.11294282036561E-14    52.5143693924524
       54       0.11321226088582E-14    52.5143969881439
       55       0.11323919987112E-14    52.5144198604496
       56       0.11328289349461E-14    52.5144388254937
       57       0.11318231787865E-14    52.5144545570691
       58       0.11316291488142E-14    52.5144676116888
       59       0.11306347952241E-14    52.5144784491825
       60       0.11298379364257E-14    52.5144874496538
       61       0.11308140046077E-14    52.5144949274213
       62       0.11290638191261E-14    52.5145011425259
       63       0.11305721185628E-14    52.5145063101700
       64       0.11308231267528E-14    52.5145106085425
       65       0.11301192882658E-14    52.5145141852290
       66       0.11304952774714E-14    52.5145171625231
       67       0.11313581618072E-14    52.5145196417990
       68       0.11300477200571E-14    52.5145217071283
       69       0.11309621726394E-14    52.5145234282543
       70       0.11310696542225E-14    52.5145248630647
       71       0.11307513125810E-14    52.5145260596176
       72       0.11299420662546E-14    52.5145270578328
       73       0.11311020993469E-14    52.5145278908770
       74       0.11297800987326E-14    52.5145285863214
       75       0.11299007892414E-14    52.5145291670933
       76       0.11321030024530E-14    52.5145296522672
       77       0.11291218838506E-14    52.5145300577154
       78       0.11306346764938E-14    52.5145303966476
       79       0.11312707500504E-14    52.5145306800693
       80       0.11293993697439E-14    52.5145309171452
       81       0.11287224520891E-14    52.5145311155214
       82       0.11315008401432E-14    52.5145312815642
       83       0.11298888750573E-14    52.5145314205877
       84       0.11302646383516E-14    52.5145315370211
       85       0.11295239221960E-14    52.5145316345667
       86       0.11312740572804E-14    52.5145317163114
       87       0.11311630540616E-14    52.5145317848344
       88       0.11313829919050E-14    52.5145318422914
       89       0.11302073764741E-14    52.5145318904816
       90       0.11295165688210E-14    52.5145319309120
       91       0.11317689646597E-14    52.5145319648383
       92       0.11295164632870E-14    52.5145319933180
       93       0.11289079341082E-14    52.5145320172304
       94       0.11295721016879E-14    52.5145320373128
       95       0.11303253132603E-14    52.5145320541828
       96       0.11301331723028E-14    52.5145320683592
       97       0.11283481596504E-14    52.5145320802730
       98       0.11303546714479E-14    52.5145320902891
       99       0.11301572875819E-14    52.5145320987102
      100       0.11287748740288E-14    52.5145321057939
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.2300168357891E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   758.80
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  4800.86
 Mop/s/thread    =                   150.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              29 Mar 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 593235
W_DRAM: 104958
R_OPT: 61282
W_OPT: 3406
===================================
# started on Fri Oct  8 20:47:35 2021


 Performance counter stats for 'system wide':

         26,043.01 Joules power/energy-ram/                                           
        122,638.62 Joules power/energy-pkg/                                           

     790.899738225 seconds time elapsed

== END ============================
