== BEGIN ==========================
Thu 04 Nov 2021 01:01:01 PM WET
 # note: 
 # tag: nascg.s.memos
 # running nascg (211104125747: Size s)
== BEFORE =========================
R_DRAM: 60197
W_DRAM: 35699
R_OPT: 201
W_OPT: 156


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.153 seconds

   iteration           ||r||                 zeta
        1       0.13938546052792E-11   499.9996989885352
        2       0.90001616746375E-15    49.1792921222629
        3       0.91656495229389E-15    49.7621417780904
        4       0.93890371962939E-15    50.2476108448579
        5       0.96397871763166E-15    50.6504113318693
        6       0.98829309427633E-15    50.9835679329952
        7       0.10089386015651E-14    51.2584179093538
        8       0.10293471653994E-14    51.4846993919587
        9       0.10442713166485E-14    51.6706894462906
       10       0.10578923232295E-14    51.8233647190047
       11       0.10703637689259E-14    51.9485666805609
       12       0.10784160833012E-14    52.0511603649667
       13       0.10877865450644E-14    52.1351803974357
       14       0.10947787243817E-14    52.2039614064557
       15       0.10986305087725E-14    52.2602520412775
       16       0.11026153440046E-14    52.3063130997492
       17       0.11081330285560E-14    52.3440009815617
       18       0.11119785187143E-14    52.3748380152855
       19       0.11136066811189E-14    52.4000713044051
       20       0.11177573315458E-14    52.4207216938459
       21       0.11172544359492E-14    52.4376243380834
       22       0.11199641051070E-14    52.4514621958372
       23       0.11208359997421E-14    52.4627936097217
       24       0.11227780389184E-14    52.4720749669599
       25       0.11244662471781E-14    52.4796792873329
       26       0.11229780631395E-14    52.4859114504266
       27       0.11229402079556E-14    52.4910206572276
       28       0.11270642924953E-14    52.4952106205693
       29       0.11263392194131E-14    52.4986478935697
       30       0.11256928248153E-14    52.5014686735236
       31       0.11271308020395E-14    52.5037843587060
       32       0.11277043386835E-14    52.5056860859152
       33       0.11298130124861E-14    52.5072484353752
       34       0.11276480182377E-14    52.5085324557528
       35       0.11286197808432E-14    52.5095881341488
       36       0.11291385880734E-14    52.5104564131321
       37       0.11285010158682E-14    52.5111708380553
       38       0.11312815007654E-14    52.5117589027027
       39       0.11297271057355E-14    52.5122431486972
       40       0.11309213862620E-14    52.5126420639622
       41       0.11314137723437E-14    52.5129708171048
       42       0.11287039275434E-14    52.5132418579103
       43       0.11294664055290E-14    52.5134654084152
       44       0.11315019884913E-14    52.5136498646935
       45       0.11314550424143E-14    52.5138021256280
       46       0.11306464527797E-14    52.5139278620656
       47       0.11335126169527E-14    52.5140317372136
       48       0.11299726588489E-14    52.5141175871756
       49       0.11310385890234E-14    52.5141885688992
       50       0.11317393767189E-14    52.5142472814335
       51       0.11315900930298E-14    52.5142958653805
       52       0.11307418526435E-14    52.5143360844619
       53       0.11293114423632E-14    52.5143693924523
       54       0.11319300147478E-14    52.5143969881441
       55       0.11323227307779E-14    52.5144198604495
       56       0.11325136282977E-14    52.5144388254935
       57       0.11318262143711E-14    52.5144545570694
       58       0.11318007571210E-14    52.5144676116886
       59       0.11308356682903E-14    52.5144784491823
       60       0.11299707342375E-14    52.5144874496536
       61       0.11307326441987E-14    52.5144949274215
       62       0.11286204916279E-14    52.5145011425257
       63       0.11305181683177E-14    52.5145063101701
       64       0.11308225525895E-14    52.5145106085427
       65       0.11299387178208E-14    52.5145141852289
       66       0.11303117414428E-14    52.5145171625234
       67       0.11313025613225E-14    52.5145196417990
       68       0.11298593246896E-14    52.5145217071284
       69       0.11310446483192E-14    52.5145234282540
       70       0.11312640014526E-14    52.5145248630645
       71       0.11311324601925E-14    52.5145260596179
       72       0.11296160801127E-14    52.5145270578328
       73       0.11309306452620E-14    52.5145278908770
       74       0.11296941011142E-14    52.5145285863216
       75       0.11299165687488E-14    52.5145291670933
       76       0.11323544111201E-14    52.5145296522675
       77       0.11289272135678E-14    52.5145300577155
       78       0.11304220867597E-14    52.5145303966478
       79       0.11313943112873E-14    52.5145306800694
       80       0.11295193686208E-14    52.5145309171454
       81       0.11287611674693E-14    52.5145311155213
       82       0.11311740999574E-14    52.5145312815641
       83       0.11299497139983E-14    52.5145314205876
       84       0.11304742747030E-14    52.5145315370209
       85       0.11295937496358E-14    52.5145316345668
       86       0.11313319250780E-14    52.5145317163115
       87       0.11311781483102E-14    52.5145317848341
       88       0.11312728922623E-14    52.5145318422914
       89       0.11304647906555E-14    52.5145318904815
       90       0.11292323188435E-14    52.5145319309122
       91       0.11316999006577E-14    52.5145319648384
       92       0.11294231588561E-14    52.5145319933180
       93       0.11288979397737E-14    52.5145320172307
       94       0.11296924522601E-14    52.5145320373128
       95       0.11304574473609E-14    52.5145320541827
       96       0.11301150945614E-14    52.5145320683595
       97       0.11282357636339E-14    52.5145320802728
       98       0.11302577714565E-14    52.5145320902892
       99       0.11299201165373E-14    52.5145320987101
      100       0.11288622629175E-14    52.5145321057939
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.2300168357891E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   690.15
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5278.41
 Mop/s/thread    =                   164.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              29 Mar 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 408048
W_DRAM: 39280
R_OPT: 5243
W_OPT: 208
===================================
# started on Thu Nov  4 13:01:01 2021


 Performance counter stats for 'system wide':

         23,992.42 Joules power/energy-ram/                                           
        113,060.78 Joules power/energy-pkg/                                           

     722.299800558 seconds time elapsed

== END ============================
