== BEGIN ==========================
Thu 04 Nov 2021 09:29:56 PM WET
 # note: 
 # tag: nascg.s.memos
 # running nascg (211104212615: Size s)
== BEFORE =========================
R_DRAM: 2424767
W_DRAM: 645232
R_OPT: 1060227
W_OPT: 321973


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     1500000
 Iterations:                    100
 Number of available threads:    32

 Initialization time =          31.117 seconds

   iteration           ||r||                 zeta
        1       0.13940300893470E-11   499.9996989885352
        2       0.89995967767161E-15    49.1792921222631
        3       0.91644593499940E-15    49.7621417780905
        4       0.93904978373922E-15    50.2476108448579
        5       0.96400634318236E-15    50.6504113318693
        6       0.98814437600579E-15    50.9835679329950
        7       0.10089256530723E-14    51.2584179093536
        8       0.10295261866737E-14    51.4846993919585
        9       0.10442299787845E-14    51.6706894462906
       10       0.10576890755465E-14    51.8233647190048
       11       0.10703443247732E-14    51.9485666805609
       12       0.10782569818846E-14    52.0511603649671
       13       0.10879361020262E-14    52.1351803974355
       14       0.10948135572351E-14    52.2039614064558
       15       0.10985603587343E-14    52.2602520412778
       16       0.11025538415147E-14    52.3063130997495
       17       0.11081545497490E-14    52.3440009815615
       18       0.11118768175007E-14    52.3748380152854
       19       0.11135692419158E-14    52.4000713044050
       20       0.11177955486685E-14    52.4207216938458
       21       0.11173346144098E-14    52.4376243380832
       22       0.11198601385119E-14    52.4514621958372
       23       0.11208602648862E-14    52.4627936097216
       24       0.11226434960126E-14    52.4720749669601
       25       0.11243585028009E-14    52.4796792873331
       26       0.11232278701566E-14    52.4859114504266
       27       0.11230647839603E-14    52.4910206572278
       28       0.11271374581393E-14    52.4952106205696
       29       0.11265443533377E-14    52.4986478935698
       30       0.11258424060398E-14    52.5014686735235
       31       0.11276182406629E-14    52.5037843587060
       32       0.11281547587817E-14    52.5056860859152
       33       0.11296840964195E-14    52.5072484353755
       34       0.11278286693816E-14    52.5085324557526
       35       0.11284332039774E-14    52.5095881341488
       36       0.11294858495146E-14    52.5104564131319
       37       0.11284829576344E-14    52.5111708380554
       38       0.11314059707575E-14    52.5117589027026
       39       0.11298227333367E-14    52.5122431486974
       40       0.11309447240092E-14    52.5126420639623
       41       0.11314512773075E-14    52.5129708171047
       42       0.11287459231706E-14    52.5132418579104
       43       0.11299402038272E-14    52.5134654084152
       44       0.11316853441660E-14    52.5136498646937
       45       0.11316052723541E-14    52.5138021256280
       46       0.11308332019310E-14    52.5139278620652
       47       0.11333412385800E-14    52.5140317372138
       48       0.11301694419187E-14    52.5141175871755
       49       0.11310696517055E-14    52.5141885688992
       50       0.11315466661895E-14    52.5142472814335
       51       0.11315652995338E-14    52.5142958653806
       52       0.11305041129543E-14    52.5143360844619
       53       0.11293097556448E-14    52.5143693924523
       54       0.11319958621431E-14    52.5143969881437
       55       0.11324447904708E-14    52.5144198604497
       56       0.11329565877498E-14    52.5144388254935
       57       0.11319515537321E-14    52.5144545570693
       58       0.11318526589364E-14    52.5144676116890
       59       0.11308903532689E-14    52.5144784491825
       60       0.11299286024817E-14    52.5144874496535
       61       0.11305610963532E-14    52.5144949274214
       62       0.11289673198965E-14    52.5145011425258
       63       0.11307327424924E-14    52.5145063101702
       64       0.11305426207396E-14    52.5145106085428
       65       0.11298422578567E-14    52.5145141852291
       66       0.11303845011573E-14    52.5145171625231
       67       0.11316475235079E-14    52.5145196417990
       68       0.11300428976678E-14    52.5145217071280
       69       0.11309208612771E-14    52.5145234282541
       70       0.11310015570777E-14    52.5145248630645
       71       0.11309215403671E-14    52.5145260596177
       72       0.11299295925792E-14    52.5145270578329
       73       0.11309414012808E-14    52.5145278908772
       74       0.11299672058900E-14    52.5145285863215
       75       0.11300645306240E-14    52.5145291670933
       76       0.11319551917683E-14    52.5145296522674
       77       0.11290133418315E-14    52.5145300577155
       78       0.11305704912153E-14    52.5145303966477
       79       0.11314242217839E-14    52.5145306800692
       80       0.11296492379184E-14    52.5145309171453
       81       0.11284061524498E-14    52.5145311155215
       82       0.11313388402662E-14    52.5145312815643
       83       0.11300418317659E-14    52.5145314205874
       84       0.11304648451654E-14    52.5145315370211
       85       0.11297547209868E-14    52.5145316345669
       86       0.11312811203639E-14    52.5145317163115
       87       0.11312266322676E-14    52.5145317848344
       88       0.11313105750656E-14    52.5145318422914
       89       0.11304473052445E-14    52.5145318904812
       90       0.11293560077178E-14    52.5145319309120
       91       0.11316378789536E-14    52.5145319648386
       92       0.11299049633406E-14    52.5145319933183
       93       0.11288364076326E-14    52.5145320172307
       94       0.11296204562927E-14    52.5145320373127
       95       0.11303667560674E-14    52.5145320541830
       96       0.11302601304380E-14    52.5145320683596
       97       0.11285298068185E-14    52.5145320802728
       98       0.11304096370666E-14    52.5145320902890
       99       0.11299647356846E-14    52.5145320987099
      100       0.11288666611375E-14    52.5145321057938
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.5251453210579E+02
 Error is    0.3382600526311E-14


 CG Benchmark Completed.
 Class           =                        D
 Size            =                  1500000
 Iterations      =                      100
 Time in seconds =                   668.98
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  5445.42
 Mop/s/thread    =                   170.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              29 Mar 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 2777371
W_DRAM: 648903
R_OPT: 1060275
W_OPT: 322083
===================================
# started on Thu Nov  4 21:29:56 2021


 Performance counter stats for 'system wide':

         23,484.68 Joules power/energy-ram/                                           
        111,092.37 Joules power/energy-pkg/                                           

     701.084915900 seconds time elapsed

== END ============================
