== BEGIN ==========================
Sat 12 Feb 2022 10:37:10 PM WET
 # note: 
 # tag: nascg.s.kmod
 # running nascg (220212192714: Size s)
 Binding KMOD...


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:     3000000
 Iterations:                     20
 Number of available threads:    32

 Initialization time =         198.195 seconds

   iteration           ||r||                 zeta
        1       0.21274734883659E-11   999.9996857982868
        2       0.13466954790711E-14    57.8675766650498
        3       0.13441736261650E-14    58.2941206350793
        4       0.13465262838004E-14    58.6783531949450
        5       0.13426010934510E-14    59.0239484906582
        6       0.13347797787405E-14    59.3343718346759
        7       0.13233811144650E-14    59.6128667120510
        8       0.13139724567826E-14    59.8624490951619
        9       0.13009056582643E-14    60.0859075092867
       10       0.12901596070037E-14    60.2858074951206
       11       0.12794463958246E-14    60.4644993187775
       12       0.12693273967696E-14    60.6241279736682
       13       0.12624813148552E-14    60.7666446959977
       14       0.12539706386605E-14    60.8938193721789
       15       0.12483545716826E-14    61.0072533517978
       16       0.12425385567786E-14    61.1083922942578
       17       0.12372566731266E-14    61.1985387720229
       18       0.12335650551273E-14    61.2788644311375
       19       0.12277752190217E-14    61.3504215716461
       20       0.12241904326846E-14    61.4141540599919
 Benchmark completed 
 Problem size unknown
 NO VERIFICATION PERFORMED
 Zeta is     0.6141415405999E+02


 CG Benchmark Completed.
 Class           =                        U
 Size            =                  3000000
 Iterations      =                       20
 Time in seconds =                  1039.42
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1672.04
 Mop/s/thread    =                    52.25
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              09 Feb 2022

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


 Unbinding KMOD...
===================================
# started on Sat Feb 12 22:37:10 2022


 Performance counter stats for 'system wide':

         38,236.22 Joules power/energy-ram/                                           
        164,780.05 Joules power/energy-pkg/                                           

    1240.150185366 seconds time elapsed

== DMESG ==========================
[46474.765372] kmod.PLACEMENT: Unbound pid=12296.
[46476.493015] kmod.PLACEMENT: Bound pid=12434.
[46556.191056] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (7154056us cleanup; 5878900us migration)
[46563.849173] kmod.PLACEMENT: DRAM->NVRAM [U]: Migrated 131071 out of 131071 pages. (7573780us)
[46566.002471] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 915 out of 131070 pages. (374384us cleanup; 747040us migration)
[46567.585084] kmod.PLACEMENT: DRAM->NVRAM [U]: Migrated 131071 out of 131071 pages. (1565177us)
[46569.732992] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 908 out of 131070 pages. (369758us cleanup; 738300us migration)
[46571.792314] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 670 out of 131070 pages. (369573us cleanup; 658682us migration)
[46573.920647] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 900 out of 131070 pages. (368128us cleanup; 739555us migration)
[46575.966701] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 794 out of 131070 pages. (375329us cleanup; 635467us migration)
[46578.115969] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 905 out of 131070 pages. (367846us cleanup; 743083us migration)
[46580.184533] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 892 out of 131070 pages. (372261us cleanup; 664047us migration)
[46582.313952] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 905 out of 131070 pages. (372963us cleanup; 739891us migration)
[46584.389949] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 908 out of 131070 pages. (373235us cleanup; 676275us migration)
[46586.541513] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (372445us cleanup; 743887us migration)
[46588.612231] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (374093us cleanup; 669746us migration)
[46590.733035] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 900 out of 131070 pages. (361230us cleanup; 726892us migration)
[46592.740420] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 905 out of 131070 pages. (372489us cleanup; 608201us migration)
[46594.861038] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 955 out of 131070 pages. (346752us cleanup; 741333us migration)
[46596.964016] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 909 out of 131070 pages. (374681us cleanup; 704474us migration)
[46599.074327] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 976 out of 131070 pages. (334985us cleanup; 742478us migration)
[46601.194108] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 916 out of 131070 pages. (376272us cleanup; 708865us migration)
[46603.279261] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1019 out of 131070 pages. (321936us cleanup; 736626us migration)
[46605.407190] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (372839us cleanup; 733097us migration)
[46607.482029] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1073 out of 131070 pages. (315494us cleanup; 722029us migration)
[46609.640121] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (373767us cleanup; 740971us migration)
[46611.693614] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1099 out of 131070 pages. (317077us cleanup; 708138us migration)
[46613.837032] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 908 out of 131070 pages. (374258us cleanup; 745298us migration)
[46615.851177] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1174 out of 131070 pages. (317918us cleanup; 673201us migration)
[46617.994192] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (373602us cleanup; 743111us migration)
[46619.973637] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1195 out of 131070 pages. (317718us cleanup; 636233us migration)
[46622.125276] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 914 out of 131070 pages. (373954us cleanup; 745776us migration)
[46624.080688] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1185 out of 131070 pages. (315124us cleanup; 618068us migration)
[46626.220192] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 914 out of 131070 pages. (374860us cleanup; 743756us migration)
[46628.387282] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18163 out of 131070 pages. (264366us cleanup; 877071us migration)
[46630.535433] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 910 out of 131070 pages. (374485us cleanup; 739385us migration)
[46632.875364] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18481 out of 131070 pages. (432898us cleanup; 874726us migration)
[46635.017014] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 906 out of 131070 pages. (374111us cleanup; 741279us migration)
[46637.223052] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18277 out of 131070 pages. (307519us cleanup; 869219us migration)
[46639.366751] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 906 out of 131070 pages. (372891us cleanup; 740224us migration)
[46641.495057] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 17911 out of 131070 pages. (198332us cleanup; 899240us migration)
[46645.130125] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (372790us cleanup; 2231056us migration) 
[46647.233641] kmod.PLACEMENT: Can't find separator
[46647.233644] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (353386us cleanup; 722956us migration)
[46649.242155] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 905 out of 131070 pages. (366514us cleanup; 607458us migration)
[46651.346840] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 985 out of 131070 pages. (324456us cleanup; 737200us migration)
[46653.329157] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 895 out of 131070 pages. (365959us cleanup; 599066us migration)
[46655.378851] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1087 out of 131070 pages. (318336us cleanup; 707687us migration)
[46657.459531] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (372487us cleanup; 689799us migration)
[46659.464470] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1170 out of 131070 pages. (319102us cleanup; 668929us migration)
[46661.602616] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 908 out of 131070 pages. (370882us cleanup; 733980us migration)
[46663.601099] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1175 out of 131070 pages. (318481us cleanup; 646388us migration)
[46665.685816] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (372369us cleanup; 692095us migration)
[46667.649663] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1173 out of 131070 pages. (319118us cleanup; 630455us migration)
[46669.795367] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (372556us cleanup; 736919us migration)
[46671.804433] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1287 out of 131070 pages. (330912us cleanup; 645097us migration)
[46673.947898] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 948 out of 131070 pages. (373747us cleanup; 728298us migration)
[46675.939200] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1175 out of 131070 pages. (318895us cleanup; 632124us migration)
[46678.090000] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 913 out of 131070 pages. (371588us cleanup; 744380us migration)
[46680.062466] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1178 out of 131070 pages. (319023us cleanup; 627277us migration)
[46682.220331] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 917 out of 131070 pages. (372517us cleanup; 745714us migration)
[46684.193329] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1176 out of 131070 pages. (319054us cleanup; 630036us migration)
[46686.358351] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 916 out of 131070 pages. (373259us cleanup; 754834us migration)
[46688.318889] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1182 out of 131070 pages. (319414us cleanup; 627227us migration)
[46690.478623] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 916 out of 131070 pages. (371542us cleanup; 748875us migration)
[46692.447660] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1178 out of 131070 pages. (318825us cleanup; 628538us migration)
[46694.607920] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 918 out of 131070 pages. (371449us cleanup; 750214us migration)
[46696.806223] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18110 out of 131070 pages. (259297us cleanup; 916023us migration)
[46698.955863] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (371934us cleanup; 745672us migration)
[46701.117957] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 17694 out of 131070 pages. (256932us cleanup; 878567us migration)
[46703.271685] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (371706us cleanup; 737780us migration)
[46705.587271] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18286 out of 131070 pages. (338235us cleanup; 944886us migration)
[46707.715954] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (372741us cleanup; 736969us migration)
[46709.947974] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18253 out of 131070 pages. (253372us cleanup; 943355us migration)
[46712.126777] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 928 out of 131070 pages. (381361us cleanup; 754837us migration)
[46714.350469] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18307 out of 131070 pages. (302406us cleanup; 880949us migration)
[46716.509844] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 924 out of 131070 pages. (379466us cleanup; 755772us migration)
[46718.839003] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18594 out of 131070 pages. (384543us cleanup; 902138us migration)
[46722.152060] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (378924us cleanup; 1905684us migration) 
[46724.263744] kmod.PLACEMENT: Can't find separator
[46724.263747] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (357911us cleanup; 723752us migration)
[46726.257671] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 880 out of 131070 pages. (370591us cleanup; 594272us migration)
[46728.355746] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 971 out of 131070 pages. (334553us cleanup; 743113us migration)
[46730.467098] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 918 out of 131070 pages. (373591us cleanup; 699462us migration)
[46732.593299] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 936 out of 131070 pages. (350653us cleanup; 740374us migration)
[46734.678123] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 918 out of 131070 pages. (373050us cleanup; 691086us migration)
[46736.788958] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 946 out of 131070 pages. (347931us cleanup; 746680us migration)
[46738.866554] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 913 out of 131070 pages. (373776us cleanup; 682837us migration)
[46740.967996] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 975 out of 131070 pages. (338417us cleanup; 743335us migration)
[46743.011301] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (369129us cleanup; 644663us migration)
[46745.124398] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 989 out of 131070 pages. (329106us cleanup; 749049us migration)
[46747.185117] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (366130us cleanup; 661285us migration)
[46749.243472] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1021 out of 131070 pages. (318119us cleanup; 719506us migration)
[46751.354502] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 867 out of 131070 pages. (351431us cleanup; 716881us migration)
[46753.449046] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1044 out of 131070 pages. (319837us cleanup; 731183us migration)
[46755.598890] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 922 out of 131070 pages. (379138us cleanup; 740943us migration)
[46757.673012] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1038 out of 131070 pages. (321454us cleanup; 729502us migration)
[46759.820529] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 924 out of 131070 pages. (382433us cleanup; 731326us migration)
[46761.891216] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1059 out of 131070 pages. (319719us cleanup; 725467us migration)
[46764.049859] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 925 out of 131070 pages. (383005us cleanup; 739927us migration)
[46766.117900] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1038 out of 131070 pages. (317442us cleanup; 730353us migration)
[46768.270430] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 925 out of 131070 pages. (381625us cleanup; 737886us migration)
[46770.348930] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1013 out of 131070 pages. (322715us cleanup; 731992us migration)
[46772.487945] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 927 out of 131070 pages. (382829us cleanup; 730228us migration)
[46774.553627] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1005 out of 131070 pages. (317650us cleanup; 717922us migration)
[46776.683059] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 924 out of 131070 pages. (381618us cleanup; 734477us migration)
[46778.754268] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1025 out of 131070 pages. (318209us cleanup; 725865us migration)
[46780.910861] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 924 out of 131070 pages. (379123us cleanup; 740697us migration)
[46782.994192] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1151 out of 131070 pages. (331811us cleanup; 727985us migration)
[46785.094298] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 964 out of 131070 pages. (377279us cleanup; 702378us migration)
[46787.167873] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1075 out of 131070 pages. (318409us cleanup; 723230us migration)
[46789.278856] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 922 out of 131070 pages. (378746us cleanup; 693521us migration)
[46791.364783] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1057 out of 131070 pages. (318723us cleanup; 727732us migration)
[46793.473075] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 933 out of 131070 pages. (383340us cleanup; 691065us migration)
[46795.535581] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1065 out of 131070 pages. (317709us cleanup; 707732us migration)
[46797.657791] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 885 out of 131070 pages. (380844us cleanup; 717965us migration)
[46799.677749] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1124 out of 131070 pages. (320430us cleanup; 687348us migration)
[46801.853484] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 931 out of 131070 pages. (375748us cleanup; 758335us migration)
[46803.903458] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1120 out of 131070 pages. (319409us cleanup; 690017us migration)
[46806.077058] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 930 out of 131070 pages. (377177us cleanup; 756455us migration)
[46808.152462] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1093 out of 131070 pages. (319452us cleanup; 714662us migration)
[46810.248828] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 932 out of 131070 pages. (379469us cleanup; 702459us migration)
[46812.284528] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1120 out of 131070 pages. (318167us cleanup; 688284us migration)
[46814.441263] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 927 out of 131070 pages. (378884us cleanup; 735086us migration)
[46816.461979] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1173 out of 131070 pages. (318580us cleanup; 673437us migration)
[46818.623844] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 926 out of 131070 pages. (374885us cleanup; 761376us migration)
[46820.644194] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1191 out of 131070 pages. (319040us cleanup; 663263us migration)
[46822.816295] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 924 out of 131070 pages. (375217us cleanup; 761451us migration)
[46824.810414] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1187 out of 131070 pages. (319728us cleanup; 637045us migration)
[46826.967559] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 916 out of 131070 pages. (371818us cleanup; 756167us migration)
[46829.280061] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18637 out of 131070 pages. (376794us cleanup; 917789us migration)
[46831.444770] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 921 out of 131070 pages. (372628us cleanup; 752559us migration)
[46833.409175] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1174 out of 131070 pages. (318114us cleanup; 629437us migration)
[46835.570921] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 921 out of 131070 pages. (372956us cleanup; 750369us migration)
[46837.914688] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18611 out of 131070 pages. (416735us cleanup; 904142us migration)
[46840.058180] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 921 out of 131070 pages. (377339us cleanup; 753131us migration)
[46842.038806] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1730 out of 131070 pages. (339322us cleanup; 629324us migration)
[46844.170841] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 915 out of 131070 pages. (372191us cleanup; 743057us migration)
[46846.429138] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18426 out of 131070 pages. (345713us cleanup; 882525us migration)
[46848.610871] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 922 out of 131070 pages. (381271us cleanup; 753753us migration)
[46850.910832] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18527 out of 131070 pages. (367747us cleanup; 893818us migration)
[46854.293345] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (380065us cleanup; 1948108us migration) 
[46856.403884] kmod.PLACEMENT: Can't find separator
[46856.403888] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (363350us cleanup; 729088us migration)
[46858.384998] kmod.PLACEMENT: Can't find separator
[46858.385000] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (371875us cleanup; 591098us migration)
[46860.496801] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 932 out of 131070 pages. (347030us cleanup; 742317us migration)
[46862.503872] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 914 out of 131070 pages. (368178us cleanup; 617376us migration)
[46864.582206] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1038 out of 131070 pages. (318071us cleanup; 729115us migration)
[46866.643865] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 909 out of 131070 pages. (372616us cleanup; 656403us migration)
[46868.691679] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1108 out of 131070 pages. (317951us cleanup; 710873us migration)
[46870.824952] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 913 out of 131070 pages. (369832us cleanup; 739356us migration)
[46872.860473] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1166 out of 131070 pages. (318373us cleanup; 687466us migration)
[46875.024185] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 917 out of 131070 pages. (380809us cleanup; 739442us migration)
[46877.028034] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1199 out of 131070 pages. (319868us cleanup; 661758us migration)
[46879.192482] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 927 out of 131070 pages. (380030us cleanup; 744441us migration)
[46881.162897] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1195 out of 131070 pages. (319807us cleanup; 636922us migration)
[46883.313866] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 921 out of 131070 pages. (371853us cleanup; 749987us migration)
[46885.673045] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18694 out of 131070 pages. (388967us cleanup; 945660us migration)
[46887.833168] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 919 out of 131070 pages. (373777us cleanup; 755244us migration)
[46889.787876] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1166 out of 131070 pages. (318400us cleanup; 623393us migration)
[46891.951903] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (371676us cleanup; 748139us migration)
[46894.000788] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1349 out of 131070 pages. (367578us cleanup; 656808us migration)
[46896.137975] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 951 out of 131070 pages. (372206us cleanup; 741715us migration)
[46898.111980] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1188 out of 131070 pages. (320443us cleanup; 625327us migration)
[46900.280211] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (370997us cleanup; 756954us migration)
[46902.401930] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 7446 out of 131070 pages. (345594us cleanup; 758625us migration)
[46904.575258] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 917 out of 131070 pages. (373191us cleanup; 761700us migration)
[46906.821452] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 12232 out of 131070 pages. (379352us cleanup; 824714us migration)
[46908.983764] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 919 out of 131070 pages. (373050us cleanup; 754391us migration)
[46911.287492] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18591 out of 131070 pages. (374877us cleanup; 910475us migration)
[46913.427989] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (373324us cleanup; 750331us migration)
[46915.750491] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18671 out of 131070 pages. (384418us cleanup; 915767us migration)
[46917.904102] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (374607us cleanup; 745165us migration)
[46920.227962] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18659 out of 131070 pages. (383946us cleanup; 913653us migration)
[46922.400480] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 926 out of 131070 pages. (380280us cleanup; 751694us migration)
[46924.604387] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 10949 out of 131070 pages. (376464us cleanup; 781570us migration)
[46928.177112] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (379458us cleanup; 2133720us migration) 
[46930.279332] kmod.PLACEMENT: Can't find separator
[46930.279335] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (364664us cleanup; 714674us migration)
[46932.164032] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 794 out of 131070 pages. (367935us cleanup; 486573us migration)
[46934.299183] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 915 out of 131070 pages. (358973us cleanup; 739958us migration)
[46936.350386] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 910 out of 131070 pages. (370819us cleanup; 667964us migration)
[46938.464981] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 979 out of 131070 pages. (329912us cleanup; 743062us migration)
[46940.574419] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 909 out of 131070 pages. (367186us cleanup; 703239us migration)
[46942.707869] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 957 out of 131070 pages. (347374us cleanup; 744246us migration)
[46944.791500] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (369889us cleanup; 689704us migration)
[46946.904199] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 947 out of 131070 pages. (345378us cleanup; 746530us migration)
[46948.984296] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 916 out of 131070 pages. (369951us cleanup; 690389us migration)
[46951.049420] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 956 out of 131070 pages. (325017us cleanup; 724539us migration)
[46953.160291] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 913 out of 131070 pages. (368932us cleanup; 711146us migration)
[46955.276113] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 968 out of 131070 pages. (337537us cleanup; 746293us migration)
[46957.335425] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 906 out of 131070 pages. (369169us cleanup; 662537us migration)
[46959.427877] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 984 out of 131070 pages. (331753us cleanup; 743889us migration)
[46961.486542] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 911 out of 131070 pages. (369780us cleanup; 653101us migration)
[46963.552914] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1080 out of 131070 pages. (319662us cleanup; 721371us migration)
[46965.665953] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 913 out of 131070 pages. (372678us cleanup; 701005us migration)
[46967.711275] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1093 out of 131070 pages. (317529us cleanup; 690186us migration)
[46969.844531] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 925 out of 131070 pages. (376160us cleanup; 715868us migration)
[46971.861510] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1132 out of 131070 pages. (319711us cleanup; 678310us migration)
[46974.012885] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 925 out of 131070 pages. (375007us cleanup; 752934us migration)
[46976.053533] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1140 out of 131070 pages. (319541us cleanup; 678470us migration)
[46978.192456] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 922 out of 131070 pages. (377111us cleanup; 742450us migration)
[46980.179190] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1178 out of 131070 pages. (319107us cleanup; 644905us migration)
[46982.327565] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 923 out of 131070 pages. (374441us cleanup; 752121us migration)
[46984.322287] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1200 out of 131070 pages. (319352us cleanup; 659556us migration)
[46986.489064] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (375788us cleanup; 752206us migration)
[46988.458833] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1187 out of 131070 pages. (318904us cleanup; 636764us migration)
[46990.609395] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 910 out of 131070 pages. (372277us cleanup; 748102us migration)
[46992.578190] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1178 out of 131070 pages. (318701us cleanup; 628384us migration)
[46994.733066] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 910 out of 131070 pages. (372850us cleanup; 743205us migration)
[46997.081381] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18649 out of 131070 pages. (379249us cleanup; 938863us migration)
[46999.215972] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 912 out of 131070 pages. (372450us cleanup; 746437us migration)
[47001.188377] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1149 out of 131070 pages. (322249us cleanup; 622021us migration)
[47003.344807] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 914 out of 131070 pages. (370636us cleanup; 749037us migration)
[47005.551431] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 17646 out of 131070 pages. (287659us cleanup; 893939us migration)
[47007.699297] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 956 out of 131070 pages. (375087us cleanup; 747007us migration)
[47010.237035] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 29362 out of 131070 pages. (423167us cleanup; 1088284us migration)
[47012.411909] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 921 out of 131070 pages. (379069us cleanup; 747551us migration)
[47014.719954] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18672 out of 131070 pages. (381370us cleanup; 911298us migration)
[47016.909289] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 927 out of 131070 pages. (381609us cleanup; 762158us migration)
[47018.875746] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1156 out of 131070 pages. (319211us cleanup; 617297us migration)
[47021.028503] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 925 out of 131070 pages. (380859us cleanup; 758131us migration)
[47024.218383] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (326696us cleanup; 1814998us migration) 
[47026.962287] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3293 out of 131070 pages. (528423us cleanup; 1193807us migration)
[47029.368523] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2951 out of 131070 pages. (526457us cleanup; 849836us migration)
[47031.962671] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3545 out of 131070 pages. (720438us cleanup; 851800us migration)
[47034.542232] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2044 out of 131070 pages. (499234us cleanup; 1060676us migration)
[47037.285963] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3622 out of 131070 pages. (534889us cleanup; 1175053us migration)
[47039.742349] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3979 out of 131070 pages. (707713us cleanup; 709834us migration)
[47042.552269] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3394 out of 131070 pages. (527065us cleanup; 1232587us migration)
[47045.110398] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3224 out of 131070 pages. (526211us cleanup; 1010033us migration)
[47047.661816] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 4096 out of 131070 pages. (738945us cleanup; 788782us migration)
[47049.903687] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1806 out of 131070 pages. (308846us cleanup; 904236us migration)
[47052.470811] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3449 out of 131070 pages. (723464us cleanup; 813113us migration)
[47054.971129] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2406 out of 131070 pages. (434695us cleanup; 1042831us migration)
[47057.758716] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 4248 out of 131070 pages. (671704us cleanup; 1094173us migration)
[47060.502805] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 11026 out of 131070 pages. (733424us cleanup; 961309us migration)
[47063.279900] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3382 out of 131070 pages. (524791us cleanup; 1226389us migration)
[47065.923898] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3360 out of 131070 pages. (529605us cleanup; 1083093us migration)
[47068.341341] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 4117 out of 131070 pages. (658863us cleanup; 717869us migration)
[47071.120188] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3504 out of 131070 pages. (521623us cleanup; 1229769us migration)
[47073.631979] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3063 out of 131070 pages. (526254us cleanup; 955898us migration)
[47076.188286] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2801 out of 131070 pages. (487823us cleanup; 1022275us migration)
[47078.922952] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2904 out of 131070 pages. (523419us cleanup; 1191078us migration)
[47081.530938] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3441 out of 131070 pages. (530699us cleanup; 1041341us migration)
[47084.034238] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3313 out of 131070 pages. (648404us cleanup; 835887us migration)
[47086.633669] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2364 out of 131070 pages. (525333us cleanup; 1029583us migration)
[47089.220223] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 4034 out of 131070 pages. (615629us cleanup; 933871us migration)
[47091.565601] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1117 out of 131070 pages. (231853us cleanup; 1073727us migration)
[47093.989328] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3753 out of 131070 pages. (563761us cleanup; 828547us migration)
[47096.618734] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2831 out of 131070 pages. (435748us cleanup; 1151774us migration)
[47099.213353] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3170 out of 131070 pages. (526008us cleanup; 1032431us migration)
[47101.730177] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3966 out of 131070 pages. (708510us cleanup; 771592us migration)
[47104.476715] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3228 out of 131070 pages. (482967us cleanup; 1213254us migration)
[47106.909421] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3487 out of 131070 pages. (523298us cleanup; 892722us migration)
[47109.390111] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2512 out of 131070 pages. (271858us cleanup; 1192301us migration)
[47111.663049] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3241 out of 131070 pages. (522944us cleanup; 720579us migration)
[47114.188662] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2314 out of 131070 pages. (312356us cleanup; 1181972us migration)
[47116.889249] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3239 out of 131070 pages. (524088us cleanup; 1136943us migration)
[47119.497069] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3620 out of 131070 pages. (701209us cleanup; 884422us migration)
[47122.045185] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2032 out of 131070 pages. (490194us cleanup; 1020397us migration)
[47124.315210] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3862 out of 131070 pages. (590260us cleanup; 665165us migration)
[47127.587358] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (473285us cleanup; 1767305us migration) 
[47130.400265] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1787 out of 131070 pages. (542653us cleanup; 1224085us migration)
[47133.160827] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1031 out of 131070 pages. (536920us cleanup; 1174967us migration)
[47135.759454] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2654 out of 131070 pages. (593371us cleanup; 966800us migration)
[47138.333254] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3166 out of 131070 pages. (721264us cleanup; 820897us migration)
[47140.907596] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 415 out of 131070 pages. (525280us cleanup; 1031036us migration)
[47143.566822] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2252 out of 131070 pages. (550631us cleanup; 1072141us migration)
[47146.048654] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1831 out of 131070 pages. (209488us cleanup; 1240991us migration)
[47148.714493] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1371 out of 131070 pages. (530923us cleanup; 1087523us migration)
[47151.136697] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3227 out of 131070 pages. (662025us cleanup; 725162us migration)
[47153.918793] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1447 out of 131070 pages. (527745us cleanup; 1201719us migration)
[47156.315592] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1423 out of 131070 pages. (527680us cleanup; 822775us migration)
[47158.986390] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2397 out of 131070 pages. (476443us cleanup; 1173443us migration)
[47161.352671] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 665 out of 131070 pages. (497058us cleanup; 834633us migration)
[47163.846550] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3218 out of 131070 pages. (714906us cleanup; 741261us migration)
[47166.502991] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 410 out of 131070 pages. (524934us cleanup; 1089877us migration)
[47168.887176] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2200 out of 131070 pages. (544739us cleanup; 801221us migration)
[47171.456273] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 930 out of 131070 pages. (440111us cleanup; 1104709us migration)
[47174.186199] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2068 out of 131070 pages. (532283us cleanup; 1148919us migration)
[47177.056254] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3236 out of 131070 pages. (737041us cleanup; 1092547us migration)
[47179.678793] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2832 out of 131070 pages. (657155us cleanup; 917776us migration)
[47182.293818] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 245 out of 131070 pages. (500021us cleanup; 1066012us migration)
[47184.870822] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1981 out of 131070 pages. (528058us cleanup; 1023120us migration)
[47187.373969] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2844 out of 131070 pages. (548619us cleanup; 914663us migration)
[47190.056121] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 615 out of 131070 pages. (528670us cleanup; 1118682us migration)
[47192.496675] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2195 out of 131070 pages. (546094us cleanup; 856511us migration)
[47194.966787] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1417 out of 131070 pages. (287176us cleanup; 1153095us migration)
[47197.671851] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1497 out of 131070 pages. (529270us cleanup; 1149392us migration)
[47200.095429] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3222 out of 131070 pages. (652166us cleanup; 733307us migration)
[47202.845693] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1630 out of 131070 pages. (519367us cleanup; 1180853us migration)
[47205.358621] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1104 out of 131070 pages. (531056us cleanup; 960391us migration)
[47207.974139] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3191 out of 131070 pages. (723568us cleanup; 858360us migration)
[47210.752188] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2028 out of 131070 pages. (510310us cleanup; 1223947us migration)
[47213.504067] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 945 out of 131070 pages. (530272us cleanup; 1172197us migration)
[47215.899313] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2428 out of 131070 pages. (571204us cleanup; 778410us migration)
[47218.636525] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2233 out of 131070 pages. (539024us cleanup; 1175707us migration)
[47221.407116] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 870 out of 131070 pages. (528350us cleanup; 1204753us migration)
[47224.056155] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (530598us cleanup; 1068999us migration)
[47226.535635] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1967 out of 131070 pages. (231427us cleanup; 1225216us migration)
[47229.074016] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1107 out of 131070 pages. (529557us cleanup; 968981us migration)
[47231.568332] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3216 out of 131070 pages. (710591us cleanup; 754603us migration)
[47234.331382] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1595 out of 131070 pages. (526128us cleanup; 1203159us migration)
[47236.913768] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1691 out of 131070 pages. (530641us cleanup; 1030872us migration)
[47239.468480] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3179 out of 131070 pages. (728345us cleanup; 796262us migration)
[47241.882895] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 471 out of 131070 pages. (460852us cleanup; 919747us migration)
[47244.391370] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2390 out of 131070 pages. (378965us cleanup; 1108868us migration)
[47246.844213] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 870 out of 131070 pages. (531891us cleanup; 881621us migration)
[47249.334402] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3237 out of 131070 pages. (700287us cleanup; 770745us migration)
[47252.109751] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1905 out of 131070 pages. (515618us cleanup; 1231665us migration)
[47254.461076] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1191 out of 131070 pages. (532308us cleanup; 787038us migration)
[47256.801092] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 409 out of 131070 pages. (266390us cleanup; 1056901us migration)
[47259.061693] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1992 out of 131070 pages. (524662us cleanup; 692398us migration)
[47261.693675] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1276 out of 131070 pages. (479119us cleanup; 1125585us migration)
[47264.315192] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1782 out of 131070 pages. (525087us cleanup; 1077135us migration)
[47266.926560] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 9154 out of 131070 pages. (433814us cleanup; 1155860us migration)
[47269.461880] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 181 out of 131070 pages. (491106us cleanup; 1010871us migration)
[47272.093882] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2359 out of 131070 pages. (558504us cleanup; 1046303us migration)
[47274.586089] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2729 out of 131070 pages. (526320us cleanup; 948094us migration)
[47277.080066] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 720 out of 131070 pages. (528413us cleanup; 944009us migration)
[47279.638769] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3207 out of 131070 pages. (684094us cleanup; 850308us migration)
[47282.236631] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 378 out of 131070 pages. (524180us cleanup; 1047652us migration)
[47284.414228] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2155 out of 131070 pages. (536005us cleanup; 625955us migration)
[47287.143382] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1130 out of 131070 pages. (528024us cleanup; 1180983us migration)
[47289.508377] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1538 out of 131070 pages. (524780us cleanup; 801459us migration)
[47292.159745] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2155 out of 131070 pages. (460033us cleanup; 1146425us migration)
[47294.645497] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1507 out of 131070 pages. (522989us cleanup; 915078us migration)
[47297.105420] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2209 out of 131070 pages. (319237us cleanup; 1114787us migration)
[47299.668601] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1278 out of 131070 pages. (522800us cleanup; 1009278us migration)
[47302.240212] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3220 out of 131070 pages. (722487us cleanup; 821036us migration)
[47304.998854] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1636 out of 131070 pages. (515283us cleanup; 1193035us migration)
[47308.414575] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (524965us cleanup; 1839744us migration) 
[47310.847232] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1632 out of 131070 pages. (556287us cleanup; 859608us migration)
[47313.379682] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2453 out of 131070 pages. (375564us cleanup; 1139660us migration)
[47315.943121] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 321 out of 131070 pages. (507330us cleanup; 1011258us migration)
[47318.506247] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2707 out of 131070 pages. (611477us cleanup; 910170us migration)
[47321.108084] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2344 out of 131070 pages. (452736us cleanup; 1110281us migration)
[47323.855507] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1086 out of 131070 pages. (532790us cleanup; 1183908us migration)
[47326.389421] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2378 out of 131070 pages. (562626us cleanup; 938354us migration)
[47328.903752] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2262 out of 131070 pages. (354826us cleanup; 1132625us migration)
[47331.659039] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 774 out of 131070 pages. (532301us cleanup; 1179909us migration)
[47333.917504] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2204 out of 131070 pages. (546956us cleanup; 677115us migration)
[47336.674227] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2170 out of 131070 pages. (541285us cleanup; 1193800us migration)
[47339.125935] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 761 out of 131070 pages. (529879us cleanup; 876555us migration)
[47341.814197] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3239 out of 131070 pages. (759713us cleanup; 900128us migration)
[47344.574069] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2294 out of 131070 pages. (478995us cleanup; 1251915us migration)
[47347.176271] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 770 out of 131070 pages. (530878us cleanup; 1051852us migration)
[47349.559956] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3218 out of 131070 pages. (654532us cleanup; 690497us migration)
[47352.323382] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1338 out of 131070 pages. (529338us cleanup; 1206750us migration)
[47354.921316] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1631 out of 131070 pages. (529176us cleanup; 1018909us migration)
[47357.722417] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3239 out of 131070 pages. (743046us cleanup; 1011801us migration)
[47360.330209] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2796 out of 131070 pages. (661033us cleanup; 923487us migration)
[47363.062658] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 833 out of 131070 pages. (529326us cleanup; 1162429us migration)
[47365.554798] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2042 out of 131070 pages. (531756us cleanup; 934615us migration)
[47368.051095] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1966 out of 131070 pages. (238784us cleanup; 1227865us migration)
[47370.412248] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1315 out of 131070 pages. (528242us cleanup; 805022us migration)
[47372.900414] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2017 out of 131070 pages. (220928us cleanup; 1231161us migration)
[47375.378253] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1089 out of 131070 pages. (530594us cleanup; 903504us migration)
[47377.789204] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3225 out of 131070 pages. (679063us cleanup; 702538us migration)
[47380.372870] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 384 out of 131070 pages. (505829us cleanup; 1057403us migration)
[47383.002246] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2296 out of 131070 pages. (555648us cleanup; 1044512us migration)
[47385.532546] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3203 out of 131070 pages. (671924us cleanup; 835570us migration)
[47388.309431] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 366 out of 131070 pages. (526781us cleanup; 1226819us migration)
[47390.678338] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1925 out of 131070 pages. (528282us cleanup; 814769us migration)
[47393.279060] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2149 out of 131070 pages. (379298us cleanup; 1193897us migration)
[47396.026198] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 926 out of 131070 pages. (529443us cleanup; 1193193us migration)
[47398.660248] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2203 out of 131070 pages. (547012us cleanup; 1062894us migration)
[47401.154763] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3223 out of 131070 pages. (715027us cleanup; 735018us migration)
[47403.638246] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 338 out of 131070 pages. (508895us cleanup; 928888us migration)
[47406.430438] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3041 out of 131070 pages. (632298us cleanup; 1130038us migration)
[47408.911158] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3074 out of 131070 pages. (593029us cleanup; 869351us migration)
[47411.480854] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 499 out of 131070 pages. (523984us cleanup; 1011248us migration)
[47413.785368] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2714 out of 131070 pages. (590942us cleanup; 691571us migration)
[47416.564949] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2279 out of 131070 pages. (546417us cleanup; 1202487us migration)
[47419.069273] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 697 out of 131070 pages. (533745us cleanup; 942496us migration)
[47421.452973] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3220 out of 131070 pages. (644244us cleanup; 720893us migration)
[47424.214552] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1530 out of 131070 pages. (522348us cleanup; 1200371us migration)
[47426.808737] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1477 out of 131070 pages. (529014us cleanup; 1037602us migration)
[47429.434871] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (660235us cleanup; 940110us migration)
[47432.139473] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2443 out of 131070 pages. (612235us cleanup; 1067809us migration)
[47434.768094] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 789 out of 131070 pages. (531976us cleanup; 1057671us migration)
[47437.073975] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2639 out of 131070 pages. (581010us cleanup; 693992us migration)
[47439.835600] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2083 out of 131070 pages. (506593us cleanup; 1220983us migration)
[47442.333107] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 846 out of 131070 pages. (570174us cleanup; 905679us migration)
[47444.875497] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3223 out of 131070 pages. (685734us cleanup; 835963us migration)
[47447.656934] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1952 out of 131070 pages. (515089us cleanup; 1225599us migration)
[47450.020638] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1066 out of 131070 pages. (530048us cleanup; 790983us migration)
[47452.550919] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2211 out of 131070 pages. (284648us cleanup; 1200788us migration)
[47455.093804] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1047 out of 131070 pages. (524205us cleanup; 975954us migration)
[47457.535165] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3232 out of 131070 pages. (663509us cleanup; 750931us migration)
[47460.277612] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1680 out of 131070 pages. (522820us cleanup; 1198637us migration)
[47462.765154] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1419 out of 131070 pages. (523320us cleanup; 936561us migration)
[47465.289010] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2972 out of 131070 pages. (583237us cleanup; 904179us migration)
[47468.060582] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 804 out of 131070 pages. (531397us cleanup; 1196877us migration)
[47470.245077] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (524169us cleanup; 642824us migration)
[47473.004273] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1622 out of 131070 pages. (515365us cleanup; 1196738us migration)
[47475.471274] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1390 out of 131070 pages. (523476us cleanup; 906743us migration)
[47478.033350] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3141 out of 131070 pages. (635935us cleanup; 891220us migration)
[47480.699453] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 719 out of 131070 pages. (525674us cleanup; 1106422us migration)
[47483.203687] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1919 out of 131070 pages. (521270us cleanup; 960705us migration)
[47485.793599] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 2529 out of 131070 pages. (525832us cleanup; 1017356us migration)
[47488.376228] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 714 out of 131070 pages. (526975us cleanup; 1006916us migration)
[47490.892079] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 3024 out of 131070 pages. (625199us cleanup; 864992us migration)
[47494.513987] kmod.PLACEMENT: NVRAM->DRAM [B]: Migrated 131071 intensive pages out of 131071. (501971us cleanup; 2070075us migration) 
[47497.057527] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 466 out of 131070 pages. (398200us cleanup; 1113165us migration)
[47499.513204] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 360 out of 131070 pages. (481964us cleanup; 926194us migration)
[47502.304890] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1268 out of 131070 pages. (629071us cleanup; 1130825us migration)
[47504.764322] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1206 out of 131070 pages. (697702us cleanup; 745111us migration)
[47507.276640] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 387 out of 131070 pages. (513139us cleanup; 977463us migration)
[47509.941421] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1268 out of 131070 pages. (583229us cleanup; 1042615us migration)
[47512.497191] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 7159 out of 131070 pages. (663724us cleanup; 862995us migration)
[47515.231890] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 347 out of 131070 pages. (531210us cleanup; 1168246us migration)
[47517.773332] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1239 out of 131070 pages. (529350us cleanup; 993486us migration)
[47520.362706] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1204 out of 131070 pages. (673785us cleanup; 878049us migration)
[47523.134218] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 46 out of 131070 pages. (525970us cleanup; 1203408us migration)
[47525.677090] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1011 out of 131070 pages. (528491us cleanup; 994035us migration)
[47528.160581] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1203 out of 131070 pages. (696832us cleanup; 749944us migration)
[47530.680774] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 372 out of 131070 pages. (509284us cleanup; 993101us migration)
[47533.382039] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1246 out of 131070 pages. (623256us cleanup; 1050456us migration)
[47535.797897] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 14 out of 131070 pages. (244668us cleanup; 1128226us migration)
[47538.462844] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1234 out of 131070 pages. (530332us cleanup; 1104573us migration)
[47541.234742] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1266 out of 131070 pages. (690159us cleanup; 1059335us migration)
[47543.827338] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1152 out of 131070 pages. (716493us cleanup; 843698us migration)
[47546.391610] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 526 out of 131070 pages. (523976us cleanup; 1008757us migration)
[47548.663430] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1268 out of 131070 pages. (600811us cleanup; 646888us migration)
[47551.416958] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (517425us cleanup; 1206481us migration)
[47554.067366] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 901 out of 131070 pages. (531919us cleanup; 1091491us migration)
[47556.491683] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1268 out of 131070 pages. (595948us cleanup; 798300us migration)
[47558.841915] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (244405us cleanup; 1068965us migration)
[47561.398940] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1256 out of 131070 pages. (532208us cleanup; 999721us migration)
[47563.917063] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 354 out of 131070 pages. (285707us cleanup; 1204791us migration)
[47566.562545] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 473 out of 131070 pages. (456955us cleanup; 1149692us migration)
[47568.909569] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1251 out of 131070 pages. (615933us cleanup; 685118us migration)
[47571.588482] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 63 out of 131070 pages. (523048us cleanup; 1117126us migration)
[47574.233969] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1221 out of 131070 pages. (529545us cleanup; 1068561us migration)
[47576.776464] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1234 out of 131070 pages. (747736us cleanup; 769727us migration)
[47579.477593] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 12 out of 131070 pages. (522048us cleanup; 1134970us migration)
[47582.026038] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1259 out of 131070 pages. (529144us cleanup; 989833us migration)
[47584.605134] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 892 out of 131070 pages. (546198us cleanup; 991649us migration)
[47587.347099] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 211 out of 131070 pages. (526011us cleanup; 1191769us migration)
[47589.832722] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1239 out of 131070 pages. (530369us cleanup; 923940us migration)
[47592.305885] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (705274us cleanup; 726394us migration)
[47595.019978] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 459 out of 131070 pages. (525369us cleanup; 1153643us migration)
[47597.678944] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1265 out of 131070 pages. (550958us cleanup; 1067659us migration)
[47600.167586] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 958 out of 131070 pages. (572253us cleanup; 880848us migration)
[47602.975147] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 605 out of 131070 pages. (529608us cleanup; 1231587us migration)
[47605.712801] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1256 out of 131070 pages. (553642us cleanup; 1161684us migration)
[47608.306445] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1037 out of 131070 pages. (557471us cleanup; 1001190us migration)
[47611.062705] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 316 out of 131070 pages. (526150us cleanup; 1194974us migration)
[47613.706992] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1240 out of 131070 pages. (529278us cleanup; 1085287us migration)
[47616.521753] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1252 out of 131070 pages. (678008us cleanup; 1093537us migration)
[47618.993844] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 252 out of 131070 pages. (277159us cleanup; 1154254us migration)
[47621.744925] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 785 out of 131070 pages. (530296us cleanup; 1185011us migration)
[47624.326198] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1256 out of 131070 pages. (545456us cleanup; 1000967us migration)
[47626.799519] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 593 out of 131070 pages. (438768us cleanup; 990274us migration)
[47629.552292] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 447 out of 131070 pages. (526642us cleanup; 1184008us migration)
[47632.266065] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1263 out of 131070 pages. (537517us cleanup; 1139249us migration)
[47634.773897] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1336 out of 131070 pages. (651443us cleanup; 814255us migration)
[47637.302788] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 152 out of 131070 pages. (488956us cleanup; 1010464us migration)
[47639.524896] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1254 out of 131070 pages. (572102us cleanup; 624765us migration)
[47642.275134] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 46 out of 131070 pages. (508461us cleanup; 1193014us migration)
[47644.885834] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 934 out of 131070 pages. (530214us cleanup; 1031486us migration)
[47647.255975] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1258 out of 131070 pages. (640928us cleanup; 701326us migration)
[47649.959032] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 18 out of 131070 pages. (512434us cleanup; 1161177us migration)
[47652.560497] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1210 out of 131070 pages. (531548us cleanup; 1024811us migration)
[47655.310275] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1260 out of 131070 pages. (737038us cleanup; 975320us migration)
[47657.981292] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 548 out of 131070 pages. (590184us cleanup; 1042076us migration)
[47660.419276] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1083 out of 131070 pages. (529338us cleanup; 887274us migration)
[47662.961335] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1261 out of 131070 pages. (736461us cleanup; 757301us migration)
[47665.720374] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 78 out of 131070 pages. (514924us cleanup; 1207341us migration)
[47668.328588] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 915 out of 131070 pages. (533101us cleanup; 1042972us migration)
[47671.097100] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1268 out of 131070 pages. (599241us cleanup; 1123680us migration)
[47673.943793] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 0 out of 131070 pages. (742181us cleanup; 1074359us migration)
[47676.513130] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 423 out of 131070 pages. (374317us cleanup; 1166619us migration)
[47679.013495] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 774 out of 131070 pages. (529855us cleanup; 952074us migration)
[47681.848841] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1268 out of 131070 pages. (672413us cleanup; 1113443us migration)
[47684.415890] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1182 out of 131070 pages. (672060us cleanup; 867541us migration)
[47686.946214] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 217 out of 131070 pages. (492767us cleanup; 1017487us migration)
[47689.165376] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1256 out of 131070 pages. (570973us cleanup; 633815us migration)
[47691.911548] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 26 out of 131070 pages. (521929us cleanup; 1183446us migration)
[47694.655007] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1008 out of 131070 pages. (530348us cleanup; 1166551us migration)
[47697.305067] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1256 out of 131070 pages. (598019us cleanup; 1029677us migration)
[47699.709120] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 34 out of 131070 pages. (217227us cleanup; 1161289us migration)
[47702.150770] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1218 out of 131070 pages. (529853us cleanup; 889824us migration)
[47705.057672] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1248 out of 131070 pages. (755387us cleanup; 1102282us migration)
[47707.576827] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 189 out of 131070 pages. (267376us cleanup; 1229447us migration)
[47710.303477] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 792 out of 131070 pages. (532480us cleanup; 1164736us migration)
[47712.560900] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 1260 out of 131070 pages. (583922us cleanup; 655782us migration)
[47714.527318] kmod.PLACEMENT: DRAM<->NVRAM [B]: Switched 5891 out of 131070 pages. (510265us cleanup; 427209us migration)
[47714.527365] kmod.PLACEMENT: Unbound pid=12434.
== END ============================
